{"version": 2, "width": 106, "height": 54, "timestamp": 1629954873, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[0.086738, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[0.087145, "o", "\u001b]2;tony@ash:~/repos/codice-fuzzcale\u0007\u001b]1;..dice-fuzzcale\u0007"]
[0.104947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[ash] \u001b[34mtony\u001b[0m \u001b[31m 0 \u001b[0m \u001b[35m~/r/codice-fuzzcale\u001b[0m [16 files] [1629954873]\r\n$ \u001b[K"]
[0.10517, "o", "\u001b[?1h\u001b="]
[0.105518, "o", "\u001b[?2004h"]
[0.748788, "o", "\u001b[32m.\u001b[39m\u001b[90m/codice-fuzzcale -min 29 -max 35 -s smith -n john -c treviso -sex m\u001b[39m\u001b[67D"]
[0.828941, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[1.460496, "o", "\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mc\u001b[32mo\u001b[32md\u001b[32mi\u001b[32mc\u001b[32me\u001b[32m-\u001b[32mf\u001b[32mu\u001b[32mz\u001b[32mz\u001b[32mc\u001b[32ma\u001b[32ml\u001b[32me\u001b[39m\u001b[39m \u001b[39m-\u001b[39mm\u001b[39mi\u001b[39mn\u001b[39m \u001b[39m2\u001b[39m9\u001b[39m \u001b[39m-\u001b[39mm\u001b[39ma\u001b[39mx\u001b[39m \u001b[39m3\u001b[39m5\u001b[39m \u001b[39m-\u001b[39ms\u001b[39m \u001b[39ms\u001b[39mm\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39m \u001b[39m-\u001b[39mn\u001b[39m \u001b[39mj\u001b[39mo\u001b[39mh\u001b[39mn\u001b[39m \u001b[39m-\u001b[39mc\u001b[39m \u001b[39mt\u001b[39mr\u001b[39me\u001b[39mv\u001b[39mi\u001b[39ms\u001b[39mo\u001b[39m \u001b[39m-\u001b[39ms\u001b[39me\u001b[39mx\u001b[39m \u001b[39m\u001b[4mm\u001b[24m"]
[3.852206, "o", "\u001b[?1l\u001b>"]
[3.859007, "o", "\u001b[?2004l\b\u001b[24mm\r\r\n"]
[3.859226, "o", "\u001b]2;./codice-fuzzcale -min 29 -max 35 -s smith -n john -c treviso -sex m\u0007\u001b]1;./codice-fuzzcale\u0007"]
[3.86266, "o", "SMTJHN86M26L407S\r\nSMTJHN86M27L407U\r\nSMTJHN86M28L407W\r\nSMTJHN86M29L407Y\r\nSMTJHN86M30L407F\r\nSMTJHN86M31L407E\r\nSMTJHN86P01L407M\r\nSMTJHN86P02L407R\r\nSMTJHN86P03L407T\r\nSMTJHN86P04L407V\r\nSMTJHN86P05L407Z\r\nSMTJHN86P06L407B\r\nSMTJHN86P07L407D\r\nSMTJHN86P08L407F\r\n"]
[3.862768, "o", "SMTJHN86P09L407H\r\nSMTJHN86P10L407O\r\nSMTJHN86P11L407N\r\nSMTJHN86P12L407S\r\nSMTJHN86P13L407U\r\nSMTJHN86P14L407W\r\nSMTJHN86P15L407A\r\nSMTJHN86P16L407C\r\nSMTJHN86P17L407E\r\nSMTJHN86P18L407G\r\nSMTJHN86P19L407I\r\nSMTJHN86P20L407P\r\nSMTJHN86P21L407O\r\nSMTJHN86P22L407T\r\nSMTJHN86P23L407V\r\nSMTJHN86P24L407X\r\nSMTJHN86P25L407B\r\nSMTJHN86P26L407D\r\nSMTJHN86P27L407F\r\nSMTJHN86P28L407H\r\nSMTJHN86P29L407J\r\nSMTJHN86P30L407Q\r\n"]
[3.862826, "o", "SMTJHN86R01L407R\r\nSMTJHN86R02L407W\r\nSMTJHN86R03L407Y\r\nSMTJHN86R04L407A\r\nSMTJHN86R05L407E\r\nSMTJHN86R06L407G\r\nSMTJHN86R07L407I\r\nSMTJHN86R08L407K\r\nSMTJHN86R09L407M\r\n"]
[3.862874, "o", "SMTJHN86R10L407T\r\nSMTJHN86R11L407S\r\nSMTJHN86R12L407X\r\nSMTJHN86R13L407Z\r\nSMTJHN86R14L407B\r\nSMTJHN86R15L407F\r\nSMTJHN86R16L407H\r\nSMTJHN86R17L407J\r\n"]
[3.862932, "o", "SMTJHN86R18L407L\r\nSMTJHN86R19L407N\r\nSMTJHN86R20L407U\r\nSMTJHN86R21L407T\r\nSMTJHN86R22L407Y\r\nSMTJHN86R23L407A\r\nSMTJHN86R24L407C\r\nSMTJHN86R25L407G\r\nSMTJHN86R26L407I\r\n"]
[3.862986, "o", "SMTJHN86R27L407K\r\nSMTJHN86R28L407M\r\nSMTJHN86R29L407O\r\nSMTJHN86R30L407V\r\nSMTJHN86R31L407U\r\nSMTJHN86S01L407V\r\nSMTJHN86S02L407A\r\n"]
[3.86303, "o", "SMTJHN86S03L407C\r\nSMTJHN86S04L407E\r\nSMTJHN86S05L407I\r\nSMTJHN86S06L407K\r\nSMTJHN86S07L407M\r\nSMTJHN86S08L407O\r\nSMTJHN86S09L407Q\r\n"]
[3.863082, "o", "SMTJHN86S10L407X\r\nSMTJHN86S11L407W\r\nSMTJHN86S12L407B\r\nSMTJHN86S13L407D\r\nSMTJHN86S14L407F\r\nSMTJHN86S15L407J\r\nSMTJHN86S16L407L\r\nSMTJHN86S17L407N\r\n"]
[3.863128, "o", "SMTJHN86S18L407P\r\nSMTJHN86S19L407R\r\nSMTJHN86S20L407Y\r\nSMTJHN86S21L407X\r\nSMTJHN86S22L407C\r\nSMTJHN86S23L407E\r\nSMTJHN86S24L407G\r\n"]
[3.863166, "o", "SMTJHN86S25L407K\r\nSMTJHN86S26L407M\r\nSMTJHN86S27L407O\r\nSMTJHN86S28L407Q\r\nSMTJHN86S29L407S\r\nSMTJHN86S30L407Z\r\n"]
[3.863208, "o", "SMTJHN86T01L407X\r\nSMTJHN86T02L407C\r\nSMTJHN86T03L407E\r\nSMTJHN86T04L407G\r\nSMTJHN86T05L407K\r\nSMTJHN86T06L407M\r\nSMTJHN86T07L407O\r\n"]
[3.863246, "o", "SMTJHN86T08L407Q\r\nSMTJHN86T09L407S\r\nSMTJHN86T10L407Z\r\nSMTJHN86T11L407Y\r\nSMTJHN86T12L407D\r\nSMTJHN86T13L407F\r\n"]
[3.863289, "o", "SMTJHN86T14L407H\r\nSMTJHN86T15L407L\r\nSMTJHN86T16L407N\r\nSMTJHN86T17L407P\r\nSMTJHN86T18L407R\r\nSMTJHN86T19L407T\r\nSMTJHN86T20L407A\r\n"]
[3.863315, "o", "SMTJHN86T21L407Z\r\nSMTJHN86T22L407E\r\nSMTJHN86T23L407G\r\nSMTJHN86T24L407I\r\n"]
[3.863365, "o", "SMTJHN86T25L407M\r\nSMTJHN86T26L407O\r\nSMTJHN86T27L407Q\r\nSMTJHN86T28L407S\r\nSMTJHN86T29L407U\r\nSMTJHN86T30L407B\r\nSMTJHN86T31L407A\r\nSMTJHN87A01L407L\r\n"]
[3.863402, "o", "SMTJHN87A02L407Q\r\nSMTJHN87A03L407S\r\nSMTJHN87A04L407U\r\nSMTJHN87A05L407Y\r\nSMTJHN87A06L407A\r\nSMTJHN87A07L407C\r\n"]
[3.863438, "o", "SMTJHN87A08L407E\r\nSMTJHN87A09L407G\r\nSMTJHN87A10L407N\r\nSMTJHN87A11L407M\r\nSMTJHN87A12L407R\r\n"]
[3.863469, "o", "SMTJHN87A13L407T\r\nSMTJHN87A14L407V\r\nSMTJHN87A15L407Z\r\nSMTJHN87A16L407B\r\n"]
[3.8635, "o", "SMTJHN87A17L407D\r\nSMTJHN87A18L407F\r\nSMTJHN87A19L407H\r\nSMTJHN87A20L407O\r\nSMTJHN87A21L407N\r\n"]
[3.863529, "o", "SMTJHN87A22L407S\r\nSMTJHN87A23L407U\r\nSMTJHN87A24L407W\r\nSMTJHN87A25L407A\r\n"]
[3.863559, "o", "SMTJHN87A26L407C\r\nSMTJHN87A27L407E\r\nSMTJHN87A28L407G\r\nSMTJHN87A29L407I\r\nSMTJHN87A30L407P\r\n"]
[3.86359, "o", "SMTJHN87A31L407O\r\nSMTJHN87B01L407K\r\nSMTJHN87B02L407P\r\nSMTJHN87B03L407R\r\nSMTJHN87B04L407T\r\n"]
[3.863617, "o", "SMTJHN87B05L407X\r\nSMTJHN87B06L407Z\r\nSMTJHN87B07L407B\r\nSMTJHN87B08L407D\r\n"]
[3.863647, "o", "SMTJHN87B09L407F\r\nSMTJHN87B10L407M\r\nSMTJHN87B11L407L\r\nSMTJHN87B12L407Q\r\n"]
[3.863678, "o", "SMTJHN87B13L407S\r\nSMTJHN87B14L407U\r\nSMTJHN87B15L407Y\r\nSMTJHN87B16L407A\r\nSMTJHN87B17L407C\r\n"]
[3.863706, "o", "SMTJHN87B18L407E\r\nSMTJHN87B19L407G\r\nSMTJHN87B20L407N\r\nSMTJHN87B21L407M\r\n"]
[3.863735, "o", "SMTJHN87B22L407R\r\nSMTJHN87B23L407T\r\nSMTJHN87B24L407V\r\nSMTJHN87B25L407Z\r\nSMTJHN87B26L407B\r\n"]
[3.863763, "o", "SMTJHN87B27L407D\r\nSMTJHN87B28L407F\r\nSMTJHN87C01L407P\r\nSMTJHN87C02L407U\r\n"]
[3.863791, "o", "SMTJHN87C03L407W\r\nSMTJHN87C04L407Y\r\nSMTJHN87C05L407C\r\nSMTJHN87C06L407E\r\nSMTJHN87C07L407G\r\n"]
[3.863821, "o", "SMTJHN87C08L407I\r\nSMTJHN87C09L407K\r\nSMTJHN87C10L407R\r\nSMTJHN87C11L407Q\r\n"]
[3.863848, "o", "SMTJHN87C12L407V\r\nSMTJHN87C13L407X\r\nSMTJHN87C14L407Z\r\nSMTJHN87C15L407D\r\nSMTJHN87C16L407F\r\n"]
[3.86388, "o", "SMTJHN87C17L407H\r\nSMTJHN87C18L407J\r\nSMTJHN87C19L407L\r\nSMTJHN87C20L407S\r\nSMTJHN87C21L407R\r\n"]
[3.863912, "o", "SMTJHN87C22L407W\r\nSMTJHN87C23L407Y\r\nSMTJHN87C24L407A\r\nSMTJHN87C25L407E\r\nSMTJHN87C26L407G\r\n"]
[3.863943, "o", "SMTJHN87C27L407I\r\nSMTJHN87C28L407K\r\nSMTJHN87C29L407M\r\nSMTJHN87C30L407T\r\n"]
[3.863974, "o", "SMTJHN87C31L407S\r\nSMTJHN87D01L407R\r\nSMTJHN87D02L407W\r\nSMTJHN87D03L407Y\r\nSMTJHN87D04L407A\r\n"]
[3.864002, "o", "SMTJHN87D05L407E\r\nSMTJHN87D06L407G\r\nSMTJHN87D07L407I\r\nSMTJHN87D08L407K\r\n"]
[3.864029, "o", "SMTJHN87D09L407M\r\nSMTJHN87D10L407T\r\nSMTJHN87D11L407S\r\nSMTJHN87D12L407X\r\n"]
[3.864056, "o", "SMTJHN87D13L407Z\r\nSMTJHN87D14L407B\r\nSMTJHN87D15L407F\r\nSMTJHN87D16L407H\r\n"]
[3.864083, "o", "SMTJHN87D17L407J\r\nSMTJHN87D18L407L\r\nSMTJHN87D19L407N\r\nSMTJHN87D20L407U\r\nSMTJHN87D21L407T\r\n"]
[3.864113, "o", "SMTJHN87D22L407Y\r\nSMTJHN87D23L407A\r\nSMTJHN87D24L407C\r\nSMTJHN87D25L407G\r\n"]
[3.864141, "o", "SMTJHN87D26L407I\r\nSMTJHN87D27L407K\r\nSMTJHN87D28L407M\r\nSMTJHN87D29L407O\r\nSMTJHN87D30L407V\r\n"]
[3.864171, "o", "SMTJHN87E01L407T\r\nSMTJHN87E02L407Y\r\nSMTJHN87E03L407A\r\nSMTJHN87E04L407C\r\n"]
[3.8642, "o", "SMTJHN87E05L407G\r\nSMTJHN87E06L407I\r\nSMTJHN87E07L407K\r\nSMTJHN87E08L407M\r\nSMTJHN87E09L407O\r\n"]
[3.864231, "o", "SMTJHN87E10L407V\r\nSMTJHN87E11L407U\r\nSMTJHN87E12L407Z\r\nSMTJHN87E13L407B\r\nSMTJHN87E14L407D\r\n"]
[3.864259, "o", "SMTJHN87E15L407H\r\nSMTJHN87E16L407J\r\nSMTJHN87E17L407L\r\nSMTJHN87E18L407N\r\n"]
[3.864285, "o", "SMTJHN87E19L407P\r\nSMTJHN87E20L407W\r\nSMTJHN87E21L407V\r\nSMTJHN87E22L407A\r\n"]
[3.864315, "o", "SMTJHN87E23L407C\r\nSMTJHN87E24L407E\r\nSMTJHN87E25L407I\r\nSMTJHN87E26L407K\r\nSMTJHN87E27L407M\r\n"]
[3.864344, "o", "SMTJHN87E28L407O\r\nSMTJHN87E29L407Q\r\nSMTJHN87E30L407X\r\nSMTJHN87E31L407W\r\n"]
[3.864371, "o", "SMTJHN87H01L407B\r\nSMTJHN87H02L407G\r\nSMTJHN87H03L407I\r\nSMTJHN87H04L407K\r\nSMTJHN87H05L407O\r\n"]
[3.864398, "o", "SMTJHN87H06L407Q\r\nSMTJHN87H07L407S\r\nSMTJHN87H08L407U\r\nSMTJHN87H09L407W\r\n"]
[3.864426, "o", "SMTJHN87H10L407D\r\nSMTJHN87H11L407C\r\nSMTJHN87H12L407H\r\n"]
[3.864452, "o", "SMTJHN87H13L407J\r\nSMTJHN87H14L407L\r\nSMTJHN87H15L407P\r\nSMTJHN87H16L407R\r\n"]
[3.864481, "o", "SMTJHN87H17L407T\r\nSMTJHN87H18L407V\r\nSMTJHN87H19L407X\r\nSMTJHN87H20L407E\r\n"]
[3.864509, "o", "SMTJHN87H21L407D\r\nSMTJHN87H22L407I\r\nSMTJHN87H23L407K\r\nSMTJHN87H24L407M\r\n"]
[3.864539, "o", "SMTJHN87H25L407Q\r\nSMTJHN87H26L407S\r\nSMTJHN87H27L407U\r\nSMTJHN87H28L407W\r\nSMTJHN87H29L407Y\r\n"]
[3.86457, "o", "SMTJHN87H30L407F\r\nSMTJHN87L01L407O\r\nSMTJHN87L02L407T\r\nSMTJHN87L03L407V\r\n"]
[3.864599, "o", "SMTJHN87L04L407X\r\nSMTJHN87L05L407B\r\nSMTJHN87L06L407D\r\nSMTJHN87L07L407F\r\nSMTJHN87L08L407H\r\n"]
[3.864626, "o", "SMTJHN87L09L407J\r\nSMTJHN87L10L407Q\r\nSMTJHN87L11L407P\r\nSMTJHN87L12L407U\r\n"]
[3.864653, "o", "SMTJHN87L13L407W\r\nSMTJHN87L14L407Y\r\nSMTJHN87L15L407C\r\nSMTJHN87L16L407E\r\n"]
[3.86468, "o", "SMTJHN87L17L407G\r\nSMTJHN87L18L407I\r\nSMTJHN87L19L407K\r\nSMTJHN87L20L407R\r\n"]
[3.864709, "o", "SMTJHN87L21L407Q\r\nSMTJHN87L22L407V\r\nSMTJHN87L23L407X\r\nSMTJHN87L24L407Z\r\nSMTJHN87L25L407D\r\n"]
[3.864736, "o", "SMTJHN87L26L407F\r\nSMTJHN87L27L407H\r\nSMTJHN87L28L407J\r\nSMTJHN87L29L407L\r\n"]
[3.864763, "o", "SMTJHN87L30L407S\r\nSMTJHN87L31L407R\r\nSMTJHN87M01L407C\r\nSMTJHN87M02L407H\r\n"]
[3.86479, "o", "SMTJHN87M03L407J\r\nSMTJHN87M04L407L\r\nSMTJHN87M05L407P\r\nSMTJHN87M06L407R\r\n"]
[3.864816, "o", "SMTJHN87M07L407T\r\nSMTJHN87M08L407V\r\nSMTJHN87M09L407X\r\nSMTJHN87M10L407E\r\n"]
[3.864843, "o", "SMTJHN87M11L407D\r\nSMTJHN87M12L407I\r\nSMTJHN87M13L407K\r\nSMTJHN87M14L407M\r\n"]
[3.864875, "o", "SMTJHN87M15L407Q\r\nSMTJHN87M16L407S\r\nSMTJHN87M17L407U\r\nSMTJHN87M18L407W\r\nSMTJHN87M19L407Y\r\n"]
[3.864918, "o", "SMTJHN87M20L407F\r\nSMTJHN87M21L407E\r\nSMTJHN87M22L407J\r\nSMTJHN87M23L407L\r\n"]
[3.864946, "o", "SMTJHN87M24L407N\r\nSMTJHN87M25L407R\r\nSMTJHN87M26L407T\r\nSMTJHN87M27L407V\r\nSMTJHN87M28L407X\r\n"]
[3.864973, "o", "SMTJHN87M29L407Z\r\nSMTJHN87M30L407G\r\nSMTJHN87M31L407F\r\nSMTJHN87P01L407N\r\n"]
[3.865, "o", "SMTJHN87P02L407S\r\nSMTJHN87P03L407U\r\nSMTJHN87P04L407W\r\nSMTJHN87P05L407A\r\n"]
[3.865027, "o", "SMTJHN87P06L407C\r\nSMTJHN87P07L407E\r\nSMTJHN87P08L407G\r\nSMTJHN87P09L407I\r\n"]
[3.865054, "o", "SMTJHN87P10L407P\r\nSMTJHN87P11L407O\r\nSMTJHN87P12L407T\r\nSMTJHN87P13L407V\r\nSMTJHN87P14L407X\r\n"]
[3.865082, "o", "SMTJHN87P15L407B\r\nSMTJHN87P16L407D\r\nSMTJHN87P17L407F\r\nSMTJHN87P18L407H\r\n"]
[3.865109, "o", "SMTJHN87P19L407J\r\nSMTJHN87P20L407Q\r\nSMTJHN87P21L407P\r\nSMTJHN87P22L407U\r\n"]
[3.865135, "o", "SMTJHN87P23L407W\r\nSMTJHN87P24L407Y\r\nSMTJHN87P25L407C\r\nSMTJHN87P26L407E\r\n"]
[3.865163, "o", "SMTJHN87P27L407G\r\nSMTJHN87P28L407I\r\nSMTJHN87P29L407K\r\nSMTJHN87P30L407R\r\nSMTJHN87R01L407S\r\n"]
[3.86519, "o", "SMTJHN87R02L407X\r\nSMTJHN87R03L407Z\r\nSMTJHN87R04L407B\r\nSMTJHN87R05L407F\r\n"]
[3.865217, "o", "SMTJHN87R06L407H\r\nSMTJHN87R07L407J\r\nSMTJHN87R08L407L\r\nSMTJHN87R09L407N\r\n"]
[3.865243, "o", "SMTJHN87R10L407U\r\nSMTJHN87R11L407T\r\nSMTJHN87R12L407Y\r\nSMTJHN87R13L407A\r\n"]
[3.86527, "o", "SMTJHN87R14L407C\r\nSMTJHN87R15L407G\r\nSMTJHN87R16L407I\r\nSMTJHN87R17L407K\r\n"]
[3.865297, "o", "SMTJHN87R18L407M\r\nSMTJHN87R19L407O\r\nSMTJHN87R20L407V\r\nSMTJHN87R21L407U\r\n"]
[3.865336, "o", "SMTJHN87R22L407Z\r\nSMTJHN87R23L407B\r\nSMTJHN87R24L407D\r\nSMTJHN87R25L407H\r\n"]
[3.865361, "o", "SMTJHN87R26L407J\r\nSMTJHN87R27L407L\r\nSMTJHN87R28L407N\r\nSMTJHN87R29L407P\r\nSMTJHN87R30L407W\r\n"]
[3.865391, "o", "SMTJHN87R31L407V\r\nSMTJHN87S01L407W\r\nSMTJHN87S02L407B\r\nSMTJHN87S03L407D\r\n"]
[3.865416, "o", "SMTJHN87S04L407F\r\nSMTJHN87S05L407J\r\nSMTJHN87S06L407L\r\nSMTJHN87S07L407N\r\n"]
[3.865441, "o", "SMTJHN87S08L407P\r\nSMTJHN87S09L407R\r\nSMTJHN87S10L407Y\r\nSMTJHN87S11L407X\r\n"]
[3.865465, "o", "SMTJHN87S12L407C\r\nSMTJHN87S13L407E\r\nSMTJHN87S14L407G\r\nSMTJHN87S15L407K\r\n"]
[3.865489, "o", "SMTJHN87S16L407M\r\nSMTJHN87S17L407O\r\nSMTJHN87S18L407Q\r\nSMTJHN87S19L407S\r\n"]
[3.865514, "o", "SMTJHN87S20L407Z\r\nSMTJHN87S21L407Y\r\nSMTJHN87S22L407D\r\nSMTJHN87S23L407F\r\nSMTJHN87S24L407H\r\n"]
[3.865539, "o", "SMTJHN87S25L407L\r\nSMTJHN87S26L407N\r\nSMTJHN87S27L407P\r\nSMTJHN87S28L407R\r\n"]
[3.865563, "o", "SMTJHN87S29L407T\r\nSMTJHN87S30L407A\r\nSMTJHN87T01L407Y\r\nSMTJHN87T02L407D\r\n"]
[3.865588, "o", "SMTJHN87T03L407F\r\nSMTJHN87T04L407H\r\nSMTJHN87T05L407L\r\nSMTJHN87T06L407N\r\n"]
[3.865613, "o", "SMTJHN87T07L407P\r\nSMTJHN87T08L407R\r\nSMTJHN87T09L407T\r\nSMTJHN87T10L407A\r\n"]
[3.865637, "o", "SMTJHN87T11L407Z\r\nSMTJHN87T12L407E\r\nSMTJHN87T13L407G\r\nSMTJHN87T14L407I\r\n"]
[3.865662, "o", "SMTJHN87T15L407M\r\nSMTJHN87T16L407O\r\nSMTJHN87T17L407Q\r\nSMTJHN87T18L407S\r\nSMTJHN87T19L407U\r\n"]
[3.865687, "o", "SMTJHN87T20L407B\r\nSMTJHN87T21L407A\r\nSMTJHN87T22L407F\r\nSMTJHN87T23L407H\r\n"]
[3.865711, "o", "SMTJHN87T24L407J\r\nSMTJHN87T25L407N\r\nSMTJHN87T26L407P\r\nSMTJHN87T27L407R\r\n"]
[3.865735, "o", "SMTJHN87T28L407T\r\nSMTJHN87T29L407V\r\nSMTJHN87T30L407C\r\nSMTJHN87T31L407B\r\n"]
[3.865759, "o", "SMTJHN88A01L407M\r\nSMTJHN88A02L407R\r\nSMTJHN88A03L407T\r\nSMTJHN88A04L407V\r\n"]
[3.865784, "o", "SMTJHN88A05L407Z\r\nSMTJHN88A06L407B\r\nSMTJHN88A07L407D\r\nSMTJHN88A08L407F\r\n"]
[3.865808, "o", "SMTJHN88A09L407H\r\nSMTJHN88A10L407O\r\nSMTJHN88A11L407N\r\nSMTJHN88A12L407S\r\nSMTJHN88A13L407U\r\n"]
[3.865834, "o", "SMTJHN88A14L407W\r\nSMTJHN88A15L407A\r\nSMTJHN88A16L407C\r\n"]
[3.865858, "o", "SMTJHN88A17L407E\r\nSMTJHN88A18L407G\r\nSMTJHN88A19L407I\r\nSMTJHN88A20L407P\r\n"]
[3.865882, "o", "SMTJHN88A21L407O\r\nSMTJHN88A22L407T\r\nSMTJHN88A23L407V\r\nSMTJHN88A24L407X\r\n"]
[3.865906, "o", "SMTJHN88A25L407B\r\nSMTJHN88A26L407D\r\nSMTJHN88A27L407F\r\nSMTJHN88A28L407H\r\n"]
[3.865932, "o", "SMTJHN88A29L407J\r\nSMTJHN88A30L407Q\r\nSMTJHN88A31L407P\r\nSMTJHN88B01L407L\r\nSMTJHN88B02L407Q\r\n"]
[3.865957, "o", "SMTJHN88B03L407S\r\nSMTJHN88B04L407U\r\nSMTJHN88B05L407Y\r\nSMTJHN88B06L407A\r\n"]
[3.865979, "o", "SMTJHN88B07L407C\r\nSMTJHN88B08L407E\r\nSMTJHN88B09L407G\r\nSMTJHN88B10L407N\r\n"]
[3.866004, "o", "SMTJHN88B11L407M\r\nSMTJHN88B12L407R\r\nSMTJHN88B13L407T\r\nSMTJHN88B14L407V\r\n"]
[3.866028, "o", "SMTJHN88B15L407Z\r\nSMTJHN88B16L407B\r\nSMTJHN88B17L407D\r\nSMTJHN88B18L407F\r\n"]
[3.866052, "o", "SMTJHN88B19L407H\r\nSMTJHN88B20L407O\r\nSMTJHN88B21L407N\r\nSMTJHN88B22L407S\r\n"]
[3.866076, "o", "SMTJHN88B23L407U\r\nSMTJHN88B24L407W\r\nSMTJHN88B25L407A\r\nSMTJHN88B26L407C\r\n"]
[3.866101, "o", "SMTJHN88B27L407E\r\nSMTJHN88B28L407G\r\nSMTJHN88B29L407I\r\nSMTJHN88C01L407Q\r\n"]
[3.866125, "o", "SMTJHN88C02L407V\r\nSMTJHN88C03L407X\r\nSMTJHN88C04L407Z\r\nSMTJHN88C05L407D\r\nSMTJHN88C06L407F\r\n"]
[3.86615, "o", "SMTJHN88C07L407H\r\nSMTJHN88C08L407J\r\nSMTJHN88C09L407L\r\nSMTJHN88C10L407S\r\n"]
[3.866174, "o", "SMTJHN88C11L407R\r\nSMTJHN88C12L407W\r\nSMTJHN88C13L407Y\r\nSMTJHN88C14L407A\r\n"]
[3.866199, "o", "SMTJHN88C15L407E\r\nSMTJHN88C16L407G\r\nSMTJHN88C17L407I\r\nSMTJHN88C18L407K\r\n"]
[3.866223, "o", "SMTJHN88C19L407M\r\nSMTJHN88C20L407T\r\nSMTJHN88C21L407S\r\nSMTJHN88C22L407X\r\n"]
[3.866246, "o", "SMTJHN88C23L407Z\r\nSMTJHN88C24L407B\r\nSMTJHN88C25L407F\r\nSMTJHN88C26L407H\r\n"]
[3.866271, "o", "SMTJHN88C27L407J\r\nSMTJHN88C28L407L\r\nSMTJHN88C29L407N\r\n"]
[3.866299, "o", "SMTJHN88C30L407U\r\nSMTJHN88C31L407T\r\nSMTJHN88D01L407S\r\nSMTJHN88D02L407X\r\n"]
[3.866323, "o", "SMTJHN88D03L407Z\r\nSMTJHN88D04L407B\r\nSMTJHN88D05L407F\r\nSMTJHN88D06L407H\r\n"]
[3.866347, "o", "SMTJHN88D07L407J\r\nSMTJHN88D08L407L\r\nSMTJHN88D09L407N\r\nSMTJHN88D10L407U\r\nSMTJHN88D11L407T\r\n"]
[3.866372, "o", "SMTJHN88D12L407Y\r\nSMTJHN88D13L407A\r\nSMTJHN88D14L407C\r\nSMTJHN88D15L407G\r\n"]
[3.866396, "o", "SMTJHN88D16L407I\r\nSMTJHN88D17L407K\r\nSMTJHN88D18L407M\r\nSMTJHN88D19L407O\r\n"]
[3.86642, "o", "SMTJHN88D20L407V\r\nSMTJHN88D21L407U\r\nSMTJHN88D22L407Z\r\nSMTJHN88D23L407B\r\n"]
[3.866444, "o", "SMTJHN88D24L407D\r\nSMTJHN88D25L407H\r\nSMTJHN88D26L407J\r\nSMTJHN88D27L407L\r\n"]
[3.866469, "o", "SMTJHN88D28L407N\r\nSMTJHN88D29L407P\r\nSMTJHN88D30L407W\r\nSMTJHN88E01L407U\r\n"]
[3.866493, "o", "SMTJHN88E02L407Z\r\nSMTJHN88E03L407B\r\nSMTJHN88E04L407D\r\nSMTJHN88E05L407H\r\n"]
[3.866517, "o", "SMTJHN88E06L407J\r\nSMTJHN88E07L407L\r\nSMTJHN88E08L407N\r\nSMTJHN88E09L407P\r\n"]
[3.866541, "o", "SMTJHN88E10L407W\r\nSMTJHN88E11L407V\r\nSMTJHN88E12L407A\r\nSMTJHN88E13L407C\r\nSMTJHN88E14L407E\r\n"]
[3.866566, "o", "SMTJHN88E15L407I\r\nSMTJHN88E16L407K\r\nSMTJHN88E17L407M\r\nSMTJHN88E18L407O\r\n"]
[3.86659, "o", "SMTJHN88E19L407Q\r\nSMTJHN88E20L407X\r\nSMTJHN88E21L407W\r\nSMTJHN88E22L407B\r\n"]
[3.866614, "o", "SMTJHN88E23L407D\r\nSMTJHN88E24L407F\r\nSMTJHN88E25L407J\r\nSMTJHN88E26L407L\r\n"]
[3.866638, "o", "SMTJHN88E27L407N\r\nSMTJHN88E28L407P\r\nSMTJHN88E29L407R\r\nSMTJHN88E30L407Y\r\n"]
[3.866662, "o", "SMTJHN88E31L407X\r\nSMTJHN88H01L407C\r\nSMTJHN88H02L407H\r\nSMTJHN88H03L407J\r\n"]
[3.866686, "o", "SMTJHN88H04L407L\r\nSMTJHN88H05L407P\r\nSMTJHN88H06L407R\r\nSMTJHN88H07L407T\r\n"]
[3.86671, "o", "SMTJHN88H08L407V\r\nSMTJHN88H09L407X\r\nSMTJHN88H10L407E\r\n"]
[3.866736, "o", "SMTJHN88H11L407D\r\nSMTJHN88H12L407I\r\nSMTJHN88H13L407K\r\nSMTJHN88H14L407M\r\nSMTJHN88H15L407Q\r\n"]
[3.866765, "o", "SMTJHN88H16L407S\r\nSMTJHN88H17L407U\r\nSMTJHN88H18L407W\r\nSMTJHN88H19L407Y\r\nSMTJHN88H20L407F\r\n"]
[3.86679, "o", "SMTJHN88H21L407E\r\nSMTJHN88H22L407J\r\nSMTJHN88H23L407L\r\nSMTJHN88H24L407N\r\n"]
[3.866814, "o", "SMTJHN88H25L407R\r\nSMTJHN88H26L407T\r\nSMTJHN88H27L407V\r\nSMTJHN88H28L407X\r\n"]
[3.866838, "o", "SMTJHN88H29L407Z\r\nSMTJHN88H30L407G\r\nSMTJHN88L01L407P\r\nSMTJHN88L02L407U\r\n"]
[3.866862, "o", "SMTJHN88L03L407W\r\nSMTJHN88L04L407Y\r\nSMTJHN88L05L407C\r\nSMTJHN88L06L407E\r\n"]
[3.866886, "o", "SMTJHN88L07L407G\r\nSMTJHN88L08L407I\r\nSMTJHN88L09L407K\r\nSMTJHN88L10L407R\r\n"]
[3.86691, "o", "SMTJHN88L11L407Q\r\nSMTJHN88L12L407V\r\nSMTJHN88L13L407X\r\nSMTJHN88L14L407Z\r\n"]
[3.866935, "o", "SMTJHN88L15L407D\r\nSMTJHN88L16L407F\r\nSMTJHN88L17L407H\r\nSMTJHN88L18L407J\r\nSMTJHN88L19L407L\r\n"]
[3.86696, "o", "SMTJHN88L20L407S\r\nSMTJHN88L21L407R\r\nSMTJHN88L22L407W\r\nSMTJHN88L23L407Y\r\n"]
[3.866985, "o", "SMTJHN88L24L407A\r\nSMTJHN88L25L407E\r\nSMTJHN88L26L407G\r\nSMTJHN88L27L407I\r\n"]
[3.867009, "o", "SMTJHN88L28L407K\r\nSMTJHN88L29L407M\r\nSMTJHN88L30L407T\r\nSMTJHN88L31L407S\r\n"]
[3.867033, "o", "SMTJHN88M01L407D\r\nSMTJHN88M02L407I\r\nSMTJHN88M03L407K\r\nSMTJHN88M04L407M\r\n"]
[3.867057, "o", "SMTJHN88M05L407Q\r\nSMTJHN88M06L407S\r\nSMTJHN88M07L407U\r\nSMTJHN88M08L407W\r\n"]
[3.867083, "o", "SMTJHN88M09L407Y\r\nSMTJHN88M10L407F\r\nSMTJHN88M11L407E\r\nSMTJHN88M12L407J\r\nSMTJHN88M13L407L\r\n"]
[3.867157, "o", "SMTJHN88M14L407N\r\n"]
[3.867193, "o", "SMTJHN88M15L407R\r\nSMTJHN88M16L407T\r\nSMTJHN88M17L407V\r\nSMTJHN88M18L407X\r\nSMTJHN88M19L407Z\r\nSMTJHN88M20L407G\r\nSMTJHN88M21L407F\r\nSMTJHN88M22L407K\r\nSMTJHN88M23L407M\r\nSMTJHN88M24L407O\r\nSMTJHN88M25L407S\r\nSMTJHN88M26L407U\r\nSMTJHN88M27L407W\r\nSMTJHN88M28L407Y\r\nSMTJHN88M29L407A\r\nSMTJHN88M30L407H\r\nSMTJHN88M31L407G\r\n"]
[3.867241, "o", "SMTJHN88P01L407O\r\nSMTJHN88P02L407T\r\nSMTJHN88P03L407V\r\nSMTJHN88P04L407X\r\nSMTJHN88P05L407B\r\nSMTJHN88P06L407D\r\nSMTJHN88P07L407F\r\n"]
[3.867275, "o", "SMTJHN88P08L407H\r\nSMTJHN88P09L407J\r\nSMTJHN88P10L407Q\r\nSMTJHN88P11L407P\r\nSMTJHN88P12L407U\r\nSMTJHN88P13L407W\r\n"]
[3.867309, "o", "SMTJHN88P14L407Y\r\nSMTJHN88P15L407C\r\nSMTJHN88P16L407E\r\nSMTJHN88P17L407G\r\nSMTJHN88P18L407I\r\nSMTJHN88P19L407K\r\n"]
[3.867344, "o", "SMTJHN88P20L407R\r\nSMTJHN88P21L407Q\r\nSMTJHN88P22L407V\r\nSMTJHN88P23L407X\r\nSMTJHN88P24L407Z\r\nSMTJHN88P25L407D\r\n"]
[3.867377, "o", "SMTJHN88P26L407F\r\nSMTJHN88P27L407H\r\nSMTJHN88P28L407J\r\nSMTJHN88P29L407L\r\nSMTJHN88P30L407S\r\nSMTJHN88R01L407T\r\n"]
[3.867411, "o", "SMTJHN88R02L407Y\r\nSMTJHN88R03L407A\r\nSMTJHN88R04L407C\r\nSMTJHN88R05L407G\r\nSMTJHN88R06L407I\r\n"]
[3.867457, "o", "SMTJHN88R07L407K\r\nSMTJHN88R08L407M\r\nSMTJHN88R09L407O\r\nSMTJHN88R10L407V\r\nSMTJHN88R11L407U\r\nSMTJHN88R12L407Z\r\nSMTJHN88R13L407B\r\n"]
[3.867502, "o", "SMTJHN88R14L407D\r\nSMTJHN88R15L407H\r\nSMTJHN88R16L407J\r\nSMTJHN88R17L407L\r\nSMTJHN88R18L407N\r\nSMTJHN88R19L407P\r\nSMTJHN88R20L407W\r\nSMTJHN88R21L407V\r\n"]
[3.867541, "o", "SMTJHN88R22L407A\r\nSMTJHN88R23L407C\r\nSMTJHN88R24L407E\r\nSMTJHN88R25L407I\r\nSMTJHN88R26L407K\r\nSMTJHN88R27L407M\r\nSMTJHN88R28L407O\r\n"]
[3.867578, "o", "SMTJHN88R29L407Q\r\nSMTJHN88R30L407X\r\nSMTJHN88R31L407W\r\nSMTJHN88S01L407X\r\nSMTJHN88S02L407C\r\nSMTJHN88S03L407E\r\n"]
[3.867636, "o", "SMTJHN88S04L407G\r\nSMTJHN88S05L407K\r\nSMTJHN88S06L407M\r\nSMTJHN88S07L407O\r\nSMTJHN88S08L407Q\r\nSMTJHN88S09L407S\r\nSMTJHN88S10L407Z\r\nSMTJHN88S11L407Y\r\nSMTJHN88S12L407D\r\n"]
[3.867697, "o", "SMTJHN88S13L407F\r\nSMTJHN88S14L407H\r\nSMTJHN88S15L407L\r\nSMTJHN88S16L407N\r\nSMTJHN88S17L407P\r\nSMTJHN88S18L407R\r\nSMTJHN88S19L407T\r\nSMTJHN88S20L407A\r\nSMTJHN88S21L407Z\r\n"]
[3.867738, "o", "SMTJHN88S22L407E\r\nSMTJHN88S23L407G\r\nSMTJHN88S24L407I\r\nSMTJHN88S25L407M\r\nSMTJHN88S26L407O\r\nSMTJHN88S27L407Q\r\nSMTJHN88S28L407S\r\nSMTJHN88S29L407U\r\n"]
[3.868798, "o", "SMTJHN88S30L407B\r\nSMTJHN88T01L407Z\r\nSMTJHN88T02L407E\r\nSMTJHN88T03L407G\r\nSMTJHN88T04L407I\r\nSMTJHN88T05L407M\r\nSMTJHN88T06L407O\r\nSMTJHN88T07L407Q\r\nSMTJHN88T08L407S\r\nSMTJHN88T09L407U\r\nSMTJHN88T10L407B\r\nSMTJHN88T11L407A\r\nSMTJHN88T12L407F\r\nSMTJHN88T13L407H\r\nSMTJHN88T14L407J\r\nSMTJHN88T15L407N\r\nSMTJHN88T16L407P\r\nSMTJHN88T17L407R\r\nSMTJHN88T18L407T\r\nSMTJHN88T19L407V\r\nSMTJHN88T20L407C\r\nSMTJHN88T21L407B\r\nSMTJHN88T22L407G\r\nSMTJHN88T23L407I\r\nSMTJHN88T24L407K\r\nSMTJHN88T25L407O\r\nSMTJHN88T26L407Q\r\nSMTJHN88T27L407S\r\nSMTJHN88T28L407U\r\nSMTJHN88T29L407W\r\nSMTJHN88T30L407D\r\nSMTJHN88T31L407C\r\nSMTJHN89A01L407N\r\nSMTJHN89A02L407S\r\nSMTJHN89A03L407U\r\nSMTJHN89A04L407W\r\nSMTJHN89A05L407A\r\nSMTJHN89A06L407C\r\nSMTJHN89A07L407E\r\nSMTJHN89A08L407G\r\nSMTJHN89A09L407I\r\nSMTJHN89A10L407P\r\nSMTJHN89A11L407O\r\nSMTJHN89A12L407T\r\nSMTJHN89A13L407V\r\nSMTJHN89A14L407X\r\nSMTJHN89A15L407B\r\nSMTJHN89A16L407D\r\nSMTJHN89A17L407F\r\nSMTJHN89A18L407H\r\nSMTJHN89A19L407J\r\nSMTJHN89A20L407Q\r\nSMTJHN89A21L407P\r\nSMTJHN89A22L407U\r\nSMTJHN89A23L407W\r\nSMTJHN89A24L407Y\r\nSMTJHN89A25L407C"]
[3.869076, "o", "\r\nSMTJHN89A26L407E\r\nSMTJHN89A27L407G\r\nSMTJHN89A28L407I\r\nSMTJHN89A29L407K\r\nSMTJHN89A30L407R\r\nSMTJHN89A31L407Q\r\nSMTJHN89B01L407M\r\nSMTJHN89B02L407R\r\nSMTJHN89B03L407T\r\nSMTJHN89B04L407V\r\nSMTJHN89B05L407Z\r\nSMTJHN89B06L407B\r\nSMTJHN89B07L407D\r\nSMTJHN89B08L407F\r\nSMTJHN89B09L407H\r\nSMTJHN89B10L407O\r\nSMTJHN89B11L407N\r\nSMTJHN89B12L407S\r\nSMTJHN89B13L407U\r\nSMTJHN89B14L407W\r\nSMTJHN89B15L407A\r\nSMTJHN89B16L407C\r\nSMTJHN89B17L407E\r\nSMTJHN89B18L407G\r\nSMTJHN89B19L407I\r\nSMTJHN89B20L407P\r\nSMTJHN89B21L407O\r\nSMTJHN89B22L407T\r\nSMTJHN89B23L407V\r\nSMTJHN89B24L407X\r\nSMTJHN89B25L407B\r\nSMTJHN89B26L407D\r\nSMTJHN89B27L407F\r\nSMTJHN89B28L407H\r\nSMTJHN89C01L407R\r\nSMTJHN89C02L407W\r\nSMTJHN89C03L407Y\r\nSMTJHN89C04L407A\r\nSMTJHN89C05L407E\r\nSMTJHN89C06L407G\r\nSMTJHN89C07L407I\r\nSMTJHN89C08L407K\r\nSMTJHN89C09L407M\r\nSMTJHN89C10L407T\r\nSMTJHN89C11L407S\r\nSMTJHN89C12L407X\r\nSMTJHN89C13L407Z\r\nSMTJHN89C14L407B\r\nSMTJHN89C15L407F\r\nSMTJHN89C16L407H\r\nSMTJHN89C17L407J\r\nSMTJHN89C18L407L\r\nSMTJHN89C19L407N\r\nSMTJHN89C20L407U\r\nSMTJHN89C21L407T\r\nSMTJHN89C22L407Y\r\nSMTJHN89C23L40"]
[3.869192, "o", "7A\r\nSMTJHN89C24L407C\r\nSMTJHN89C25L407G\r\nSMTJHN89C26L407I\r\nSMTJHN89C27L407K\r\nSMTJHN89C28L407M\r\nSMTJHN89C29L407O\r\nSMTJHN89C30L407V\r\nSMTJHN89C31L407U\r\nSMTJHN89D01L407T\r\nSMTJHN89D02L407Y\r\nSMTJHN89D03L407A\r\nSMTJHN89D04L407C\r\nSMTJHN89D05L407G\r\nSMTJHN89D06L407I\r\nSMTJHN89D07L407K\r\nSMTJHN89D08L407M\r\nSMTJHN89D09L407O\r\nSMTJHN89D10L407V\r\nSMTJHN89D11L407U\r\nSMTJHN89D12L407Z\r\nSMTJHN89D13L407B\r\nSMTJHN89D14L407D\r\nSMTJHN89D15L407H\r\nSMTJHN89D16L407J\r\nSMTJHN89D17L407L\r\nSMTJHN89D18L407N\r\nSMTJHN89D19L407P\r\nSMTJHN89D20L407W\r\nSMTJHN89D21L407V\r\nSMTJHN89D22L407A\r\nSMTJHN89D23L407C\r\nSMTJHN89D24L407E\r\nSMTJHN89D25L407I\r\nSMTJHN89D26L407K\r\nSMTJHN89D27L407M\r\nSMTJHN89D28L407O\r\nSMTJHN89D29L407Q\r\nSMTJHN89D30L407X\r\nSMTJHN89E01L407V\r\nSMTJHN89E02L407A\r\nSMTJHN89E03L407C\r\nSMTJHN89E04L407E\r\nSMTJHN89E05L407I\r\nSMTJHN89E06L407K\r\nSMTJHN89E07L407M\r\nSMTJHN89E08L407O\r\nSMTJHN89E09L407Q\r\nSMTJHN89E10L407X\r\nSMTJHN89E11L407W\r\nSMTJHN89E12L407B\r\nSMTJHN89E13L407D\r\nSMTJHN89E14L407F\r\nSMTJHN89E15L407J\r\nSMTJHN89E16L407L\r\nSMTJHN89E17L407N\r\nSMTJHN89E18L407P\r\nSMTJHN89E19L"]
[3.869275, "o", "407R\r\nSMTJHN89E20L407Y\r\nSMTJHN89E21L407X\r\nSMTJHN89E22L407C\r\nSMTJHN89E23L407E\r\nSMTJHN89E24L407G\r\nSMTJHN89E25L407K\r\nSMTJHN89E26L407M\r\nSMTJHN89E27L407O\r\nSMTJHN89E28L407Q\r\nSMTJHN89E29L407S\r\nSMTJHN89E30L407Z\r\nSMTJHN89E31L407Y\r\nSMTJHN89H01L407D\r\nSMTJHN89H02L407I\r\nSMTJHN89H03L407K\r\nSMTJHN89H04L407M\r\nSMTJHN89H05L407Q\r\nSMTJHN89H06L407S\r\nSMTJHN89H07L407U\r\nSMTJHN89H08L407W\r\nSMTJHN89H09L407Y\r\nSMTJHN89H10L407F\r\nSMTJHN89H11L407E\r\nSMTJHN89H12L407J\r\nSMTJHN89H13L407L\r\nSMTJHN89H14L407N\r\nSMTJHN89H15L407R\r\nSMTJHN89H16L407T\r\nSMTJHN89H17L407V\r\nSMTJHN89H18L407X\r\nSMTJHN89H19L407Z\r\nSMTJHN89H20L407G\r\nSMTJHN89H21L407F\r\nSMTJHN89H22L407K\r\nSMTJHN89H23L407M\r\nSMTJHN89H24L407O\r\nSMTJHN89H25L407S\r\nSMTJHN89H26L407U\r\nSMTJHN89H27L407W\r\nSMTJHN89H28L407Y\r\nSMTJHN89H29L407A\r\nSMTJHN89H30L407H\r\nSMTJHN89L01L407Q\r\nSMTJHN89L02L407V\r\nSMTJHN89L03L407X\r\nSMTJHN89L04L407Z\r\nSMTJHN89L05L407D\r\nSMTJHN89L06L407F\r\nSMTJHN89L07L407H\r\nSMTJHN89L08L407J\r\nSMTJHN89L09L407L\r\nSMTJHN89L10L407S\r\nSMTJHN89L11L407R\r\nSMTJHN89L12L407W\r\nSMTJHN89L13L407Y\r\nSMTJHN89L14L407A\r\nSMTJHN89L1"]
[3.869349, "o", "5L407E\r\nSMTJHN89L16L407G\r\nSMTJHN89L17L407I\r\nSMTJHN89L18L407K\r\nSMTJHN89L19L407M\r\nSMTJHN89L20L407T\r\nSMTJHN89L21L407S\r\nSMTJHN89L22L407X\r\nSMTJHN89L23L407Z\r\nSMTJHN89L24L407B\r\nSMTJHN89L25L407F\r\nSMTJHN89L26L407H\r\nSMTJHN89L27L407J\r\nSMTJHN89L28L407L\r\n"]
[3.869426, "o", "SMTJHN89L29L407N\r\nSMTJHN89L30L407U\r\nSMTJHN89L31L407T\r\nSMTJHN89M01L407E\r\nSMTJHN89M02L407J\r\nSMTJHN89M03L407L\r\nSMTJHN89M04L407N\r\nSMTJHN89M05L407R\r\nSMTJHN89M06L407T\r\nSMTJHN89M07L407V\r\nSMTJHN89M08L407X\r\n"]
[3.869516, "o", "SMTJHN89M09L407Z\r\nSMTJHN89M10L407G\r\nSMTJHN89M11L407F\r\nSMTJHN89M12L407K\r\nSMTJHN89M13L407M\r\nSMTJHN89M14L407O\r\nSMTJHN89M15L407S\r\nSMTJHN89M16L407U\r\nSMTJHN89M17L407W\r\nSMTJHN89M18L407Y\r\nSMTJHN89M19L407A\r\nSMTJHN89M20L407H\r\nSMTJHN89M21L407G\r\n"]
[3.869626, "o", "SMTJHN89M22L407L\r\nSMTJHN89M23L407N\r\nSMTJHN89M24L407P\r\nSMTJHN89M25L407T\r\nSMTJHN89M26L407V\r\nSMTJHN89M27L407X\r\n"]
[3.869666, "o", "SMTJHN89M28L407Z\r\nSMTJHN89M29L407B\r\nSMTJHN89M30L407I\r\nSMTJHN89M31L407H\r\nSMTJHN89P01L407P\r\nSMTJHN89P02L407U\r\n"]
[3.869703, "o", "SMTJHN89P03L407W\r\nSMTJHN89P04L407Y\r\nSMTJHN89P05L407C\r\nSMTJHN89P06L407E\r\n"]
[3.86974, "o", "SMTJHN89P07L407G\r\nSMTJHN89P08L407I\r\nSMTJHN89P09L407K\r\nSMTJHN89P10L407R\r\nSMTJHN89P11L407Q\r\n"]
[3.86978, "o", "SMTJHN89P12L407V\r\nSMTJHN89P13L407X\r\nSMTJHN89P14L407Z\r\nSMTJHN89P15L407D\r\nSMTJHN89P16L407F\r\nSMTJHN89P17L407H\r\n"]
[3.869851, "o", "SMTJHN89P18L407J\r\nSMTJHN89P19L407L\r\nSMTJHN89P20L407S\r\nSMTJHN89P21L407R\r\nSMTJHN89P22L407W\r\nSMTJHN89P23L407Y\r\nSMTJHN89P24L407A\r\n"]
[3.869897, "o", "SMTJHN89P25L407E\r\nSMTJHN89P26L407G\r\nSMTJHN89P27L407I\r\nSMTJHN89P28L407K\r\nSMTJHN89P29L407M\r\nSMTJHN89P30L407T\r\n"]
[3.869932, "o", "SMTJHN89R01L407U\r\nSMTJHN89R02L407Z\r\nSMTJHN89R03L407B\r\nSMTJHN89R04L407D\r\nSMTJHN89R05L407H\r\n"]
[3.869968, "o", "SMTJHN89R06L407J\r\nSMTJHN89R07L407L\r\nSMTJHN89R08L407N\r\nSMTJHN89R09L407P\r\nSMTJHN89R10L407W\r\nSMTJHN89R11L407V\r\n"]
[3.870004, "o", "SMTJHN89R12L407A\r\nSMTJHN89R13L407C\r\nSMTJHN89R14L407E\r\nSMTJHN89R15L407I\r\nSMTJHN89R16L407K\r\n"]
[3.87004, "o", "SMTJHN89R17L407M\r\nSMTJHN89R18L407O\r\nSMTJHN89R19L407Q\r\nSMTJHN89R20L407X\r\nSMTJHN89R21L407W\r\nSMTJHN89R22L407B\r\n"]
[3.870075, "o", "SMTJHN89R23L407D\r\nSMTJHN89R24L407F\r\nSMTJHN89R25L407J\r\nSMTJHN89R26L407L\r\nSMTJHN89R27L407N\r\n"]
[3.870111, "o", "SMTJHN89R28L407P\r\nSMTJHN89R29L407R\r\nSMTJHN89R30L407Y\r\nSMTJHN89R31L407X\r\nSMTJHN89S01L407Y\r\n"]
[3.870146, "o", "SMTJHN89S02L407D\r\nSMTJHN89S03L407F\r\nSMTJHN89S04L407H\r\nSMTJHN89S05L407L\r\n"]
[3.870183, "o", "SMTJHN89S06L407N\r\nSMTJHN89S07L407P\r\nSMTJHN89S08L407R\r\nSMTJHN89S09L407T\r\nSMTJHN89S10L407A\r\n"]
[3.870218, "o", "SMTJHN89S11L407Z\r\nSMTJHN89S12L407E\r\nSMTJHN89S13L407G\r\nSMTJHN89S14L407I\r\nSMTJHN89S15L407M\r\nSMTJHN89S16L407O\r\n"]
[3.870253, "o", "SMTJHN89S17L407Q\r\nSMTJHN89S18L407S\r\nSMTJHN89S19L407U\r\nSMTJHN89S20L407B\r\nSMTJHN89S21L407A\r\nSMTJHN89S22L407F\r\n"]
[3.870289, "o", "SMTJHN89S23L407H\r\nSMTJHN89S24L407J\r\nSMTJHN89S25L407N\r\nSMTJHN89S26L407P\r\nSMTJHN89S27L407R\r\nSMTJHN89S28L407T\r\nSMTJHN89S29L407V\r\n"]
[3.870325, "o", "SMTJHN89S30L407C\r\nSMTJHN89T01L407A\r\nSMTJHN89T02L407F\r\nSMTJHN89T03L407H\r\nSMTJHN89T04L407J\r\nSMTJHN89T05L407N\r\nSMTJHN89T06L407P\r\nSMTJHN89T07L407R\r\n"]
[3.870361, "o", "SMTJHN89T08L407T\r\nSMTJHN89T09L407V\r\nSMTJHN89T10L407C\r\nSMTJHN89T11L407B\r\nSMTJHN89T12L407G\r\nSMTJHN89T13L407I\r\nSMTJHN89T14L407K\r\nSMTJHN89T15L407O\r\nSMTJHN89T16L407Q\r\n"]
[3.870393, "o", "SMTJHN89T17L407S\r\nSMTJHN89T18L407U\r\nSMTJHN89T19L407W\r\nSMTJHN89T20L407D\r\nSMTJHN89T21L407C\r\nSMTJHN89T22L407H\r\nSMTJHN89T23L407J\r\n"]
[3.870433, "o", "SMTJHN89T24L407L\r\nSMTJHN89T25L407P\r\nSMTJHN89T26L407R\r\nSMTJHN89T27L407T\r\nSMTJHN89T28L407V\r\nSMTJHN89T29L407X\r\nSMTJHN89T30L407E\r\n"]
[3.870474, "o", "SMTJHN89T31L407D\r\nSMTJHN90A01L407G\r\nSMTJHN90A02L407L\r\nSMTJHN90A03L407N\r\nSMTJHN90A04L407P\r\nSMTJHN90A05L407T\r\nSMTJHN90A06L407V\r\nSMTJHN90A07L407X\r\nSMTJHN90A08L407Z\r\nSMTJHN90A09L407B\r\n"]
[3.870506, "o", "SMTJHN90A10L407I\r\nSMTJHN90A11L407H\r\nSMTJHN90A12L407M\r\nSMTJHN90A13L407O\r\nSMTJHN90A14L407Q\r\nSMTJHN90A15L407U\r\nSMTJHN90A16L407W\r\nSMTJHN90A17L407Y\r\nSMTJHN90A18L407A\r\n"]
[3.870539, "o", "SMTJHN90A19L407C\r\nSMTJHN90A20L407J\r\nSMTJHN90A21L407I\r\nSMTJHN90A22L407N\r\nSMTJHN90A23L407P\r\nSMTJHN90A24L407R\r\nSMTJHN90A25L407V\r\nSMTJHN90A26L407X\r\n"]
[3.870581, "o", "SMTJHN90A27L407Z\r\nSMTJHN90A28L407B\r\nSMTJHN90A29L407D\r\nSMTJHN90A30L407K\r\nSMTJHN90A31L407J\r\nSMTJHN90B01L407F\r\nSMTJHN90B02L407K\r\nSMTJHN90B03L407M\r\n"]
[3.870613, "o", "SMTJHN90B04L407O\r\nSMTJHN90B05L407S\r\nSMTJHN90B06L407U\r\nSMTJHN90B07L407W\r\nSMTJHN90B08L407Y\r\nSMTJHN90B09L407A\r\nSMTJHN90B10L407H\r\nSMTJHN90B11L407G\r\nSMTJHN90B12L407L\r\n"]
[3.870645, "o", "SMTJHN90B13L407N\r\nSMTJHN90B14L407P\r\nSMTJHN90B15L407T\r\nSMTJHN90B16L407V\r\nSMTJHN90B17L407X\r\nSMTJHN90B18L407Z\r\nSMTJHN90B19L407B\r\nSMTJHN90B20L407I\r\n"]
[3.870676, "o", "SMTJHN90B21L407H\r\nSMTJHN90B22L407M\r\nSMTJHN90B23L407O\r\nSMTJHN90B24L407Q\r\nSMTJHN90B25L407U\r\nSMTJHN90B26L407W\r\nSMTJHN90B27L407Y\r\n"]
[3.870707, "o", "SMTJHN90B28L407A\r\nSMTJHN90C01L407K\r\nSMTJHN90C02L407P\r\nSMTJHN90C03L407R\r\nSMTJHN90C04L407T\r\nSMTJHN90C05L407X\r\nSMTJHN90C06L407Z\r\nSMTJHN90C07L407B\r\n"]
[3.870739, "o", "SMTJHN90C08L407D\r\nSMTJHN90C09L407F\r\nSMTJHN90C10L407M\r\nSMTJHN90C11L407L\r\nSMTJHN90C12L407Q\r\nSMTJHN90C13L407S\r\nSMTJHN90C14L407U\r\n"]
[3.870778, "o", "SMTJHN90C15L407Y\r\nSMTJHN90C16L407A\r\nSMTJHN90C17L407C\r\nSMTJHN90C18L407E\r\nSMTJHN90C19L407G\r\nSMTJHN90C20L407N\r\nSMTJHN90C21L407M\r\nSMTJHN90C22L407R\r\n"]
[3.870809, "o", "SMTJHN90C23L407T\r\nSMTJHN90C24L407V\r\nSMTJHN90C25L407Z\r\nSMTJHN90C26L407B\r\nSMTJHN90C27L407D\r\nSMTJHN90C28L407F\r\nSMTJHN90C29L407H\r\nSMTJHN90C30L407O\r\nSMTJHN90C31L407N\r\n"]
[3.870845, "o", "SMTJHN90D01L407M\r\nSMTJHN90D02L407R\r\nSMTJHN90D03L407T\r\nSMTJHN90D04L407V\r\nSMTJHN90D05L407Z\r\nSMTJHN90D06L407B\r\nSMTJHN90D07L407D\r\nSMTJHN90D08L407F\r\n"]
[3.87088, "o", "SMTJHN90D09L407H\r\nSMTJHN90D10L407O\r\nSMTJHN90D11L407N\r\nSMTJHN90D12L407S\r\nSMTJHN90D13L407U\r\nSMTJHN90D14L407W\r\nSMTJHN90D15L407A\r\n"]
[3.870919, "o", "SMTJHN90D16L407C\r\nSMTJHN90D17L407E\r\nSMTJHN90D18L407G\r\nSMTJHN90D19L407I\r\nSMTJHN90D20L407P\r\nSMTJHN90D21L407O\r\nSMTJHN90D22L407T\r\nSMTJHN90D23L407V\r\n"]
[3.870951, "o", "SMTJHN90D24L407X\r\nSMTJHN90D25L407B\r\nSMTJHN90D26L407D\r\nSMTJHN90D27L407F\r\nSMTJHN90D28L407H\r\nSMTJHN90D29L407J\r\nSMTJHN90D30L407Q\r\nSMTJHN90E01L407O\r\nSMTJHN90E02L407T\r\nSMTJHN90E03L407V\r\n"]
[3.870982, "o", "SMTJHN90E04L407X\r\nSMTJHN90E05L407B\r\nSMTJHN90E06L407D\r\nSMTJHN90E07L407F\r\nSMTJHN90E08L407H\r\nSMTJHN90E09L407J\r\nSMTJHN90E10L407Q\r\n"]
[3.871018, "o", "SMTJHN90E11L407P\r\nSMTJHN90E12L407U\r\nSMTJHN90E13L407W\r\nSMTJHN90E14L407Y\r\nSMTJHN90E15L407C\r\nSMTJHN90E16L407E\r\nSMTJHN90E17L407G\r\nSMTJHN90E18L407I\r\n"]
[3.871058, "o", "SMTJHN90E19L407K\r\nSMTJHN90E20L407R\r\nSMTJHN90E21L407Q\r\nSMTJHN90E22L407V\r\nSMTJHN90E23L407X\r\nSMTJHN90E24L407Z\r\nSMTJHN90E25L407D\r\nSMTJHN90E26L407F\r\n"]
[3.871096, "o", "SMTJHN90E27L407H\r\nSMTJHN90E28L407J\r\nSMTJHN90E29L407L\r\nSMTJHN90E30L407S\r\nSMTJHN90E31L407R\r\nSMTJHN90H01L407W\r\nSMTJHN90H02L407B\r\nSMTJHN90H03L407D\r\nSMTJHN90H04L407F\r\n"]
[3.871136, "o", "SMTJHN90H05L407J\r\nSMTJHN90H06L407L\r\nSMTJHN90H07L407N\r\nSMTJHN90H08L407P\r\nSMTJHN90H09L407R\r\nSMTJHN90H10L407Y\r\nSMTJHN90H11L407X\r\nSMTJHN90H12L407C\r\n"]
[3.871171, "o", "SMTJHN90H13L407E\r\nSMTJHN90H14L407G\r\nSMTJHN90H15L407K\r\nSMTJHN90H16L407M\r\nSMTJHN90H17L407O\r\nSMTJHN90H18L407Q\r\nSMTJHN90H19L407S\r\nSMTJHN90H20L407Z\r\nSMTJHN90H21L407Y\r\nSMTJHN90H22L407D\r\nSMTJHN90H23L407F\r\n"]
[3.871209, "o", "SMTJHN90H24L407H\r\nSMTJHN90H25L407L\r\nSMTJHN90H26L407N\r\nSMTJHN90H27L407P\r\nSMTJHN90H28L407R\r\nSMTJHN90H29L407T\r\n"]
[3.871248, "o", "SMTJHN90H30L407A\r\nSMTJHN90L01L407J\r\nSMTJHN90L02L407O\r\nSMTJHN90L03L407Q\r\nSMTJHN90L04L407S\r\nSMTJHN90L05L407W\r\nSMTJHN90L06L407Y\r\nSMTJHN90L07L407A\r\nSMTJHN90L08L407C\r\nSMTJHN90L09L407E\r\nSMTJHN90L10L407L\r\n"]
[3.871291, "o", "SMTJHN90L11L407K\r\nSMTJHN90L12L407P\r\nSMTJHN90L13L407R\r\nSMTJHN90L14L407T\r\nSMTJHN90L15L407X\r\nSMTJHN90L16L407Z\r\nSMTJHN90L17L407B\r\nSMTJHN90L18L407D\r\nSMTJHN90L19L407F\r\nSMTJHN90L20L407M\r\n"]
[3.871327, "o", "SMTJHN90L21L407L\r\nSMTJHN90L22L407Q\r\nSMTJHN90L23L407S\r\nSMTJHN90L24L407U\r\nSMTJHN90L25L407Y\r\nSMTJHN90L26L407A\r\nSMTJHN90L27L407C\r\nSMTJHN90L28L407E\r\n"]
[3.871363, "o", "SMTJHN90L29L407G\r\nSMTJHN90L30L407N\r\nSMTJHN90L31L407M\r\nSMTJHN90M01L407X\r\nSMTJHN90M02L407C\r\nSMTJHN90M03L407E\r\nSMTJHN90M04L407G\r\nSMTJHN90M05L407K\r\nSMTJHN90M06L407M\r\n"]
[3.871394, "o", "SMTJHN90M07L407O\r\nSMTJHN90M08L407Q\r\nSMTJHN90M09L407S\r\nSMTJHN90M10L407Z\r\nSMTJHN90M11L407Y\r\nSMTJHN90M12L407D\r\nSMTJHN90M13L407F\r\n"]
[3.871433, "o", "SMTJHN90M14L407H\r\nSMTJHN90M15L407L\r\nSMTJHN90M16L407N\r\nSMTJHN90M17L407P\r\nSMTJHN90M18L407R\r\nSMTJHN90M19L407T\r\nSMTJHN90M20L407A\r\nSMTJHN90M21L407Z\r\nSMTJHN90M22L407E\r\n"]
[3.871472, "o", "SMTJHN90M23L407G\r\nSMTJHN90M24L407I\r\nSMTJHN90M25L407M\r\nSMTJHN90M26L407O\r\nSMTJHN90M27L407Q\r\nSMTJHN90M28L407S\r\nSMTJHN90M29L407U\r\n"]
[3.871511, "o", "SMTJHN90M30L407B\r\nSMTJHN90M31L407A\r\nSMTJHN90P01L407I\r\nSMTJHN90P02L407N\r\nSMTJHN90P03L407P\r\nSMTJHN90P04L407R\r\nSMTJHN90P05L407V\r\nSMTJHN90P06L407X\r\nSMTJHN90P07L407Z\r\n"]
[3.871545, "o", "SMTJHN90P08L407B\r\nSMTJHN90P09L407D\r\nSMTJHN90P10L407K\r\nSMTJHN90P11L407J\r\nSMTJHN90P12L407O\r\nSMTJHN90P13L407Q\r\nSMTJHN90P14L407S\r\nSMTJHN90P15L407W\r\nSMTJHN90P16L407Y\r\nSMTJHN90P17L407A\r\n"]
[3.871584, "o", "SMTJHN90P18L407C\r\nSMTJHN90P19L407E\r\nSMTJHN90P20L407L\r\nSMTJHN90P21L407K\r\nSMTJHN90P22L407P\r\nSMTJHN90P23L407R\r\nSMTJHN90P24L407T\r\nSMTJHN90P25L407X\r\n"]
[3.871623, "o", "SMTJHN90P26L407Z\r\nSMTJHN90P27L407B\r\nSMTJHN90P28L407D\r\nSMTJHN90P29L407F\r\nSMTJHN90P30L407M\r\nSMTJHN90R01L407N\r\nSMTJHN90R02L407S\r\nSMTJHN90R03L407U\r\nSMTJHN90R04L407W\r\n"]
[3.871653, "o", "SMTJHN90R05L407A\r\nSMTJHN90R06L407C\r\nSMTJHN90R07L407E\r\nSMTJHN90R08L407G\r\nSMTJHN90R09L407I\r\nSMTJHN90R10L407P\r\nSMTJHN90R11L407O\r\nSMTJHN90R12L407T\r\nSMTJHN90R13L407V\r\n"]
[3.871692, "o", "SMTJHN90R14L407X\r\nSMTJHN90R15L407B\r\nSMTJHN90R16L407D\r\nSMTJHN90R17L407F\r\nSMTJHN90R18L407H\r\nSMTJHN90R19L407J\r\nSMTJHN90R20L407Q\r\nSMTJHN90R21L407P\r\nSMTJHN90R22L407U\r\nSMTJHN90R23L407W\r\n"]
[3.871735, "o", "SMTJHN90R24L407Y\r\nSMTJHN90R25L407C\r\nSMTJHN90R26L407E\r\nSMTJHN90R27L407G\r\nSMTJHN90R28L407I\r\nSMTJHN90R29L407K\r\nSMTJHN90R30L407R\r\nSMTJHN90R31L407Q\r\nSMTJHN90S01L407R\r\nSMTJHN90S02L407W\r\nSMTJHN90S03L407Y\r\n"]
[3.871766, "o", "SMTJHN90S04L407A\r\nSMTJHN90S05L407E\r\nSMTJHN90S06L407G\r\nSMTJHN90S07L407I\r\nSMTJHN90S08L407K\r\n"]
[3.871804, "o", "SMTJHN90S09L407M\r\nSMTJHN90S10L407T\r\nSMTJHN90S11L407S\r\nSMTJHN90S12L407X\r\nSMTJHN90S13L407Z\r\nSMTJHN90S14L407B\r\nSMTJHN90S15L407F\r\nSMTJHN90S16L407H\r\n"]
[3.871835, "o", "SMTJHN90S17L407J\r\nSMTJHN90S18L407L\r\nSMTJHN90S19L407N\r\nSMTJHN90S20L407U\r\nSMTJHN90S21L407T\r\nSMTJHN90S22L407Y\r\nSMTJHN90S23L407A\r\nSMTJHN90S24L407C\r\nSMTJHN90S25L407G\r\n"]
[3.871875, "o", "SMTJHN90S26L407I\r\nSMTJHN90S27L407K\r\nSMTJHN90S28L407M\r\nSMTJHN90S29L407O\r\nSMTJHN90S30L407V\r\nSMTJHN90T01L407T\r\nSMTJHN90T02L407Y\r\nSMTJHN90T03L407A\r\n"]
[3.871913, "o", "SMTJHN90T04L407C\r\nSMTJHN90T05L407G\r\nSMTJHN90T06L407I\r\nSMTJHN90T07L407K\r\nSMTJHN90T08L407M\r\nSMTJHN90T09L407O\r\nSMTJHN90T10L407V\r\nSMTJHN90T11L407U\r\nSMTJHN90T12L407Z\r\n"]
[3.871952, "o", "SMTJHN90T13L407B\r\nSMTJHN90T14L407D\r\nSMTJHN90T15L407H\r\nSMTJHN90T16L407J\r\nSMTJHN90T17L407L\r\nSMTJHN90T18L407N\r\nSMTJHN90T19L407P\r\nSMTJHN90T20L407W\r\nSMTJHN90T21L407V\r\nSMTJHN90T22L407A\r\nSMTJHN90T23L407C\r\nSMTJHN90T24L407E\r\n"]
[3.871972, "o", "SMTJHN90T25L407I\r\nSMTJHN90T26L407K\r\nSMTJHN90T27L407M\r\nSMTJHN90T28L407O\r\nSMTJHN90T29L407Q\r\n"]
[3.872003, "o", "SMTJHN90T30L407X\r\nSMTJHN90T31L407W\r\nSMTJHN91A01L407H\r\nSMTJHN91A02L407M\r\nSMTJHN91A03L407O\r\nSMTJHN91A04L407Q\r\n"]
[3.872034, "o", "SMTJHN91A05L407U\r\nSMTJHN91A06L407W\r\nSMTJHN91A07L407Y\r\nSMTJHN91A08L407A\r\nSMTJHN91A09L407C\r\nSMTJHN91A10L407J\r\nSMTJHN91A11L407I\r\nSMTJHN91A12L407N\r\n"]
[3.872085, "o", "SMTJHN91A13L407P\r\nSMTJHN91A14L407R\r\nSMTJHN91A15L407V\r\nSMTJHN91A16L407X\r\nSMTJHN91A17L407Z\r\nSMTJHN91A18L407B\r\n"]
[3.87212, "o", "SMTJHN91A19L407D\r\nSMTJHN91A20L407K\r\nSMTJHN91A21L407J\r\nSMTJHN91A22L407O\r\nSMTJHN91A23L407Q\r\nSMTJHN91A24L407S\r\nSMTJHN91A25L407W\r\nSMTJHN91A26L407Y\r\nSMTJHN91A27L407A\r\nSMTJHN91A28L407C\r\nSMTJHN91A29L407E\r\nSMTJHN91A30L407L\r\nSMTJHN91A31L407K\r\nSMTJHN91B01L407G\r\n"]
[3.872164, "o", "SMTJHN91B02L407L\r\nSMTJHN91B03L407N\r\nSMTJHN91B04L407P\r\nSMTJHN91B05L407T\r\nSMTJHN91B06L407V\r\nSMTJHN91B07L407X\r\nSMTJHN91B08L407Z\r\nSMTJHN91B09L407B\r\nSMTJHN91B10L407I\r\nSMTJHN91B11L407H\r\nSMTJHN91B12L407M\r\n"]
[3.872181, "o", "SMTJHN91B13L407O\r\nSMTJHN91B14L407Q\r\nSMTJHN91B15L407U\r\nSMTJHN91B16L407W\r\nSMTJHN91B17L407Y\r\n"]
[3.872212, "o", "SMTJHN91B18L407A\r\nSMTJHN91B19L407C\r\nSMTJHN91B20L407J\r\nSMTJHN91B21L407I\r\nSMTJHN91B22L407N\r\nSMTJHN91B23L407P\r\n"]
[3.872262, "o", "SMTJHN91B24L407R\r\nSMTJHN91B25L407V\r\nSMTJHN91B26L407X\r\nSMTJHN91B27L407Z\r\nSMTJHN91B28L407B\r\nSMTJHN91C01L407L\r\nSMTJHN91C02L407Q\r\nSMTJHN91C03L407S\r\nSMTJHN91C04L407U\r\nSMTJHN91C05L407Y\r\nSMTJHN91C06L407A\r\nSMTJHN91C07L407C\r\n"]
[3.872296, "o", "SMTJHN91C08L407E\r\nSMTJHN91C09L407G\r\nSMTJHN91C10L407N\r\nSMTJHN91C11L407M\r\nSMTJHN91C12L407R\r\nSMTJHN91C13L407T\r\nSMTJHN91C14L407V\r\nSMTJHN91C15L407Z\r\n"]
[3.872332, "o", "SMTJHN91C16L407B\r\nSMTJHN91C17L407D\r\nSMTJHN91C18L407F\r\nSMTJHN91C19L407H\r\nSMTJHN91C20L407O\r\nSMTJHN91C21L407N\r\nSMTJHN91C22L407S\r\nSMTJHN91C23L407U\r\nSMTJHN91C24L407W\r\n"]
[3.872373, "o", "SMTJHN91C25L407A\r\nSMTJHN91C26L407C\r\nSMTJHN91C27L407E\r\nSMTJHN91C28L407G\r\nSMTJHN91C29L407I\r\nSMTJHN91C30L407P\r\nSMTJHN91C31L407O\r\nSMTJHN91D01L407N\r\nSMTJHN91D02L407S\r\nSMTJHN91D03L407U\r\n"]
[3.872411, "o", "SMTJHN91D04L407W\r\nSMTJHN91D05L407A\r\nSMTJHN91D06L407C\r\nSMTJHN91D07L407E\r\nSMTJHN91D08L407G\r\nSMTJHN91D09L407I\r\nSMTJHN91D10L407P\r\n"]
[3.872429, "o", "SMTJHN91D11L407O\r\nSMTJHN91D12L407T\r\nSMTJHN91D13L407V\r\nSMTJHN91D14L407X\r\nSMTJHN91D15L407B\r\nSMTJHN91D16L407D\r\nSMTJHN91D17L407F\r\n"]
[3.87246, "o", "SMTJHN91D18L407H\r\nSMTJHN91D19L407J\r\nSMTJHN91D20L407Q\r\nSMTJHN91D21L407P\r\nSMTJHN91D22L407U\r\nSMTJHN91D23L407W\r\n"]
[3.872491, "o", "SMTJHN91D24L407Y\r\nSMTJHN91D25L407C\r\nSMTJHN91D26L407E\r\nSMTJHN91D27L407G\r\nSMTJHN91D28L407I\r\nSMTJHN91D29L407K\r\nSMTJHN91D30L407R\r\nSMTJHN91E01L407P\r\n"]
[3.872542, "o", "SMTJHN91E02L407U\r\nSMTJHN91E03L407W\r\nSMTJHN91E04L407Y\r\nSMTJHN91E05L407C\r\nSMTJHN91E06L407E\r\nSMTJHN91E07L407G\r\nSMTJHN91E08L407I\r\n"]
[3.87258, "o", "SMTJHN91E09L407K\r\nSMTJHN91E10L407R\r\nSMTJHN91E11L407Q\r\nSMTJHN91E12L407V\r\nSMTJHN91E13L407X\r\nSMTJHN91E14L407Z\r\nSMTJHN91E15L407D\r\nSMTJHN91E16L407F\r\nSMTJHN91E17L407H\r\nSMTJHN91E18L407J\r\nSMTJHN91E19L407L\r\nSMTJHN91E20L407S\r\n"]
[3.872619, "o", "SMTJHN91E21L407R\r\nSMTJHN91E22L407W\r\nSMTJHN91E23L407Y\r\nSMTJHN91E24L407A\r\nSMTJHN91E25L407E\r\nSMTJHN91E26L407G\r\nSMTJHN91E27L407I\r\nSMTJHN91E28L407K\r\nSMTJHN91E29L407M\r\nSMTJHN91E30L407T\r\nSMTJHN91E31L407S\r\nSMTJHN91H01L407X\r\n"]
[3.872636, "o", "SMTJHN91H02L407C\r\nSMTJHN91H03L407E\r\nSMTJHN91H04L407G\r\nSMTJHN91H05L407K\r\nSMTJHN91H06L407M\r\n"]
[3.872674, "o", "SMTJHN91H07L407O\r\nSMTJHN91H08L407Q\r\nSMTJHN91H09L407S\r\nSMTJHN91H10L407Z\r\nSMTJHN91H11L407Y\r\nSMTJHN91H12L407D\r\nSMTJHN91H13L407F\r\n"]
[3.872724, "o", "SMTJHN91H14L407H\r\nSMTJHN91H15L407L\r\nSMTJHN91H16L407N\r\nSMTJHN91H17L407P\r\nSMTJHN91H18L407R\r\nSMTJHN91H19L407T\r\nSMTJHN91H20L407A\r\n"]
[3.872762, "o", "SMTJHN91H21L407Z\r\nSMTJHN91H22L407E\r\nSMTJHN91H23L407G\r\nSMTJHN91H24L407I\r\nSMTJHN91H25L407M\r\nSMTJHN91H26L407O\r\nSMTJHN91H27L407Q\r\nSMTJHN91H28L407S\r\nSMTJHN91H29L407U\r\nSMTJHN91H30L407B\r\nSMTJHN91L01L407K\r\nSMTJHN91L02L407P\r\nSMTJHN91L03L407R\r\n"]
[3.872794, "o", "SMTJHN91L04L407T\r\nSMTJHN91L05L407X\r\nSMTJHN91L06L407Z\r\nSMTJHN91L07L407B\r\nSMTJHN91L08L407D\r\nSMTJHN91L09L407F\r\nSMTJHN91L10L407M\r\nSMTJHN91L11L407L\r\nSMTJHN91L12L407Q\r\n"]
[3.872833, "o", "SMTJHN91L13L407S\r\nSMTJHN91L14L407U\r\nSMTJHN91L15L407Y\r\nSMTJHN91L16L407A\r\nSMTJHN91L17L407C\r\nSMTJHN91L18L407E\r\nSMTJHN91L19L407G\r\nSMTJHN91L20L407N\r\n"]
[3.872868, "o", "SMTJHN91L21L407M\r\nSMTJHN91L22L407R\r\nSMTJHN91L23L407T\r\nSMTJHN91L24L407V\r\nSMTJHN91L25L407Z\r\nSMTJHN91L26L407B\r\nSMTJHN91L27L407D\r\nSMTJHN91L28L407F\r\nSMTJHN91L29L407H\r\nSMTJHN91L30L407O\r\n"]
[3.872928, "o", "SMTJHN91L31L407N\r\nSMTJHN91M01L407Y\r\nSMTJHN91M02L407D\r\nSMTJHN91M03L407F\r\nSMTJHN91M04L407H\r\nSMTJHN91M05L407L\r\nSMTJHN91M06L407N\r\nSMTJHN91M07L407P\r\nSMTJHN91M08L407R\r\nSMTJHN91M09L407T\r\nSMTJHN91M10L407A\r\nSMTJHN91M11L407Z\r\nSMTJHN91M12L407E\r\n"]
[3.87298, "o", "SMTJHN91M13L407G\r\nSMTJHN91M14L407I\r\nSMTJHN91M15L407M\r\nSMTJHN91M16L407O\r\nSMTJHN91M17L407Q\r\nSMTJHN91M18L407S\r\nSMTJHN91M19L407U\r\nSMTJHN91M20L407B\r\nSMTJHN91M21L407A\r\nSMTJHN91M22L407F\r\nSMTJHN91M23L407H\r\nSMTJHN91M24L407J\r\n"]
[3.873024, "o", "SMTJHN91M25L407N\r\nSMTJHN91M26L407P\r\nSMTJHN91M27L407R\r\nSMTJHN91M28L407T\r\nSMTJHN91M29L407V\r\nSMTJHN91M30L407C\r\nSMTJHN91M31L407B\r\nSMTJHN91P01L407J\r\nSMTJHN91P02L407O\r\nSMTJHN91P03L407Q\r\n"]
[3.873062, "o", "SMTJHN91P04L407S\r\nSMTJHN91P05L407W\r\nSMTJHN91P06L407Y\r\nSMTJHN91P07L407A\r\nSMTJHN91P08L407C\r\nSMTJHN91P09L407E\r\nSMTJHN91P10L407L\r\nSMTJHN91P11L407K\r\nSMTJHN91P12L407P\r\n"]
[3.873099, "o", "SMTJHN91P13L407R\r\nSMTJHN91P14L407T\r\nSMTJHN91P15L407X\r\nSMTJHN91P16L407Z\r\nSMTJHN91P17L407B\r\nSMTJHN91P18L407D\r\nSMTJHN91P19L407F\r\nSMTJHN91P20L407M\r\nSMTJHN91P21L407L\r\n"]
[3.873133, "o", "SMTJHN91P22L407Q\r\nSMTJHN91P23L407S\r\nSMTJHN91P24L407U\r\nSMTJHN91P25L407Y\r\nSMTJHN91P26L407A\r\nSMTJHN91P27L407C\r\nSMTJHN91P28L407E\r\nSMTJHN91P29L407G\r\n"]
[3.87318, "o", "SMTJHN91P30L407N\r\nSMTJHN91R01L407O\r\nSMTJHN91R02L407T\r\nSMTJHN91R03L407V\r\nSMTJHN91R04L407X\r\nSMTJHN91R05L407B\r\nSMTJHN91R06L407D\r\nSMTJHN91R07L407F\r\nSMTJHN91R08L407H\r\n"]
[3.873211, "o", "SMTJHN91R09L407J\r\nSMTJHN91R10L407Q\r\nSMTJHN91R11L407P\r\nSMTJHN91R12L407U\r\nSMTJHN91R13L407W\r\nSMTJHN91R14L407Y\r\nSMTJHN91R15L407C\r\n"]
[3.873245, "o", "SMTJHN91R16L407E\r\nSMTJHN91R17L407G\r\nSMTJHN91R18L407I\r\nSMTJHN91R19L407K\r\nSMTJHN91R20L407R\r\nSMTJHN91R21L407Q\r\nSMTJHN91R22L407V\r\nSMTJHN91R23L407X\r\nSMTJHN91R24L407Z\r\n"]
[3.873279, "o", "SMTJHN91R25L407D\r\nSMTJHN91R26L407F\r\nSMTJHN91R27L407H\r\nSMTJHN91R28L407J\r\nSMTJHN91R29L407L\r\nSMTJHN91R30L407S\r\nSMTJHN91R31L407R\r\nSMTJHN91S01L407S\r\n"]
[3.873312, "o", "SMTJHN91S02L407X\r\nSMTJHN91S03L407Z\r\nSMTJHN91S04L407B\r\nSMTJHN91S05L407F\r\nSMTJHN91S06L407H\r\nSMTJHN91S07L407J\r\n"]
[3.873348, "o", "SMTJHN91S08L407L\r\nSMTJHN91S09L407N\r\nSMTJHN91S10L407U\r\nSMTJHN91S11L407T\r\nSMTJHN91S12L407Y\r\nSMTJHN91S13L407A\r\nSMTJHN91S14L407C\r\nSMTJHN91S15L407G\r\nSMTJHN91S16L407I\r\n"]
[3.873382, "o", "SMTJHN91S17L407K\r\nSMTJHN91S18L407M\r\nSMTJHN91S19L407O\r\nSMTJHN91S20L407V\r\nSMTJHN91S21L407U\r\nSMTJHN91S22L407Z\r\nSMTJHN91S23L407B\r\nSMTJHN91S24L407D\r\nSMTJHN91S25L407H\r\n"]
[3.873414, "o", "SMTJHN91S26L407J\r\nSMTJHN91S27L407L\r\nSMTJHN91S28L407N\r\nSMTJHN91S29L407P\r\nSMTJHN91S30L407W\r\nSMTJHN91T01L407U\r\nSMTJHN91T02L407Z\r\n"]
[3.873446, "o", "SMTJHN91T03L407B\r\nSMTJHN91T04L407D\r\nSMTJHN91T05L407H\r\nSMTJHN91T06L407J\r\nSMTJHN91T07L407L\r\nSMTJHN91T08L407N\r\nSMTJHN91T09L407P\r\nSMTJHN91T10L407W\r\n"]
[3.873477, "o", "SMTJHN91T11L407V\r\nSMTJHN91T12L407A\r\nSMTJHN91T13L407C\r\nSMTJHN91T14L407E\r\nSMTJHN91T15L407I\r\nSMTJHN91T16L407K\r\nSMTJHN91T17L407M\r\nSMTJHN91T18L407O\r\n"]
[3.873508, "o", "SMTJHN91T19L407Q\r\nSMTJHN91T20L407X\r\nSMTJHN91T21L407W\r\nSMTJHN91T22L407B\r\nSMTJHN91T23L407D\r\nSMTJHN91T24L407F\r\nSMTJHN91T25L407J\r\nSMTJHN91T26L407L\r\n"]
[3.873539, "o", "SMTJHN91T27L407N\r\nSMTJHN91T28L407P\r\nSMTJHN91T29L407R\r\nSMTJHN91T30L407Y\r\nSMTJHN91T31L407X\r\nSMTJHN92A01L407I\r\nSMTJHN92A02L407N\r\n"]
[3.873569, "o", "SMTJHN92A03L407P\r\nSMTJHN92A04L407R\r\nSMTJHN92A05L407V\r\nSMTJHN92A06L407X\r\nSMTJHN92A07L407Z\r\nSMTJHN92A08L407B\r\nSMTJHN92A09L407D\r\nSMTJHN92A10L407K\r\n"]
[3.873605, "o", "SMTJHN92A11L407J\r\nSMTJHN92A12L407O\r\nSMTJHN92A13L407Q\r\nSMTJHN92A14L407S\r\nSMTJHN92A15L407W\r\nSMTJHN92A16L407Y\r\nSMTJHN92A17L407A\r\n"]
[3.87364, "o", "SMTJHN92A18L407C\r\nSMTJHN92A19L407E\r\nSMTJHN92A20L407L\r\nSMTJHN92A21L407K\r\nSMTJHN92A22L407P\r\nSMTJHN92A23L407R\r\nSMTJHN92A24L407T\r\nSMTJHN92A25L407X\r\nSMTJHN92A26L407Z\r\n"]
[3.873672, "o", "SMTJHN92A27L407B\r\nSMTJHN92A28L407D\r\nSMTJHN92A29L407F\r\nSMTJHN92A30L407M\r\nSMTJHN92A31L407L\r\nSMTJHN92B01L407H\r\nSMTJHN92B02L407M\r\nSMTJHN92B03L407O\r\n"]
[3.873706, "o", "SMTJHN92B04L407Q\r\nSMTJHN92B05L407U\r\nSMTJHN92B06L407W\r\nSMTJHN92B07L407Y\r\nSMTJHN92B08L407A\r\nSMTJHN92B09L407C\r\nSMTJHN92B10L407J\r\nSMTJHN92B11L407I\r\n"]
[3.873737, "o", "SMTJHN92B12L407N\r\nSMTJHN92B13L407P\r\nSMTJHN92B14L407R\r\nSMTJHN92B15L407V\r\nSMTJHN92B16L407X\r\nSMTJHN92B17L407Z\r\nSMTJHN92B18L407B\r\nSMTJHN92B19L407D\r\n"]
[3.873767, "o", "SMTJHN92B20L407K\r\nSMTJHN92B21L407J\r\nSMTJHN92B22L407O\r\nSMTJHN92B23L407Q\r\nSMTJHN92B24L407S\r\nSMTJHN92B25L407W\r\nSMTJHN92B26L407Y\r\nSMTJHN92B27L407A\r\n"]
[3.8738, "o", "SMTJHN92B28L407C\r\nSMTJHN92B29L407E\r\nSMTJHN92C01L407M\r\nSMTJHN92C02L407R\r\nSMTJHN92C03L407T\r\nSMTJHN92C04L407V\r\nSMTJHN92C05L407Z\r\n"]
[3.873831, "o", "SMTJHN92C06L407B\r\nSMTJHN92C07L407D\r\nSMTJHN92C08L407F\r\nSMTJHN92C09L407H\r\nSMTJHN92C10L407O\r\nSMTJHN92C11L407N\r\nSMTJHN92C12L407S\r\nSMTJHN92C13L407U\r\n"]
[3.873862, "o", "SMTJHN92C14L407W\r\nSMTJHN92C15L407A\r\nSMTJHN92C16L407C\r\nSMTJHN92C17L407E\r\nSMTJHN92C18L407G\r\nSMTJHN92C19L407I\r\nSMTJHN92C20L407P\r\nSMTJHN92C21L407O\r\n"]
[3.873897, "o", "SMTJHN92C22L407T\r\nSMTJHN92C23L407V\r\nSMTJHN92C24L407X\r\nSMTJHN92C25L407B\r\nSMTJHN92C26L407D\r\nSMTJHN92C27L407F\r\nSMTJHN92C28L407H\r\nSMTJHN92C29L407J\r\n"]
[3.873927, "o", "SMTJHN92C30L407Q\r\nSMTJHN92C31L407P\r\nSMTJHN92D01L407O\r\nSMTJHN92D02L407T\r\nSMTJHN92D03L407V\r\nSMTJHN92D04L407X\r\nSMTJHN92D05L407B\r\n"]
[3.873957, "o", "SMTJHN92D06L407D\r\nSMTJHN92D07L407F\r\nSMTJHN92D08L407H\r\nSMTJHN92D09L407J\r\nSMTJHN92D10L407Q\r\n"]
[3.873988, "o", "SMTJHN92D11L407P\r\nSMTJHN92D12L407U\r\nSMTJHN92D13L407W\r\nSMTJHN92D14L407Y\r\nSMTJHN92D15L407C\r\n"]
[3.874019, "o", "SMTJHN92D16L407E\r\nSMTJHN92D17L407G\r\nSMTJHN92D18L407I\r\nSMTJHN92D19L407K\r\nSMTJHN92D20L407R\r\n"]
[3.874051, "o", "SMTJHN92D21L407Q\r\nSMTJHN92D22L407V\r\nSMTJHN92D23L407X\r\nSMTJHN92D24L407Z\r\nSMTJHN92D25L407D\r\n"]
[3.874081, "o", "SMTJHN92D26L407F\r\nSMTJHN92D27L407H\r\nSMTJHN92D28L407J\r\nSMTJHN92D29L407L\r\nSMTJHN92D30L407S\r\n"]
[3.874115, "o", "SMTJHN92E01L407Q\r\nSMTJHN92E02L407V\r\nSMTJHN92E03L407X\r\nSMTJHN92E04L407Z\r\nSMTJHN92E05L407D\r\n"]
[3.87415, "o", "SMTJHN92E06L407F\r\nSMTJHN92E07L407H\r\nSMTJHN92E08L407J\r\nSMTJHN92E09L407L\r\nSMTJHN92E10L407S\r\nSMTJHN92E11L407R\r\n"]
[3.874182, "o", "SMTJHN92E12L407W\r\nSMTJHN92E13L407Y\r\nSMTJHN92E14L407A\r\nSMTJHN92E15L407E\r\nSMTJHN92E16L407G\r\n"]
[3.874217, "o", "SMTJHN92E17L407I\r\nSMTJHN92E18L407K\r\nSMTJHN92E19L407M\r\nSMTJHN92E20L407T\r\nSMTJHN92E21L407S\r\nSMTJHN92E22L407X\r\n"]
[3.874252, "o", "SMTJHN92E23L407Z\r\nSMTJHN92E24L407B\r\nSMTJHN92E25L407F\r\nSMTJHN92E26L407H\r\nSMTJHN92E27L407J\r\n"]
[3.874283, "o", "SMTJHN92E28L407L\r\nSMTJHN92E29L407N\r\nSMTJHN92E30L407U\r\nSMTJHN92E31L407T\r\nSMTJHN92H01L407Y\r\nSMTJHN92H02L407D\r\n"]
[3.874314, "o", "SMTJHN92H03L407F\r\nSMTJHN92H04L407H\r\nSMTJHN92H05L407L\r\nSMTJHN92H06L407N\r\nSMTJHN92H07L407P\r\n"]
[3.874345, "o", "SMTJHN92H08L407R\r\nSMTJHN92H09L407T\r\nSMTJHN92H10L407A\r\nSMTJHN92H11L407Z\r\n"]
[3.874379, "o", "SMTJHN92H12L407E\r\nSMTJHN92H13L407G\r\nSMTJHN92H14L407I\r\nSMTJHN92H15L407M\r\nSMTJHN92H16L407O\r\nSMTJHN92H17L407Q\r\n"]
[3.874411, "o", "SMTJHN92H18L407S\r\nSMTJHN92H19L407U\r\nSMTJHN92H20L407B\r\nSMTJHN92H21L407A\r\nSMTJHN92H22L407F\r\n"]
[3.874445, "o", "SMTJHN92H23L407H\r\nSMTJHN92H24L407J\r\nSMTJHN92H25L407N\r\nSMTJHN92H26L407P\r\nSMTJHN92H27L407R\r\nSMTJHN92H28L407T\r\nSMTJHN92H29L407V\r\n"]
[3.874476, "o", "SMTJHN92H30L407C\r\nSMTJHN92L01L407L\r\nSMTJHN92L02L407Q\r\nSMTJHN92L03L407S\r\nSMTJHN92L04L407U\r\nSMTJHN92L05L407Y\r\nSMTJHN92L06L407A\r\nSMTJHN92L07L407C\r\n"]
[3.874511, "o", "SMTJHN92L08L407E\r\nSMTJHN92L09L407G\r\nSMTJHN92L10L407N\r\nSMTJHN92L11L407M\r\nSMTJHN92L12L407R\r\nSMTJHN92L13L407T\r\nSMTJHN92L14L407V\r\nSMTJHN92L15L407Z\r\n"]
[3.874546, "o", "SMTJHN92L16L407B\r\nSMTJHN92L17L407D\r\nSMTJHN92L18L407F\r\nSMTJHN92L19L407H\r\nSMTJHN92L20L407O\r\nSMTJHN92L21L407N\r\nSMTJHN92L22L407S\r\nSMTJHN92L23L407U\r\n"]
[3.874585, "o", "SMTJHN92L24L407W\r\nSMTJHN92L25L407A\r\nSMTJHN92L26L407C\r\nSMTJHN92L27L407E\r\nSMTJHN92L28L407G\r\nSMTJHN92L29L407I\r\nSMTJHN92L30L407P\r\nSMTJHN92L31L407O\r\nSMTJHN92M01L407Z\r\nSMTJHN92M02L407E\r\nSMTJHN92M03L407G\r\n"]
[3.874623, "o", "SMTJHN92M04L407I\r\nSMTJHN92M05L407M\r\nSMTJHN92M06L407O\r\nSMTJHN92M07L407Q\r\nSMTJHN92M08L407S\r\nSMTJHN92M09L407U\r\nSMTJHN92M10L407B\r\nSMTJHN92M11L407A\r\nSMTJHN92M12L407F\r\n"]
[3.874663, "o", "SMTJHN92M13L407H\r\nSMTJHN92M14L407J\r\nSMTJHN92M15L407N\r\nSMTJHN92M16L407P\r\nSMTJHN92M17L407R\r\nSMTJHN92M18L407T\r\nSMTJHN92M19L407V\r\nSMTJHN92M20L407C\r\nSMTJHN92M21L407B\r\nSMTJHN92M22L407G\r\n"]
[3.874707, "o", "SMTJHN92M23L407I\r\nSMTJHN92M24L407K\r\nSMTJHN92M25L407O\r\nSMTJHN92M26L407Q\r\nSMTJHN92M27L407S\r\nSMTJHN92M28L407U\r\nSMTJHN92M29L407W\r\nSMTJHN92M30L407D\r\nSMTJHN92M31L407C\r\nSMTJHN92P01L407K\r\nSMTJHN92P02L407P\r\n"]
[3.874748, "o", "SMTJHN92P03L407R\r\nSMTJHN92P04L407T\r\nSMTJHN92P05L407X\r\nSMTJHN92P06L407Z\r\nSMTJHN92P07L407B\r\nSMTJHN92P08L407D\r\nSMTJHN92P09L407F\r\nSMTJHN92P10L407M\r\nSMTJHN92P11L407L\r\nSMTJHN92P12L407Q\r\n"]
[3.874794, "o", "SMTJHN92P13L407S\r\nSMTJHN92P14L407U\r\nSMTJHN92P15L407Y\r\nSMTJHN92P16L407A\r\nSMTJHN92P17L407C\r\nSMTJHN92P18L407E\r\nSMTJHN92P19L407G\r\nSMTJHN92P20L407N\r\nSMTJHN92P21L407M\r\nSMTJHN92P22L407R\r\nSMTJHN92P23L407T\r\nSMTJHN92P24L407V\r\n"]
[3.874841, "o", "SMTJHN92P25L407Z\r\nSMTJHN92P26L407B\r\nSMTJHN92P27L407D\r\nSMTJHN92P28L407F\r\nSMTJHN92P29L407H\r\nSMTJHN92P30L407O\r\nSMTJHN92R01L407P\r\nSMTJHN92R02L407U\r\nSMTJHN92R03L407W\r\nSMTJHN92R04L407Y\r\nSMTJHN92R05L407C\r\nSMTJHN92R06L407E\r\n"]
[3.874884, "o", "SMTJHN92R07L407G\r\nSMTJHN92R08L407I\r\nSMTJHN92R09L407K\r\nSMTJHN92R10L407R\r\nSMTJHN92R11L407Q\r\nSMTJHN92R12L407V\r\nSMTJHN92R13L407X\r\nSMTJHN92R14L407Z\r\nSMTJHN92R15L407D\r\nSMTJHN92R16L407F\r\nSMTJHN92R17L407H\r\n"]
[3.874924, "o", "SMTJHN92R18L407J\r\nSMTJHN92R19L407L\r\nSMTJHN92R20L407S\r\nSMTJHN92R21L407R\r\nSMTJHN92R22L407W\r\nSMTJHN92R23L407Y\r\nSMTJHN92R24L407A\r\nSMTJHN92R25L407E\r\nSMTJHN92R26L407G\r\nSMTJHN92R27L407I\r\n"]
[3.874966, "o", "SMTJHN92R28L407K\r\nSMTJHN92R29L407M\r\nSMTJHN92R30L407T\r\nSMTJHN92R31L407S\r\nSMTJHN92S01L407T\r\nSMTJHN92S02L407Y\r\nSMTJHN92S03L407A\r\nSMTJHN92S04L407C\r\nSMTJHN92S05L407G\r\n"]
[3.874988, "o", "SMTJHN92S06L407I\r\nSMTJHN92S07L407K\r\nSMTJHN92S08L407M\r\nSMTJHN92S09L407O\r\nSMTJHN92S10L407V\r\nSMTJHN92S11L407U\r\n"]
[3.875031, "o", "SMTJHN92S12L407Z\r\nSMTJHN92S13L407B\r\nSMTJHN92S14L407D\r\nSMTJHN92S15L407H\r\nSMTJHN92S16L407J\r\nSMTJHN92S17L407L\r\nSMTJHN92S18L407N\r\nSMTJHN92S19L407P\r\nSMTJHN92S20L407W\r\nSMTJHN92S21L407V\r\n"]
[3.87507, "o", "SMTJHN92S22L407A\r\nSMTJHN92S23L407C\r\nSMTJHN92S24L407E\r\nSMTJHN92S25L407I\r\nSMTJHN92S26L407K\r\nSMTJHN92S27L407M\r\nSMTJHN92S28L407O\r\nSMTJHN92S29L407Q\r\nSMTJHN92S30L407X\r\nSMTJHN92T01L407V\r\n"]
[3.875091, "o", "SMTJHN92T02L407A\r\nSMTJHN92T03L407C\r\nSMTJHN92T04L407E\r\nSMTJHN92T05L407I\r\nSMTJHN92T06L407K\r\nSMTJHN92T07L407M\r\n"]
[3.87514, "o", "SMTJHN92T08L407O\r\nSMTJHN92T09L407Q\r\nSMTJHN92T10L407X\r\nSMTJHN92T11L407W\r\nSMTJHN92T12L407B\r\nSMTJHN92T13L407D\r\nSMTJHN92T14L407F\r\nSMTJHN92T15L407J\r\nSMTJHN92T16L407L\r\nSMTJHN92T17L407N\r\nSMTJHN92T18L407P\r\n"]
[3.87518, "o", "SMTJHN92T19L407R\r\nSMTJHN92T20L407Y\r\nSMTJHN92T21L407X\r\nSMTJHN92T22L407C\r\nSMTJHN92T23L407E\r\nSMTJHN92T24L407G\r\nSMTJHN92T25L407K\r\nSMTJHN92T26L407M\r\nSMTJHN92T27L407O\r\nSMTJHN92T28L407Q\r\n"]
[3.875221, "o", "SMTJHN92T29L407S\r\nSMTJHN92T30L407Z\r\nSMTJHN92T31L407Y\r\n"]
[3.875564, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[3.875749, "o", "\u001b]2;tony@ash:~/repos/codice-fuzzcale\u0007"]
[3.875788, "o", "\u001b]1;..dice-fuzzcale\u0007"]
[3.889257, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[ash] \u001b[34mtony\u001b[0m \u001b[31m 0 \u001b[0m \u001b[35m~/r/codice-fuzzcale\u001b[0m [16 files] [1629954877]\r\n$ \u001b[K"]
[3.889397, "o", "\u001b[?1h\u001b="]
[3.889734, "o", "\u001b[?2004h"]
[5.780195, "o", "\u001b[?2004l\r\r\n"]
