{"version": 2, "width": 212, "height": 54, "timestamp": 1630127309, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[0.087609, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r"]
[0.088004, "o", "\u001b]2;tony@ash:~/repos/codice-fuzzcale\u0007\u001b]1;..dice-fuzzcale\u0007"]
[0.105173, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[ash] \u001b[34mtony\u001b[0m \u001b[31m 0 \u001b[0m \u001b[35m~/r/codice-fuzzcale\u001b[0m [15 files] [1630127309]\r\n$ \u001b[K"]
[0.1053, "o", "\u001b[?1h\u001b="]
[0.105903, "o", "\u001b[?2004h"]
[0.55963, "o", "\u001b[32m.\u001b[39m\u001b[90m/codice-fuzzcale -h\u001b[39m\u001b[19D"]
[0.626678, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[1.583764, "o", "\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mc\u001b[32mo\u001b[32md\u001b[32mi\u001b[32mc\u001b[32me\u001b[32m-\u001b[32mf\u001b[32mu\u001b[32mz\u001b[32mz\u001b[32mc\u001b[32ma\u001b[32ml\u001b[32me\u001b[39m\u001b[39m \u001b[39m-\u001b[39mh"]
[2.076841, "o", "\b\u001b[90mh\u001b[39m\b"]
[2.224453, "o", "\b\u001b[90m-\b"]
[3.142971, "o", "\u001b[39m\u001b[39m \u001b[39m \b\b"]
[3.143486, "o", "\u001b[?1l\u001b>"]
[3.145478, "o", "\u001b[?2004l\r\r\n"]
[3.145964, "o", "\u001b]2;./codice-fuzzcale\u0007\u001b]1;./codice-fuzzcale\u0007"]
[3.151586, "o", "\u001b[31m                     __    _                    ______   __  __ _____ _____                   __\u001b[0m\r\n\u001b[31m  _____  ____   ____/ /   (_)  _____  ___      / ____/  / / / //__  //__  /  _____  ____ _   / /  ___\u001b[0m\r\n\u001b[31m / ___/ / __ \\ / __  /   / /  / ___/ / _ \\    / /_     / / / /   / /   / /  / ___/ / __ `/  / /  / _ \\\u001b[0m\r\n\u001b[31m/ /__  / /_/ // /_/ /   / /  / /__  /  __/   / __/    / /_/ /   / /__ / /__/ /__  / /_/ /  / /  /  __/\u001b[0m\r\n\u001b[31m\\___/  \\____/ \\__,_/   /_/   \\___/  \\___/   /_/       \\____/   /____//____/\\___/  \\__,_/  /_/   \\___/\u001b[0m\r\nJust hit ENTER for unknown values\r\nEnter surname(s): \r\n"]
[4.64477, "o", "p"]
[4.77919, "o", "o"]
[4.995266, "o", "l"]
[5.140953, "o", "o"]
[5.363197, "o", "\r\n"]
[5.363364, "o", "Enter firstname(s):\r\n"]
[5.958175, "o", "m"]
[6.039907, "o", "a"]
[6.159241, "o", "r"]
[6.35115, "o", "c"]
[6.428514, "o", "o"]
[6.663933, "o", "\r\n"]
[6.664327, "o", "Enter sex (M/F):\r\n"]
[7.71807, "o", "m"]
[7.914206, "o", "\r\n"]
[7.914594, "o", "Enter date of birth (yyyy-mm-dd):\r\n"]
[8.710803, "o", "\r\n"]
[8.711116, "o", "Max age: "]
[10.556199, "o", "2"]
[10.633017, "o", "0"]
[11.171216, "o", "\r\nMin age: "]
[11.579232, "o", "1"]
[11.65716, "o", "0"]
[12.221195, "o", "\r\n"]
[12.221532, "o", "Enter comune of birth:\r\n"]
[13.430142, "o", "v"]
[13.576169, "o", "e"]
[13.69706, "o", "n"]
[13.77411, "o", "e"]
[13.959535, "o", "z"]
[14.046188, "o", "i"]
[14.176155, "o", "a"]
[14.841809, "o", "\r\nOutput path (/<PATH>/*.txt): \r\n"]
[15.900387, "o", "\r\n"]
[15.901004, "o", "PLOMRC01M28L736E\r\nPLOMRC01M29L736G\r\nPLOMRC01M30L736N\r\nPLOMRC01M31L736M\r\nPLOMRC01P01L736U\r\nPLOMRC01P02L736Z\r\nPLOMRC01P03L736B\r\n"]
[15.901337, "o", "PLOMRC01P04L736D\r\nPLOMRC01P05L736H\r\nPLOMRC01P06L736J\r\nPLOMRC01P07L736L\r\nPLOMRC01P08L736N\r\n"]
[15.90164, "o", "PLOMRC01P09L736P\r\nPLOMRC01P10L736W\r\nPLOMRC01P11L736V\r\nPLOMRC01P12L736A\r\nPLOMRC01P13L736C\r\nPLOMRC01P14L736E\r\nPLOMRC01P15L736I\r\nPLOMRC01P16L736K\r\nPLOMRC01P17L736M\r\nPLOMRC01P18L736O\r\nPLOMRC01P19L736Q\r\nPLOMRC01P20L736X\r\nPLOMRC01P21L736W\r\nPLOMRC01P22L736B\r\nPLOMRC01P23L736D\r\nPLOMRC01P24L736F\r\nPLOMRC01P25L736J\r\nPLOMRC01P26L736L\r\nPLOMRC01P27L736N\r\nPLOMRC01P28L736P\r\nPLOMRC01P29L736R\r\nPLOMRC01P30L736Y\r\nPLOMRC01R01L736Z\r\nPLOMRC01R02L736E\r\n"]
[15.901919, "o", "PLOMRC01R03L736G\r\nPLOMRC01R04L736I\r\nPLOMRC01R05L736M\r\nPLOMRC01R06L736O\r\nPLOMRC01R07L736Q\r\nPLOMRC01R08L736S\r\nPLOMRC01R09L736U\r\nPLOMRC01R10L736B\r\nPLOMRC01R11L736A\r\n"]
[15.902247, "o", "PLOMRC01R12L736F\r\nPLOMRC01R13L736H\r\nPLOMRC01R14L736J\r\nPLOMRC01R15L736N\r\nPLOMRC01R16L736P\r\nPLOMRC01R17L736R\r\nPLOMRC01R18L736T\r\nPLOMRC01R19L736V\r\nPLOMRC01R20L736C\r\nPLOMRC01R21L736B\r\nPLOMRC01R22L736G\r\nPLOMRC01R23L736I\r\nPLOMRC01R24L736K\r\nPLOMRC01R25L736O\r\nPLOMRC01R26L736Q\r\nPLOMRC01R27L736S\r\nPLOMRC01R28L736U\r\nPLOMRC01R29L736W\r\nPLOMRC01R30L736D\r\n"]
[15.902334, "o", "PLOMRC01R31L736C\r\nPLOMRC01S01L736D\r\nPLOMRC01S02L736I\r\nPLOMRC01S03L736K\r\n"]
[15.902611, "o", "PLOMRC01S04L736M\r\nPLOMRC01S05L736Q\r\nPLOMRC01S06L736S\r\nPLOMRC01S07L736U\r\nPLOMRC01S08L736W\r\nPLOMRC01S09L736Y\r\nPLOMRC01S10L736F\r\n"]
[15.902945, "o", "PLOMRC01S11L736E\r\nPLOMRC01S12L736J\r\nPLOMRC01S13L736L\r\nPLOMRC01S14L736N\r\nPLOMRC01S15L736R\r\nPLOMRC01S16L736T\r\nPLOMRC01S17L736V\r\nPLOMRC01S18L736X\r\nPLOMRC01S19L736Z\r\nPLOMRC01S20L736G\r\nPLOMRC01S21L736F\r\nPLOMRC01S22L736K\r\nPLOMRC01S23L736M\r\n"]
[15.903141, "o", "PLOMRC01S24L736O\r\nPLOMRC01S25L736S\r\nPLOMRC01S26L736U\r\nPLOMRC01S27L736W\r\nPLOMRC01S28L736Y\r\nPLOMRC01S29L736A\r\nPLOMRC01S30L736H\r\nPLOMRC01T01L736F\r\nPLOMRC01T02L736K\r\nPLOMRC01T03L736M\r\n"]
[15.903342, "o", "PLOMRC01T04L736O\r\nPLOMRC01T05L736S\r\nPLOMRC01T06L736U\r\nPLOMRC01T07L736W\r\nPLOMRC01T08L736Y\r\nPLOMRC01T09L736A\r\nPLOMRC01T10L736H\r\n"]
[15.903555, "o", "PLOMRC01T11L736G\r\nPLOMRC01T12L736L\r\nPLOMRC01T13L736N\r\nPLOMRC01T14L736P\r\nPLOMRC01T15L736T\r\nPLOMRC01T16L736V\r\nPLOMRC01T17L736X\r\n"]
[15.903737, "o", "PLOMRC01T18L736Z\r\nPLOMRC01T19L736B\r\nPLOMRC01T20L736I\r\nPLOMRC01T21L736H\r\nPLOMRC01T22L736M\r\nPLOMRC01T23L736O\r\nPLOMRC01T24L736Q\r\n"]
[15.903904, "o", "PLOMRC01T25L736U\r\nPLOMRC01T26L736W\r\nPLOMRC01T27L736Y\r\nPLOMRC01T28L736A\r\nPLOMRC01T29L736C\r\nPLOMRC01T30L736J\r\nPLOMRC01T31L736I\r\n"]
[15.904102, "o", "PLOMRC02A01L736T\r\nPLOMRC02A02L736Y\r\nPLOMRC02A03L736A\r\nPLOMRC02A04L736C\r\nPLOMRC02A05L736G\r\nPLOMRC02A06L736I\r\nPLOMRC02A07L736K\r\nPLOMRC02A08L736M\r\n"]
[15.904287, "o", "PLOMRC02A09L736O\r\nPLOMRC02A10L736V\r\nPLOMRC02A11L736U\r\nPLOMRC02A12L736Z\r\nPLOMRC02A13L736B\r\nPLOMRC02A14L736D\r\nPLOMRC02A15L736H\r\nPLOMRC02A16L736J\r\n"]
[15.904495, "o", "PLOMRC02A17L736L\r\nPLOMRC02A18L736N\r\n"]
[15.904667, "o", "PLOMRC02A19L736P\r\nPLOMRC02A20L736W\r\nPLOMRC02A21L736V\r\nPLOMRC02A22L736A\r\nPLOMRC02A23L736C\r\nPLOMRC02A24L736E\r\nPLOMRC02A25L736I\r\nPLOMRC02A26L736K\r\nPLOMRC02A27L736M\r\nPLOMRC02A28L736O\r\nPLOMRC02A29L736Q\r\nPLOMRC02A30L736X\r\n"]
[15.904758, "o", "PLOMRC02A31L736W\r\nPLOMRC02B01L736S\r\nPLOMRC02B02L736X\r\nPLOMRC02B03L736Z\r\n"]
[15.904918, "o", "PLOMRC02B04L736B\r\nPLOMRC02B05L736F\r\nPLOMRC02B06L736H\r\nPLOMRC02B07L736J\r\nPLOMRC02B08L736L\r\nPLOMRC02B09L736N\r\nPLOMRC02B10L736U\r\n"]
[15.905158, "o", "PLOMRC02B11L736T\r\nPLOMRC02B12L736Y\r\n"]
[15.905327, "o", "PLOMRC02B13L736A\r\nPLOMRC02B14L736C\r\nPLOMRC02B15L736G\r\nPLOMRC02B16L736I\r\nPLOMRC02B17L736K\r\nPLOMRC02B18L736M\r\nPLOMRC02B19L736O\r\nPLOMRC02B20L736V\r\nPLOMRC02B21L736U\r\nPLOMRC02B22L736Z\r\nPLOMRC02B23L736B\r\nPLOMRC02B24L736D\r\nPLOMRC02B25L736H\r\nPLOMRC02B26L736J\r\n"]
[15.905472, "o", "PLOMRC02B27L736L\r\nPLOMRC02B28L736N\r\nPLOMRC02C01L736X\r\nPLOMRC02C02L736C\r\nPLOMRC02C03L736E\r\nPLOMRC02C04L736G\r\nPLOMRC02C05L736K\r\nPLOMRC02C06L736M\r\nPLOMRC02C07L736O\r\n"]
[15.905508, "o", "PLOMRC02C08L736Q\r\nPLOMRC02C09L736S\r\nPLOMRC02C10L736Z\r\nPLOMRC02C11L736Y\r\nPLOMRC02C12L736D\r\nPLOMRC02C13L736F\r\nPLOMRC02C14L736H\r\n"]
[15.905541, "o", "PLOMRC02C15L736L\r\nPLOMRC02C16L736N\r\nPLOMRC02C17L736P\r\nPLOMRC02C18L736R\r\nPLOMRC02C19L736T\r\nPLOMRC02C20L736A\r\nPLOMRC02C21L736Z\r\n"]
[15.905581, "o", "PLOMRC02C22L736E\r\nPLOMRC02C23L736G\r\nPLOMRC02C24L736I\r\nPLOMRC02C25L736M\r\nPLOMRC02C26L736O\r\nPLOMRC02C27L736Q\r\nPLOMRC02C28L736S\r\n"]
[15.905602, "o", "PLOMRC02C29L736U\r\nPLOMRC02C30L736B\r\n"]
[15.905616, "o", "PLOMRC02C31L736A\r\nPLOMRC02D01L736Z\r\n"]
[15.905627, "o", "PLOMRC02D02L736E\r\nPLOMRC02D03L736G\r\n"]
[15.905639, "o", "PLOMRC02D04L736I\r\nPLOMRC02D05L736M\r\n"]
[15.905651, "o", "PLOMRC02D06L736O\r\nPLOMRC02D07L736Q\r\n"]
[15.905662, "o", "PLOMRC02D08L736S\r\nPLOMRC02D09L736U\r\n"]
[15.905675, "o", "PLOMRC02D10L736B\r\nPLOMRC02D11L736A\r\n"]
[15.905686, "o", "PLOMRC02D12L736F\r\nPLOMRC02D13L736H\r\n"]
[15.905697, "o", "PLOMRC02D14L736J\r\nPLOMRC02D15L736N\r\n"]
[15.905709, "o", "PLOMRC02D16L736P\r\nPLOMRC02D17L736R\r\n"]
[15.905721, "o", "PLOMRC02D18L736T\r\nPLOMRC02D19L736V\r\n"]
[15.905733, "o", "PLOMRC02D20L736C\r\nPLOMRC02D21L736B\r\n"]
[15.905744, "o", "PLOMRC02D22L736G\r\nPLOMRC02D23L736I\r\n"]
[15.905756, "o", "PLOMRC02D24L736K\r\nPLOMRC02D25L736O\r\n"]
[15.905767, "o", "PLOMRC02D26L736Q\r\nPLOMRC02D27L736S\r\n"]
[15.905779, "o", "PLOMRC02D28L736U\r\nPLOMRC02D29L736W\r\n"]
[15.905791, "o", "PLOMRC02D30L736D\r\nPLOMRC02E01L736B\r\n"]
[15.905802, "o", "PLOMRC02E02L736G\r\nPLOMRC02E03L736I\r\n"]
[15.905814, "o", "PLOMRC02E04L736K\r\nPLOMRC02E05L736O\r\n"]
[15.905825, "o", "PLOMRC02E06L736Q\r\n"]
[15.905837, "o", "PLOMRC02E07L736S\r\nPLOMRC02E08L736U\r\n"]
[15.905849, "o", "PLOMRC02E09L736W\r\nPLOMRC02E10L736D\r\n"]
[15.905861, "o", "PLOMRC02E11L736C\r\nPLOMRC02E12L736H\r\n"]
[15.905872, "o", "PLOMRC02E13L736J\r\n"]
[15.905882, "o", "PLOMRC02E14L736L\r\nPLOMRC02E15L736P\r\n"]
[15.905894, "o", "PLOMRC02E16L736R\r\nPLOMRC02E17L736T\r\n"]
[15.905905, "o", "PLOMRC02E18L736V\r\nPLOMRC02E19L736X\r\n"]
[15.905917, "o", "PLOMRC02E20L736E\r\nPLOMRC02E21L736D\r\n"]
[15.905929, "o", "PLOMRC02E22L736I\r\nPLOMRC02E23L736K\r\n"]
[15.90594, "o", "PLOMRC02E24L736M\r\nPLOMRC02E25L736Q\r\n"]
[15.905952, "o", "PLOMRC02E26L736S\r\nPLOMRC02E27L736U\r\n"]
[15.905963, "o", "PLOMRC02E28L736W\r\nPLOMRC02E29L736Y\r\n"]
[15.905975, "o", "PLOMRC02E30L736F\r\nPLOMRC02E31L736E\r\n"]
[15.905987, "o", "PLOMRC02H01L736J\r\nPLOMRC02H02L736O\r\n"]
[15.905998, "o", "PLOMRC02H03L736Q\r\nPLOMRC02H04L736S\r\n"]
[15.90601, "o", "PLOMRC02H05L736W\r\nPLOMRC02H06L736Y\r\n"]
[15.906022, "o", "PLOMRC02H07L736A\r\nPLOMRC02H08L736C\r\n"]
[15.906034, "o", "PLOMRC02H09L736E\r\nPLOMRC02H10L736L\r\n"]
[15.906048, "o", "PLOMRC02H11L736K\r\nPLOMRC02H12L736P\r\n"]
[15.906061, "o", "PLOMRC02H13L736R\r\nPLOMRC02H14L736T\r\n"]
[15.906072, "o", "PLOMRC02H15L736X\r\nPLOMRC02H16L736Z\r\n"]
[15.906083, "o", "PLOMRC02H17L736B\r\nPLOMRC02H18L736D\r\n"]
[15.906096, "o", "PLOMRC02H19L736F\r\nPLOMRC02H20L736M\r\n"]
[15.906107, "o", "PLOMRC02H21L736L\r\nPLOMRC02H22L736Q\r\n"]
[15.906118, "o", "PLOMRC02H23L736S\r\nPLOMRC02H24L736U\r\n"]
[15.90613, "o", "PLOMRC02H25L736Y\r\nPLOMRC02H26L736A\r\n"]
[15.906141, "o", "PLOMRC02H27L736C\r\nPLOMRC02H28L736E\r\n"]
[15.906153, "o", "PLOMRC02H29L736G\r\nPLOMRC02H30L736N\r\n"]
[15.906165, "o", "PLOMRC02L01L736W\r\nPLOMRC02L02L736B\r\n"]
[15.906176, "o", "PLOMRC02L03L736D\r\nPLOMRC02L04L736F\r\n"]
[15.906188, "o", "PLOMRC02L05L736J\r\nPLOMRC02L06L736L\r\n"]
[15.906199, "o", "PLOMRC02L07L736N\r\nPLOMRC02L08L736P\r\n"]
[15.906211, "o", "PLOMRC02L09L736R\r\nPLOMRC02L10L736Y\r\n"]
[15.906222, "o", "PLOMRC02L11L736X\r\nPLOMRC02L12L736C\r\n"]
[15.906234, "o", "PLOMRC02L13L736E\r\nPLOMRC02L14L736G\r\n"]
[15.906245, "o", "PLOMRC02L15L736K\r\nPLOMRC02L16L736M\r\n"]
[15.906257, "o", "PLOMRC02L17L736O\r\nPLOMRC02L18L736Q\r\n"]
[15.906269, "o", "PLOMRC02L19L736S\r\nPLOMRC02L20L736Z\r\n"]
[15.90628, "o", "PLOMRC02L21L736Y\r\nPLOMRC02L22L736D\r\n"]
[15.906292, "o", "PLOMRC02L23L736F\r\nPLOMRC02L24L736H\r\n"]
[15.906304, "o", "PLOMRC02L25L736L\r\nPLOMRC02L26L736N\r\n"]
[15.906315, "o", "PLOMRC02L27L736P\r\nPLOMRC02L28L736R\r\n"]
[15.906327, "o", "PLOMRC02L29L736T\r\nPLOMRC02L30L736A\r\n"]
[15.906339, "o", "PLOMRC02L31L736Z\r\nPLOMRC02M01L736K\r\n"]
[15.906351, "o", "PLOMRC02M02L736P\r\nPLOMRC02M03L736R\r\n"]
[15.906363, "o", "PLOMRC02M04L736T\r\nPLOMRC02M05L736X\r\n"]
[15.906374, "o", "PLOMRC02M06L736Z\r\nPLOMRC02M07L736B\r\n"]
[15.906385, "o", "PLOMRC02M08L736D\r\n"]
[15.906397, "o", "PLOMRC02M09L736F\r\nPLOMRC02M10L736M\r\n"]
[15.906408, "o", "PLOMRC02M11L736L\r\nPLOMRC02M12L736Q\r\n"]
[15.906439, "o", "PLOMRC02M13L736S\r\nPLOMRC02M14L736U\r\nPLOMRC02M15L736Y\r\n"]
[15.907226, "o", "PLOMRC02M16L736A\r\nPLOMRC02M17L736C\r\nPLOMRC02M18L736E\r\nPLOMRC02M19L736G\r\nPLOMRC02M20L736N\r\nPLOMRC02M21L736M\r\nPLOMRC02M22L736R\r\nPLOMRC02M23L736T\r\nPLOMRC02M24L736V\r\nPLOMRC02M25L736Z\r\nPLOMRC02M26L736B\r\nPLOMRC02M27L736D\r\nPLOMRC02M28L736F\r\nPLOMRC02M29L736H\r\nPLOMRC02M30L736O\r\nPLOMRC02M31L736N\r\nPLOMRC02P01L736V\r\nPLOMRC02P02L736A\r\nPLOMRC02P03L736C\r\nPLOMRC02P04L736E\r\nPLOMRC02P05L736I\r\nPLOMRC02P06L736K\r\nPLOMRC02P07L736M\r\nPLOMRC02P08L736O\r\nPLOMRC02P09L736Q\r\nPLOMRC02P10L736X\r\nPLOMRC02P11L736W\r\nPLOMRC02P12L736B\r\nPLOMRC02P13L736D\r\nPLOMRC02P14L736F\r\nPLOMRC02P15L736J\r\nPLOMRC02P16L736L\r\nPLOMRC02P17L736N\r\nPLOMRC02P18L736P\r\nPLOMRC02P19L736R\r\nPLOMRC02P20L736Y\r\nPLOMRC02P21L736X\r\nPLOMRC02P22L736C\r\nPLOMRC02P23L736E\r\nPLOMRC02P24L736G\r\nPLOMRC02P25L736K\r\nPLOMRC02P26L736M\r\nPLOMRC02P27L736O\r\nPLOMRC02P28L736Q\r\nPLOMRC02P29L736S\r\nPLOMRC02P30L736Z\r\nPLOMRC02R01L736A\r\nPLOMRC02R02L736F\r\nPLOMRC02R03L736H\r\nPLOMRC02R04L736J\r\nPLOMRC02R05L736N\r\nPLOMRC02R06L736P\r\nPLOMRC02R07L736R\r\nPLOMRC02R08L736T\r\nPLOMRC02R09L736V\r\nPLOMRC02R10L736C\r\nPLOMRC02R11L736B"]
[15.907438, "o", "\r\nPLOMRC02R12L736G\r\nPLOMRC02R13L736I\r\nPLOMRC02R14L736K\r\nPLOMRC02R15L736O\r\nPLOMRC02R16L736Q\r\nPLOMRC02R17L736S\r\nPLOMRC02R18L736U\r\nPLOMRC02R19L736W\r\nPLOMRC02R20L736D\r\nPLOMRC02R21L736C\r\nPLOMRC02R22L736H\r\nPLOMRC02R23L736J\r\nPLOMRC02R24L736L\r\nPLOMRC02R25L736P\r\nPLOMRC02R26L736R\r\nPLOMRC02R27L736T\r\nPLOMRC02R28L736V\r\nPLOMRC02R29L736X\r\nPLOMRC02R30L736E\r\nPLOMRC02R31L736D\r\nPLOMRC02S01L736E\r\nPLOMRC02S02L736J\r\nPLOMRC02S03L736L\r\nPLOMRC02S04L736N\r\nPLOMRC02S05L736R\r\nPLOMRC02S06L736T\r\nPLOMRC02S07L736V\r\nPLOMRC02S08L736X\r\nPLOMRC02S09L736Z\r\nPLOMRC02S10L736G\r\nPLOMRC02S11L736F\r\nPLOMRC02S12L736K\r\nPLOMRC02S13L736M\r\nPLOMRC02S14L736O\r\nPLOMRC02S15L736S\r\nPLOMRC02S16L736U\r\nPLOMRC02S17L736W\r\nPLOMRC02S18L736Y\r\nPLOMRC02S19L736A\r\nPLOMRC02S20L736H\r\nPLOMRC02S21L736G\r\nPLOMRC02S22L736L\r\nPLOMRC02S23L736N\r\nPLOMRC02S24L736P\r\nPLOMRC02S25L736T\r\nPLOMRC02S26L736V\r\nPLOMRC02S27L736X\r\nPLOMRC02S28L736Z\r\nPLOMRC02S29L736B\r\nPLOMRC02S30L736I\r\nPLOMRC02T01L736G\r\nPLOMRC02T02L736L\r\nPLOMRC02T03L736N\r\nPLOMRC02T04L736P\r\nPLOMRC02T05L736T\r\nPLOMRC02T06L736V\r\nPLOMRC02T07L73"]
[15.907487, "o", "6X\r\nPLOMRC02T08L736Z\r\nPLOMRC02T09L736B\r\nPLOMRC02T10L736I\r\nPLOMRC02T11L736H\r\nPLOMRC02T12L736M\r\nPLOMRC02T13L736O\r\nPLOMRC02T14L736Q\r\nPLOMRC02T15L736U\r\nPLOMRC02T16L736W\r\nPLOMRC02T17L736Y\r\nPLOMRC02T18L736A\r\nPLOMRC02T19L736C\r\nPLOMRC02T20L736J\r\nPLOMRC02T21L736I\r\nPLOMRC02T22L736N\r\nPLOMRC02T23L736P\r\nPLOMRC02T24L736R\r\nPLOMRC02T25L736V\r\nPLOMRC02T26L736X\r\nPLOMRC02T27L736Z\r\nPLOMRC02T28L736B\r\nPLOMRC02T29L736D\r\nPLOMRC02T30L736K\r\nPLOMRC02T31L736J\r\nPLOMRC03A01L736U\r\nPLOMRC03A02L736Z\r\nPLOMRC03A03L736B\r\nPLOMRC03A04L736D\r\nPLOMRC03A05L736H\r\nPLOMRC03A06L736J\r\nPLOMRC03A07L736L\r\nPLOMRC03A08L736N\r\nPLOMRC03A09L736P\r\nPLOMRC03A10L736W\r\nPLOMRC03A11L736V\r\nPLOMRC03A12L736A\r\nPLOMRC03A13L736C\r\nPLOMRC03A14L736E\r\nPLOMRC03A15L736I\r\nPLOMRC03A16L736K\r\nPLOMRC03A17L736M\r\nPLOMRC03A18L736O\r\nPLOMRC03A19L736Q\r\nPLOMRC03A20L736X\r\nPLOMRC03A21L736W\r\nPLOMRC03A22L736B\r\nPLOMRC03A23L736D\r\nPLOMRC03A24L736F\r\nPLOMRC03A25L736J\r\nPLOMRC03A26L736L\r\nPLOMRC03A27L736N\r\nPLOMRC03A28L736P\r\nPLOMRC03A29L736R\r\nPLOMRC03A30L736Y\r\nPLOMRC03A31L736X\r\nPLOMRC03B01L736T\r\nPLOMRC03B02L"]
[15.90753, "o", "736Y\r\nPLOMRC03B03L736A\r\nPLOMRC03B04L736C\r\nPLOMRC03B05L736G\r\nPLOMRC03B06L736I\r\nPLOMRC03B07L736K\r\nPLOMRC03B08L736M\r\nPLOMRC03B09L736O\r\nPLOMRC03B10L736V\r\nPLOMRC03B11L736U\r\nPLOMRC03B12L736Z\r\nPLOMRC03B13L736B\r\nPLOMRC03B14L736D\r\nPLOMRC03B15L736H\r\nPLOMRC03B16L736J\r\nPLOMRC03B17L736L\r\nPLOMRC03B18L736N\r\nPLOMRC03B19L736P\r\nPLOMRC03B20L736W\r\nPLOMRC03B21L736V\r\nPLOMRC03B22L736A\r\nPLOMRC03B23L736C\r\nPLOMRC03B24L736E\r\nPLOMRC03B25L736I\r\nPLOMRC03B26L736K\r\nPLOMRC03B27L736M\r\nPLOMRC03B28L736O\r\nPLOMRC03C01L736Y\r\nPLOMRC03C02L736D\r\nPLOMRC03C03L736F\r\nPLOMRC03C04L736H\r\nPLOMRC03C05L736L\r\nPLOMRC03C06L736N\r\nPLOMRC03C07L736P\r\nPLOMRC03C08L736R\r\nPLOMRC03C09L736T\r\nPLOMRC03C10L736A\r\nPLOMRC03C11L736Z\r\nPLOMRC03C12L736E\r\nPLOMRC03C13L736G\r\nPLOMRC03C14L736I\r\nPLOMRC03C15L736M\r\nPLOMRC03C16L736O\r\nPLOMRC03C17L736Q\r\nPLOMRC03C18L736S\r\nPLOMRC03C19L736U\r\nPLOMRC03C20L736B\r\nPLOMRC03C21L736A\r\nPLOMRC03C22L736F\r\nPLOMRC03C23L736H\r\nPLOMRC03C24L736J\r\nPLOMRC03C25L736N\r\nPLOMRC03C26L736P\r\nPLOMRC03C27L736R\r\nPLOMRC03C28L736T\r\nPLOMRC03C29L736V\r\nPLOMRC03C30L736C\r\nPLOMRC03C3"]
[15.907572, "o", "1L736B\r\nPLOMRC03D01L736A\r\nPLOMRC03D02L736F\r\nPLOMRC03D03L736H\r\nPLOMRC03D04L736J\r\nPLOMRC03D05L736N\r\nPLOMRC03D06L736P\r\nPLOMRC03D07L736R\r\nPLOMRC03D08L736T\r\nPLOMRC03D09L736V\r\nPLOMRC03D10L736C\r\nPLOMRC03D11L736B\r\nPLOMRC03D12L736G\r\nPLOMRC03D13L736I\r\nPLOMRC03D14L736K\r\nPLOMRC03D15L736O\r\nPLOMRC03D16L736Q\r\nPLOMRC03D17L736S\r\nPLOMRC03D18L736U\r\nPLOMRC03D19L736W\r\nPLOMRC03D20L736D\r\nPLOMRC03D21L736C\r\nPLOMRC03D22L736H\r\nPLOMRC03D23L736J\r\n"]
[15.907615, "o", "PLOMRC03D24L736L\r\nPLOMRC03D25L736P\r\nPLOMRC03D26L736R\r\nPLOMRC03D27L736T\r\nPLOMRC03D28L736V\r\nPLOMRC03D29L736X\r\nPLOMRC03D30L736E\r\nPLOMRC03E01L736C\r\nPLOMRC03E02L736H\r\n"]
[15.907657, "o", "PLOMRC03E03L736J\r\nPLOMRC03E04L736L\r\nPLOMRC03E05L736P\r\nPLOMRC03E06L736R\r\nPLOMRC03E07L736T\r\nPLOMRC03E08L736V\r\nPLOMRC03E09L736X\r\nPLOMRC03E10L736E\r\n"]
[15.907696, "o", "PLOMRC03E11L736D\r\nPLOMRC03E12L736I\r\nPLOMRC03E13L736K\r\nPLOMRC03E14L736M\r\nPLOMRC03E15L736Q\r\nPLOMRC03E16L736S\r\nPLOMRC03E17L736U\r\nPLOMRC03E18L736W\r\n"]
[15.907736, "o", "PLOMRC03E19L736Y\r\nPLOMRC03E20L736F\r\nPLOMRC03E21L736E\r\nPLOMRC03E22L736J\r\nPLOMRC03E23L736L\r\nPLOMRC03E24L736N\r\nPLOMRC03E25L736R\r\nPLOMRC03E26L736T\r\n"]
[15.907776, "o", "PLOMRC03E27L736V\r\nPLOMRC03E28L736X\r\nPLOMRC03E29L736Z\r\nPLOMRC03E30L736G\r\nPLOMRC03E31L736F\r\nPLOMRC03H01L736K\r\nPLOMRC03H02L736P\r\nPLOMRC03H03L736R\r\nPLOMRC03H04L736T\r\n"]
[15.907818, "o", "PLOMRC03H05L736X\r\nPLOMRC03H06L736Z\r\nPLOMRC03H07L736B\r\nPLOMRC03H08L736D\r\nPLOMRC03H09L736F\r\nPLOMRC03H10L736M\r\nPLOMRC03H11L736L\r\nPLOMRC03H12L736Q\r\n"]
[15.907858, "o", "PLOMRC03H13L736S\r\nPLOMRC03H14L736U\r\nPLOMRC03H15L736Y\r\nPLOMRC03H16L736A\r\nPLOMRC03H17L736C\r\nPLOMRC03H18L736E\r\nPLOMRC03H19L736G\r\nPLOMRC03H20L736N\r\n"]
[15.9079, "o", "PLOMRC03H21L736M\r\nPLOMRC03H22L736R\r\nPLOMRC03H23L736T\r\nPLOMRC03H24L736V\r\nPLOMRC03H25L736Z\r\nPLOMRC03H26L736B\r\nPLOMRC03H27L736D\r\nPLOMRC03H28L736F\r\nPLOMRC03H29L736H\r\n"]
[15.907942, "o", "PLOMRC03H30L736O\r\nPLOMRC03L01L736X\r\nPLOMRC03L02L736C\r\nPLOMRC03L03L736E\r\nPLOMRC03L04L736G\r\nPLOMRC03L05L736K\r\nPLOMRC03L06L736M\r\nPLOMRC03L07L736O\r\nPLOMRC03L08L736Q\r\n"]
[15.907987, "o", "PLOMRC03L09L736S\r\nPLOMRC03L10L736Z\r\nPLOMRC03L11L736Y\r\nPLOMRC03L12L736D\r\nPLOMRC03L13L736F\r\nPLOMRC03L14L736H\r\nPLOMRC03L15L736L\r\n"]
[15.908029, "o", "PLOMRC03L16L736N\r\nPLOMRC03L17L736P\r\nPLOMRC03L18L736R\r\nPLOMRC03L19L736T\r\nPLOMRC03L20L736A\r\nPLOMRC03L21L736Z\r\nPLOMRC03L22L736E\r\nPLOMRC03L23L736G\r\nPLOMRC03L24L736I\r\nPLOMRC03L25L736M\r\n"]
[15.908071, "o", "PLOMRC03L26L736O\r\nPLOMRC03L27L736Q\r\nPLOMRC03L28L736S\r\nPLOMRC03L29L736U\r\nPLOMRC03L30L736B\r\nPLOMRC03L31L736A\r\nPLOMRC03M01L736L\r\nPLOMRC03M02L736Q\r\nPLOMRC03M03L736S\r\n"]
[15.908112, "o", "PLOMRC03M04L736U\r\nPLOMRC03M05L736Y\r\nPLOMRC03M06L736A\r\nPLOMRC03M07L736C\r\nPLOMRC03M08L736E\r\nPLOMRC03M09L736G\r\nPLOMRC03M10L736N\r\nPLOMRC03M11L736M\r\n"]
[15.908157, "o", "PLOMRC03M12L736R\r\nPLOMRC03M13L736T\r\nPLOMRC03M14L736V\r\nPLOMRC03M15L736Z\r\nPLOMRC03M16L736B\r\nPLOMRC03M17L736D\r\nPLOMRC03M18L736F\r\nPLOMRC03M19L736H\r\nPLOMRC03M20L736O\r\nPLOMRC03M21L736N\r\n"]
[15.908202, "o", "PLOMRC03M22L736S\r\nPLOMRC03M23L736U\r\nPLOMRC03M24L736W\r\nPLOMRC03M25L736A\r\nPLOMRC03M26L736C\r\nPLOMRC03M27L736E\r\nPLOMRC03M28L736G\r\nPLOMRC03M29L736I\r\nPLOMRC03M30L736P\r\n"]
[15.908247, "o", "PLOMRC03M31L736O\r\nPLOMRC03P01L736W\r\nPLOMRC03P02L736B\r\nPLOMRC03P03L736D\r\nPLOMRC03P04L736F\r\nPLOMRC03P05L736J\r\nPLOMRC03P06L736L\r\n"]
[15.908288, "o", "PLOMRC03P07L736N\r\nPLOMRC03P08L736P\r\nPLOMRC03P09L736R\r\nPLOMRC03P10L736Y\r\nPLOMRC03P11L736X\r\nPLOMRC03P12L736C\r\nPLOMRC03P13L736E\r\nPLOMRC03P14L736G\r\nPLOMRC03P15L736K\r\n"]
[15.908329, "o", "PLOMRC03P16L736M\r\nPLOMRC03P17L736O\r\nPLOMRC03P18L736Q\r\nPLOMRC03P19L736S\r\nPLOMRC03P20L736Z\r\nPLOMRC03P21L736Y\r\nPLOMRC03P22L736D\r\nPLOMRC03P23L736F\r\n"]
[15.908372, "o", "PLOMRC03P24L736H\r\nPLOMRC03P25L736L\r\nPLOMRC03P26L736N\r\nPLOMRC03P27L736P\r\nPLOMRC03P28L736R\r\nPLOMRC03P29L736T\r\nPLOMRC03P30L736A\r\nPLOMRC03R01L736B\r\n"]
[15.908413, "o", "PLOMRC03R02L736G\r\nPLOMRC03R03L736I\r\nPLOMRC03R04L736K\r\nPLOMRC03R05L736O\r\nPLOMRC03R06L736Q\r\nPLOMRC03R07L736S\r\nPLOMRC03R08L736U\r\nPLOMRC03R09L736W\r\nPLOMRC03R10L736D\r\n"]
[15.908452, "o", "PLOMRC03R11L736C\r\nPLOMRC03R12L736H\r\nPLOMRC03R13L736J\r\nPLOMRC03R14L736L\r\nPLOMRC03R15L736P\r\nPLOMRC03R16L736R\r\nPLOMRC03R17L736T\r\nPLOMRC03R18L736V\r\n"]
[15.908492, "o", "PLOMRC03R19L736X\r\nPLOMRC03R20L736E\r\nPLOMRC03R21L736D\r\nPLOMRC03R22L736I\r\nPLOMRC03R23L736K\r\nPLOMRC03R24L736M\r\nPLOMRC03R25L736Q\r\nPLOMRC03R26L736S\r\n"]
[15.908539, "o", "PLOMRC03R27L736U\r\nPLOMRC03R28L736W\r\nPLOMRC03R29L736Y\r\nPLOMRC03R30L736F\r\nPLOMRC03R31L736E\r\nPLOMRC03S01L736F\r\nPLOMRC03S02L736K\r\nPLOMRC03S03L736M\r\nPLOMRC03S04L736O\r\n"]
[15.908578, "o", "PLOMRC03S05L736S\r\nPLOMRC03S06L736U\r\nPLOMRC03S07L736W\r\nPLOMRC03S08L736Y\r\nPLOMRC03S09L736A\r\nPLOMRC03S10L736H\r\nPLOMRC03S11L736G\r\n"]
[15.908617, "o", "PLOMRC03S12L736L\r\nPLOMRC03S13L736N\r\nPLOMRC03S14L736P\r\nPLOMRC03S15L736T\r\nPLOMRC03S16L736V\r\nPLOMRC03S17L736X\r\nPLOMRC03S18L736Z\r\n"]
[15.908653, "o", "PLOMRC03S19L736B\r\nPLOMRC03S20L736I\r\nPLOMRC03S21L736H\r\nPLOMRC03S22L736M\r\nPLOMRC03S23L736O\r\nPLOMRC03S24L736Q\r\nPLOMRC03S25L736U\r\nPLOMRC03S26L736W\r\n"]
[15.908691, "o", "PLOMRC03S27L736Y\r\nPLOMRC03S28L736A\r\nPLOMRC03S29L736C\r\nPLOMRC03S30L736J\r\nPLOMRC03T01L736H\r\nPLOMRC03T02L736M\r\n"]
[15.908728, "o", "PLOMRC03T03L736O\r\nPLOMRC03T04L736Q\r\nPLOMRC03T05L736U\r\nPLOMRC03T06L736W\r\nPLOMRC03T07L736Y\r\nPLOMRC03T08L736A\r\nPLOMRC03T09L736C\r\n"]
[15.908767, "o", "PLOMRC03T10L736J\r\nPLOMRC03T11L736I\r\nPLOMRC03T12L736N\r\nPLOMRC03T13L736P\r\nPLOMRC03T14L736R\r\nPLOMRC03T15L736V\r\nPLOMRC03T16L736X\r\n"]
[15.908807, "o", "PLOMRC03T17L736Z\r\nPLOMRC03T18L736B\r\nPLOMRC03T19L736D\r\nPLOMRC03T20L736K\r\nPLOMRC03T21L736J\r\nPLOMRC03T22L736O\r\nPLOMRC03T23L736Q\r\nPLOMRC03T24L736S\r\n"]
[15.908846, "o", "PLOMRC03T25L736W\r\nPLOMRC03T26L736Y\r\nPLOMRC03T27L736A\r\nPLOMRC03T28L736C\r\nPLOMRC03T29L736E\r\nPLOMRC03T30L736L\r\nPLOMRC03T31L736K\r\nPLOMRC04A01L736V\r\n"]
[15.908885, "o", "PLOMRC04A02L736A\r\nPLOMRC04A03L736C\r\nPLOMRC04A04L736E\r\nPLOMRC04A05L736I\r\nPLOMRC04A06L736K\r\nPLOMRC04A07L736M\r\nPLOMRC04A08L736O\r\nPLOMRC04A09L736Q\r\n"]
[15.908923, "o", "PLOMRC04A10L736X\r\nPLOMRC04A11L736W\r\nPLOMRC04A12L736B\r\nPLOMRC04A13L736D\r\nPLOMRC04A14L736F\r\nPLOMRC04A15L736J\r\nPLOMRC04A16L736L\r\n"]
[15.908962, "o", "PLOMRC04A17L736N\r\nPLOMRC04A18L736P\r\nPLOMRC04A19L736R\r\nPLOMRC04A20L736Y\r\nPLOMRC04A21L736X\r\nPLOMRC04A22L736C\r\nPLOMRC04A23L736E\r\nPLOMRC04A24L736G\r\n"]
[15.909002, "o", "PLOMRC04A25L736K\r\nPLOMRC04A26L736M\r\nPLOMRC04A27L736O\r\nPLOMRC04A28L736Q\r\nPLOMRC04A29L736S\r\nPLOMRC04A30L736Z\r\nPLOMRC04A31L736Y\r\nPLOMRC04B01L736U\r\n"]
[15.90904, "o", "PLOMRC04B02L736Z\r\nPLOMRC04B03L736B\r\nPLOMRC04B04L736D\r\nPLOMRC04B05L736H\r\nPLOMRC04B06L736J\r\nPLOMRC04B07L736L\r\nPLOMRC04B08L736N\r\nPLOMRC04B09L736P\r\n"]
[15.909079, "o", "PLOMRC04B10L736W\r\nPLOMRC04B11L736V\r\nPLOMRC04B12L736A\r\nPLOMRC04B13L736C\r\nPLOMRC04B14L736E\r\nPLOMRC04B15L736I\r\nPLOMRC04B16L736K\r\n"]
[15.909117, "o", "PLOMRC04B17L736M\r\nPLOMRC04B18L736O\r\nPLOMRC04B19L736Q\r\nPLOMRC04B20L736X\r\nPLOMRC04B21L736W\r\nPLOMRC04B22L736B\r\nPLOMRC04B23L736D\r\nPLOMRC04B24L736F\r\n"]
[15.909156, "o", "PLOMRC04B25L736J\r\nPLOMRC04B26L736L\r\nPLOMRC04B27L736N\r\nPLOMRC04B28L736P\r\nPLOMRC04B29L736R\r\nPLOMRC04C01L736Z\r\nPLOMRC04C02L736E\r\nPLOMRC04C03L736G\r\n"]
[15.909194, "o", "PLOMRC04C04L736I\r\nPLOMRC04C05L736M\r\nPLOMRC04C06L736O\r\nPLOMRC04C07L736Q\r\nPLOMRC04C08L736S\r\nPLOMRC04C09L736U\r\nPLOMRC04C10L736B\r\nPLOMRC04C11L736A\r\n"]
[15.909232, "o", "PLOMRC04C12L736F\r\nPLOMRC04C13L736H\r\nPLOMRC04C14L736J\r\nPLOMRC04C15L736N\r\nPLOMRC04C16L736P\r\nPLOMRC04C17L736R\r\nPLOMRC04C18L736T\r\n"]
[15.909271, "o", "PLOMRC04C19L736V\r\nPLOMRC04C20L736C\r\nPLOMRC04C21L736B\r\nPLOMRC04C22L736G\r\nPLOMRC04C23L736I\r\nPLOMRC04C24L736K\r\nPLOMRC04C25L736O\r\nPLOMRC04C26L736Q\r\n"]
[15.909309, "o", "PLOMRC04C27L736S\r\nPLOMRC04C28L736U\r\nPLOMRC04C29L736W\r\nPLOMRC04C30L736D\r\nPLOMRC04C31L736C\r\nPLOMRC04D01L736B\r\nPLOMRC04D02L736G\r\nPLOMRC04D03L736I\r\n"]
[15.909348, "o", "PLOMRC04D04L736K\r\nPLOMRC04D05L736O\r\nPLOMRC04D06L736Q\r\nPLOMRC04D07L736S\r\nPLOMRC04D08L736U\r\nPLOMRC04D09L736W\r\nPLOMRC04D10L736D\r\nPLOMRC04D11L736C\r\n"]
[15.909387, "o", "PLOMRC04D12L736H\r\nPLOMRC04D13L736J\r\nPLOMRC04D14L736L\r\nPLOMRC04D15L736P\r\nPLOMRC04D16L736R\r\nPLOMRC04D17L736T\r\nPLOMRC04D18L736V\r\nPLOMRC04D19L736X\r\n"]
[15.909425, "o", "PLOMRC04D20L736E\r\nPLOMRC04D21L736D\r\nPLOMRC04D22L736I\r\nPLOMRC04D23L736K\r\nPLOMRC04D24L736M\r\nPLOMRC04D25L736Q\r\nPLOMRC04D26L736S\r\nPLOMRC04D27L736U\r\n"]
[15.909464, "o", "PLOMRC04D28L736W\r\nPLOMRC04D29L736Y\r\nPLOMRC04D30L736F\r\nPLOMRC04E01L736D\r\nPLOMRC04E02L736I\r\nPLOMRC04E03L736K\r\nPLOMRC04E04L736M\r\nPLOMRC04E05L736Q\r\n"]
[15.909503, "o", "PLOMRC04E06L736S\r\nPLOMRC04E07L736U\r\nPLOMRC04E08L736W\r\nPLOMRC04E09L736Y\r\nPLOMRC04E10L736F\r\nPLOMRC04E11L736E\r\nPLOMRC04E12L736J\r\n"]
[15.909542, "o", "PLOMRC04E13L736L\r\nPLOMRC04E14L736N\r\nPLOMRC04E15L736R\r\nPLOMRC04E16L736T\r\nPLOMRC04E17L736V\r\nPLOMRC04E18L736X\r\nPLOMRC04E19L736Z\r\nPLOMRC04E20L736G\r\n"]
[15.90958, "o", "PLOMRC04E21L736F\r\nPLOMRC04E22L736K\r\nPLOMRC04E23L736M\r\nPLOMRC04E24L736O\r\nPLOMRC04E25L736S\r\nPLOMRC04E26L736U\r\nPLOMRC04E27L736W\r\nPLOMRC04E28L736Y\r\n"]
[15.909618, "o", "PLOMRC04E29L736A\r\nPLOMRC04E30L736H\r\nPLOMRC04E31L736G\r\nPLOMRC04H01L736L\r\nPLOMRC04H02L736Q\r\nPLOMRC04H03L736S\r\nPLOMRC04H04L736U\r\nPLOMRC04H05L736Y\r\n"]
[15.909657, "o", "PLOMRC04H06L736A\r\nPLOMRC04H07L736C\r\nPLOMRC04H08L736E\r\nPLOMRC04H09L736G\r\nPLOMRC04H10L736N\r\nPLOMRC04H11L736M\r\nPLOMRC04H12L736R\r\n"]
[15.909696, "o", "PLOMRC04H13L736T\r\nPLOMRC04H14L736V\r\nPLOMRC04H15L736Z\r\nPLOMRC04H16L736B\r\nPLOMRC04H17L736D\r\nPLOMRC04H18L736F\r\nPLOMRC04H19L736H\r\n"]
[15.909735, "o", "PLOMRC04H20L736O\r\nPLOMRC04H21L736N\r\nPLOMRC04H22L736S\r\nPLOMRC04H23L736U\r\nPLOMRC04H24L736W\r\nPLOMRC04H25L736A\r\nPLOMRC04H26L736C\r\nPLOMRC04H27L736E\r\nPLOMRC04H28L736G\r\n"]
[15.909774, "o", "PLOMRC04H29L736I\r\nPLOMRC04H30L736P\r\nPLOMRC04L01L736Y\r\nPLOMRC04L02L736D\r\nPLOMRC04L03L736F\r\nPLOMRC04L04L736H\r\nPLOMRC04L05L736L\r\n"]
[15.909812, "o", "PLOMRC04L06L736N\r\nPLOMRC04L07L736P\r\nPLOMRC04L08L736R\r\nPLOMRC04L09L736T\r\nPLOMRC04L10L736A\r\nPLOMRC04L11L736Z\r\nPLOMRC04L12L736E\r\nPLOMRC04L13L736G\r\n"]
[15.909851, "o", "PLOMRC04L14L736I\r\nPLOMRC04L15L736M\r\nPLOMRC04L16L736O\r\nPLOMRC04L17L736Q\r\nPLOMRC04L18L736S\r\nPLOMRC04L19L736U\r\nPLOMRC04L20L736B\r\nPLOMRC04L21L736A\r\n"]
[15.90989, "o", "PLOMRC04L22L736F\r\nPLOMRC04L23L736H\r\nPLOMRC04L24L736J\r\nPLOMRC04L25L736N\r\nPLOMRC04L26L736P\r\nPLOMRC04L27L736R\r\nPLOMRC04L28L736T\r\nPLOMRC04L29L736V\r\n"]
[15.909929, "o", "PLOMRC04L30L736C\r\nPLOMRC04L31L736B\r\nPLOMRC04M01L736M\r\nPLOMRC04M02L736R\r\nPLOMRC04M03L736T\r\nPLOMRC04M04L736V\r\nPLOMRC04M05L736Z\r\nPLOMRC04M06L736B\r\n"]
[15.909967, "o", "PLOMRC04M07L736D\r\nPLOMRC04M08L736F\r\nPLOMRC04M09L736H\r\nPLOMRC04M10L736O\r\nPLOMRC04M11L736N\r\nPLOMRC04M12L736S\r\nPLOMRC04M13L736U\r\nPLOMRC04M14L736W\r\n"]
[15.910007, "o", "PLOMRC04M15L736A\r\nPLOMRC04M16L736C\r\nPLOMRC04M17L736E\r\nPLOMRC04M18L736G\r\nPLOMRC04M19L736I\r\nPLOMRC04M20L736P\r\nPLOMRC04M21L736O\r\nPLOMRC04M22L736T\r\n"]
[15.910045, "o", "PLOMRC04M23L736V\r\nPLOMRC04M24L736X\r\nPLOMRC04M25L736B\r\nPLOMRC04M26L736D\r\nPLOMRC04M27L736F\r\nPLOMRC04M28L736H\r\nPLOMRC04M29L736J\r\n"]
[15.910084, "o", "PLOMRC04M30L736Q\r\nPLOMRC04M31L736P\r\nPLOMRC04P01L736X\r\nPLOMRC04P02L736C\r\nPLOMRC04P03L736E\r\nPLOMRC04P04L736G\r\nPLOMRC04P05L736K\r\nPLOMRC04P06L736M\r\n"]
[15.910123, "o", "PLOMRC04P07L736O\r\nPLOMRC04P08L736Q\r\nPLOMRC04P09L736S\r\nPLOMRC04P10L736Z\r\nPLOMRC04P11L736Y\r\nPLOMRC04P12L736D\r\nPLOMRC04P13L736F\r\nPLOMRC04P14L736H\r\n"]
[15.910165, "o", "PLOMRC04P15L736L\r\nPLOMRC04P16L736N\r\nPLOMRC04P17L736P\r\nPLOMRC04P18L736R\r\nPLOMRC04P19L736T\r\nPLOMRC04P20L736A\r\nPLOMRC04P21L736Z\r\nPLOMRC04P22L736E\r\n"]
[15.910224, "o", "PLOMRC04P23L736G\r\nPLOMRC04P24L736I\r\nPLOMRC04P25L736M\r\nPLOMRC04P26L736O\r\nPLOMRC04P27L736Q\r\nPLOMRC04P28L736S\r\nPLOMRC04P29L736U\r\nPLOMRC04P30L736B\r\nPLOMRC04R01L736C\r\nPLOMRC04R02L736H\r\nPLOMRC04R03L736J\r\n"]
[15.910274, "o", "PLOMRC04R04L736L\r\nPLOMRC04R05L736P\r\nPLOMRC04R06L736R\r\nPLOMRC04R07L736T\r\nPLOMRC04R08L736V\r\nPLOMRC04R09L736X\r\nPLOMRC04R10L736E\r\nPLOMRC04R11L736D\r\nPLOMRC04R12L736I\r\nPLOMRC04R13L736K\r\n"]
[15.910312, "o", "PLOMRC04R14L736M\r\nPLOMRC04R15L736Q\r\nPLOMRC04R16L736S\r\nPLOMRC04R17L736U\r\nPLOMRC04R18L736W\r\nPLOMRC04R19L736Y\r\nPLOMRC04R20L736F\r\n"]
[15.910329, "o", "PLOMRC04R21L736E\r\nPLOMRC04R22L736J\r\nPLOMRC04R23L736L\r\n"]
[15.910381, "o", "PLOMRC04R24L736N\r\nPLOMRC04R25L736R\r\nPLOMRC04R26L736T\r\nPLOMRC04R27L736V\r\nPLOMRC04R28L736X\r\nPLOMRC04R29L736Z\r\nPLOMRC04R30L736G\r\nPLOMRC04R31L736F\r\nPLOMRC04S01L736G\r\nPLOMRC04S02L736L\r\nPLOMRC04S03L736N\r\nPLOMRC04S04L736P\r\n"]
[15.910432, "o", "PLOMRC04S05L736T\r\nPLOMRC04S06L736V\r\nPLOMRC04S07L736X\r\nPLOMRC04S08L736Z\r\nPLOMRC04S09L736B\r\nPLOMRC04S10L736I\r\n"]
[15.910475, "o", "PLOMRC04S11L736H\r\nPLOMRC04S12L736M\r\nPLOMRC04S13L736O\r\nPLOMRC04S14L736Q\r\nPLOMRC04S15L736U\r\nPLOMRC04S16L736W\r\nPLOMRC04S17L736Y\r\nPLOMRC04S18L736A\r\nPLOMRC04S19L736C\r\nPLOMRC04S20L736J\r\n"]
[15.910515, "o", "PLOMRC04S21L736I\r\nPLOMRC04S22L736N\r\nPLOMRC04S23L736P\r\nPLOMRC04S24L736R\r\nPLOMRC04S25L736V\r\nPLOMRC04S26L736X\r\nPLOMRC04S27L736Z\r\nPLOMRC04S28L736B\r\n"]
[15.910553, "o", "PLOMRC04S29L736D\r\nPLOMRC04S30L736K\r\nPLOMRC04T01L736I\r\nPLOMRC04T02L736N\r\nPLOMRC04T03L736P\r\nPLOMRC04T04L736R\r\nPLOMRC04T05L736V\r\n"]
[15.910591, "o", "PLOMRC04T06L736X\r\nPLOMRC04T07L736Z\r\nPLOMRC04T08L736B\r\nPLOMRC04T09L736D\r\nPLOMRC04T10L736K\r\nPLOMRC04T11L736J\r\nPLOMRC04T12L736O\r\n"]
[15.91063, "o", "PLOMRC04T13L736Q\r\nPLOMRC04T14L736S\r\nPLOMRC04T15L736W\r\nPLOMRC04T16L736Y\r\nPLOMRC04T17L736A\r\nPLOMRC04T18L736C\r\n"]
[15.910671, "o", "PLOMRC04T19L736E\r\nPLOMRC04T20L736L\r\nPLOMRC04T21L736K\r\nPLOMRC04T22L736P\r\nPLOMRC04T23L736R\r\nPLOMRC04T24L736T\r\nPLOMRC04T25L736X\r\nPLOMRC04T26L736Z\r\nPLOMRC04T27L736B\r\n"]
[15.910708, "o", "PLOMRC04T28L736D\r\nPLOMRC04T29L736F\r\nPLOMRC04T30L736M\r\nPLOMRC04T31L736L\r\nPLOMRC05A01L736W\r\nPLOMRC05A02L736B\r\nPLOMRC05A03L736D\r\nPLOMRC05A04L736F\r\n"]
[15.910742, "o", "PLOMRC05A05L736J\r\nPLOMRC05A06L736L\r\nPLOMRC05A07L736N\r\nPLOMRC05A08L736P\r\nPLOMRC05A09L736R\r\nPLOMRC05A10L736Y\r\nPLOMRC05A11L736X\r\n"]
[15.910798, "o", "PLOMRC05A12L736C\r\nPLOMRC05A13L736E\r\nPLOMRC05A14L736G\r\n"]
[15.910844, "o", "PLOMRC05A15L736K\r\nPLOMRC05A16L736M\r\nPLOMRC05A17L736O\r\nPLOMRC05A18L736Q\r\nPLOMRC05A19L736S\r\nPLOMRC05A20L736Z\r\nPLOMRC05A21L736Y\r\nPLOMRC05A22L736D\r\nPLOMRC05A23L736F\r\nPLOMRC05A24L736H\r\nPLOMRC05A25L736L\r\nPLOMRC05A26L736N\r\nPLOMRC05A27L736P\r\nPLOMRC05A28L736R\r\nPLOMRC05A29L736T\r\nPLOMRC05A30L736A\r\nPLOMRC05A31L736Z\r\nPLOMRC05B01L736V\r\n"]
[15.910891, "o", "PLOMRC05B02L736A\r\nPLOMRC05B03L736C\r\nPLOMRC05B04L736E\r\nPLOMRC05B05L736I\r\nPLOMRC05B06L736K\r\nPLOMRC05B07L736M\r\nPLOMRC05B08L736O\r\nPLOMRC05B09L736Q\r\nPLOMRC05B10L736X\r\n"]
[15.910939, "o", "PLOMRC05B11L736W\r\nPLOMRC05B12L736B\r\nPLOMRC05B13L736D\r\nPLOMRC05B14L736F\r\nPLOMRC05B15L736J\r\nPLOMRC05B16L736L\r\nPLOMRC05B17L736N\r\nPLOMRC05B18L736P\r\nPLOMRC05B19L736R\r\nPLOMRC05B20L736Y\r\n"]
[15.91099, "o", "PLOMRC05B21L736X\r\nPLOMRC05B22L736C\r\nPLOMRC05B23L736E\r\nPLOMRC05B24L736G\r\nPLOMRC05B25L736K\r\nPLOMRC05B26L736M\r\nPLOMRC05B27L736O\r\nPLOMRC05B28L736Q\r\n"]
[15.911069, "o", "PLOMRC05C01L736A\r\nPLOMRC05C02L736F\r\nPLOMRC05C03L736H\r\nPLOMRC05C04L736J\r\nPLOMRC05C05L736N\r\nPLOMRC05C06L736P\r\nPLOMRC05C07L736R\r\nPLOMRC05C08L736T\r\nPLOMRC05C09L736V\r\nPLOMRC05C10L736C\r\nPLOMRC05C11L736B\r\nPLOMRC05C12L736G\r\n"]
[15.911094, "o", "PLOMRC05C13L736I\r\nPLOMRC05C14L736K\r\nPLOMRC05C15L736O\r\n"]
[15.911108, "o", "PLOMRC05C16L736Q\r\nPLOMRC05C17L736S\r\nPLOMRC05C18L736U\r\nPLOMRC05C19L736W\r\n"]
[15.91117, "o", "PLOMRC05C20L736D\r\nPLOMRC05C21L736C\r\nPLOMRC05C22L736H\r\nPLOMRC05C23L736J\r\nPLOMRC05C24L736L\r\nPLOMRC05C25L736P\r\nPLOMRC05C26L736R\r\n"]
[15.911186, "o", "PLOMRC05C27L736T\r\n"]
[15.911203, "o", "PLOMRC05C28L736V\r\nPLOMRC05C29L736X\r\n"]
[15.911232, "o", "PLOMRC05C30L736E\r\n"]
[15.91125, "o", "PLOMRC05C31L736D\r\n"]
[15.911473, "o", "PLOMRC05D01L736C\r\nPLOMRC05D02L736H\r\nPLOMRC05D03L736J\r\nPLOMRC05D04L736L\r\nPLOMRC05D05L736P\r\nPLOMRC05D06L736R\r\nPLOMRC05D07L736T\r\nPLOMRC05D08L736V\r\nPLOMRC05D09L736X\r\nPLOMRC05D10L736E\r\nPLOMRC05D11L736D\r\nPLOMRC05D12L736I\r\nPLOMRC05D13L736K\r\nPLOMRC05D14L736M\r\nPLOMRC05D15L736Q\r\nPLOMRC05D16L736S\r\nPLOMRC05D17L736U\r\nPLOMRC05D18L736W\r\nPLOMRC05D19L736Y\r\nPLOMRC05D20L736F\r\n"]
[15.911565, "o", "PLOMRC05D21L736E\r\nPLOMRC05D22L736J\r\nPLOMRC05D23L736L\r\nPLOMRC05D24L736N\r\nPLOMRC05D25L736R\r\nPLOMRC05D26L736T\r\nPLOMRC05D27L736V\r\nPLOMRC05D28L736X\r\nPLOMRC05D29L736Z\r\nPLOMRC05D30L736G\r\nPLOMRC05E01L736E\r\nPLOMRC05E02L736J\r\nPLOMRC05E03L736L\r\nPLOMRC05E04L736N\r\nPLOMRC05E05L736R\r\nPLOMRC05E06L736T\r\nPLOMRC05E07L736V\r\n"]
[15.911641, "o", "PLOMRC05E08L736X\r\nPLOMRC05E09L736Z\r\nPLOMRC05E10L736G\r\nPLOMRC05E11L736F\r\nPLOMRC05E12L736K\r\nPLOMRC05E13L736M\r\nPLOMRC05E14L736O\r\nPLOMRC05E15L736S\r\nPLOMRC05E16L736U\r\nPLOMRC05E17L736W\r\nPLOMRC05E18L736Y\r\nPLOMRC05E19L736A\r\nPLOMRC05E20L736H\r\n"]
[15.911734, "o", "PLOMRC05E21L736G\r\nPLOMRC05E22L736L\r\nPLOMRC05E23L736N\r\nPLOMRC05E24L736P\r\nPLOMRC05E25L736T\r\nPLOMRC05E26L736V\r\nPLOMRC05E27L736X\r\nPLOMRC05E28L736Z\r\nPLOMRC05E29L736B\r\nPLOMRC05E30L736I\r\nPLOMRC05E31L736H\r\nPLOMRC05H01L736M\r\nPLOMRC05H02L736R\r\nPLOMRC05H03L736T\r\nPLOMRC05H04L736V\r\n"]
[15.911772, "o", "PLOMRC05H05L736Z\r\nPLOMRC05H06L736B\r\nPLOMRC05H07L736D\r\nPLOMRC05H08L736F\r\nPLOMRC05H09L736H\r\nPLOMRC05H10L736O\r\nPLOMRC05H11L736N\r\nPLOMRC05H12L736S\r\n"]
[15.911795, "o", "PLOMRC05H13L736U\r\nPLOMRC05H14L736W\r\n"]
[15.911862, "o", "PLOMRC05H15L736A\r\nPLOMRC05H16L736C\r\nPLOMRC05H17L736E\r\n"]
[15.911937, "o", "PLOMRC05H18L736G\r\nPLOMRC05H19L736I\r\nPLOMRC05H20L736P\r\nPLOMRC05H21L736O\r\nPLOMRC05H22L736T\r\nPLOMRC05H23L736V\r\nPLOMRC05H24L736X\r\nPLOMRC05H25L736B\r\nPLOMRC05H26L736D\r\nPLOMRC05H27L736F\r\nPLOMRC05H28L736H\r\nPLOMRC05H29L736J\r\nPLOMRC05H30L736Q\r\nPLOMRC05L01L736Z\r\nPLOMRC05L02L736E\r\nPLOMRC05L03L736G\r\nPLOMRC05L04L736I\r\nPLOMRC05L05L736M\r\nPLOMRC05L06L736O\r\n"]
[15.911996, "o", "PLOMRC05L07L736Q\r\nPLOMRC05L08L736S\r\nPLOMRC05L09L736U\r\nPLOMRC05L10L736B\r\nPLOMRC05L11L736A\r\nPLOMRC05L12L736F\r\nPLOMRC05L13L736H\r\nPLOMRC05L14L736J\r\nPLOMRC05L15L736N\r\n"]
[15.912054, "o", "PLOMRC05L16L736P\r\nPLOMRC05L17L736R\r\nPLOMRC05L18L736T\r\nPLOMRC05L19L736V\r\nPLOMRC05L20L736C\r\nPLOMRC05L21L736B\r\nPLOMRC05L22L736G\r\nPLOMRC05L23L736I\r\nPLOMRC05L24L736K\r\n"]
[15.91211, "o", "PLOMRC05L25L736O\r\nPLOMRC05L26L736Q\r\nPLOMRC05L27L736S\r\nPLOMRC05L28L736U\r\nPLOMRC05L29L736W\r\nPLOMRC05L30L736D\r\nPLOMRC05L31L736C\r\nPLOMRC05M01L736N\r\n"]
[15.91219, "o", "PLOMRC05M02L736S\r\nPLOMRC05M03L736U\r\nPLOMRC05M04L736W\r\nPLOMRC05M05L736A\r\nPLOMRC05M06L736C\r\nPLOMRC05M07L736E\r\nPLOMRC05M08L736G\r\nPLOMRC05M09L736I\r\nPLOMRC05M10L736P\r\nPLOMRC05M11L736O\r\nPLOMRC05M12L736T\r\n"]
[15.912283, "o", "PLOMRC05M13L736V\r\nPLOMRC05M14L736X\r\nPLOMRC05M15L736B\r\nPLOMRC05M16L736D\r\nPLOMRC05M17L736F\r\nPLOMRC05M18L736H\r\nPLOMRC05M19L736J\r\nPLOMRC05M20L736Q\r\nPLOMRC05M21L736P\r\nPLOMRC05M22L736U\r\nPLOMRC05M23L736W\r\nPLOMRC05M24L736Y\r\n"]
[15.912356, "o", "PLOMRC05M25L736C\r\nPLOMRC05M26L736E\r\nPLOMRC05M27L736G\r\nPLOMRC05M28L736I\r\nPLOMRC05M29L736K\r\nPLOMRC05M30L736R\r\nPLOMRC05M31L736Q\r\nPLOMRC05P01L736Y\r\n"]
[15.912421, "o", "PLOMRC05P02L736D\r\nPLOMRC05P03L736F\r\nPLOMRC05P04L736H\r\nPLOMRC05P05L736L\r\nPLOMRC05P06L736N\r\nPLOMRC05P07L736P\r\nPLOMRC05P08L736R\r\nPLOMRC05P09L736T\r\nPLOMRC05P10L736A\r\nPLOMRC05P11L736Z\r\n"]
[15.91248, "o", "PLOMRC05P12L736E\r\nPLOMRC05P13L736G\r\nPLOMRC05P14L736I\r\nPLOMRC05P15L736M\r\nPLOMRC05P16L736O\r\nPLOMRC05P17L736Q\r\nPLOMRC05P18L736S\r\nPLOMRC05P19L736U\r\nPLOMRC05P20L736B\r\n"]
[15.912568, "o", "PLOMRC05P21L736A\r\nPLOMRC05P22L736F\r\nPLOMRC05P23L736H\r\nPLOMRC05P24L736J\r\nPLOMRC05P25L736N\r\nPLOMRC05P26L736P\r\nPLOMRC05P27L736R\r\n"]
[15.912608, "o", "PLOMRC05P28L736T\r\nPLOMRC05P29L736V\r\nPLOMRC05P30L736C\r\nPLOMRC05R01L736D\r\nPLOMRC05R02L736I\r\nPLOMRC05R03L736K\r\n"]
[15.912653, "o", "PLOMRC05R04L736M\r\nPLOMRC05R05L736Q\r\nPLOMRC05R06L736S\r\nPLOMRC05R07L736U\r\nPLOMRC05R08L736W\r\nPLOMRC05R09L736Y\r\nPLOMRC05R10L736F\r\nPLOMRC05R11L736E\r\n"]
[15.912697, "o", "PLOMRC05R12L736J\r\nPLOMRC05R13L736L\r\nPLOMRC05R14L736N\r\nPLOMRC05R15L736R\r\nPLOMRC05R16L736T\r\nPLOMRC05R17L736V\r\nPLOMRC05R18L736X\r\nPLOMRC05R19L736Z\r\nPLOMRC05R20L736G\r\n"]
[15.91274, "o", "PLOMRC05R21L736F\r\nPLOMRC05R22L736K\r\nPLOMRC05R23L736M\r\nPLOMRC05R24L736O\r\nPLOMRC05R25L736S\r\nPLOMRC05R26L736U\r\nPLOMRC05R27L736W\r\nPLOMRC05R28L736Y\r\nPLOMRC05R29L736A\r\n"]
[15.912784, "o", "PLOMRC05R30L736H\r\nPLOMRC05R31L736G\r\nPLOMRC05S01L736H\r\nPLOMRC05S02L736M\r\nPLOMRC05S03L736O\r\nPLOMRC05S04L736Q\r\nPLOMRC05S05L736U\r\n"]
[15.912827, "o", "PLOMRC05S06L736W\r\nPLOMRC05S07L736Y\r\nPLOMRC05S08L736A\r\nPLOMRC05S09L736C\r\nPLOMRC05S10L736J\r\nPLOMRC05S11L736I\r\nPLOMRC05S12L736N\r\nPLOMRC05S13L736P\r\n"]
[15.912871, "o", "PLOMRC05S14L736R\r\nPLOMRC05S15L736V\r\nPLOMRC05S16L736X\r\nPLOMRC05S17L736Z\r\nPLOMRC05S18L736B\r\nPLOMRC05S19L736D\r\nPLOMRC05S20L736K\r\nPLOMRC05S21L736J\r\n"]
[15.912912, "o", "PLOMRC05S22L736O\r\nPLOMRC05S23L736Q\r\nPLOMRC05S24L736S\r\nPLOMRC05S25L736W\r\nPLOMRC05S26L736Y\r\nPLOMRC05S27L736A\r\nPLOMRC05S28L736C\r\nPLOMRC05S29L736E\r\n"]
[15.912954, "o", "PLOMRC05S30L736L\r\nPLOMRC05T01L736J\r\nPLOMRC05T02L736O\r\nPLOMRC05T03L736Q\r\nPLOMRC05T04L736S\r\nPLOMRC05T05L736W\r\nPLOMRC05T06L736Y\r\nPLOMRC05T07L736A\r\n"]
[15.912988, "o", "PLOMRC05T08L736C\r\nPLOMRC05T09L736E\r\nPLOMRC05T10L736L\r\nPLOMRC05T11L736K\r\nPLOMRC05T12L736P\r\nPLOMRC05T13L736R\r\nPLOMRC05T14L736T\r\n"]
[15.91303, "o", "PLOMRC05T15L736X\r\nPLOMRC05T16L736Z\r\nPLOMRC05T17L736B\r\nPLOMRC05T18L736D\r\nPLOMRC05T19L736F\r\nPLOMRC05T20L736M\r\nPLOMRC05T21L736L\r\nPLOMRC05T22L736Q\r\n"]
[15.913073, "o", "PLOMRC05T23L736S\r\nPLOMRC05T24L736U\r\nPLOMRC05T25L736Y\r\nPLOMRC05T26L736A\r\nPLOMRC05T27L736C\r\nPLOMRC05T28L736E\r\nPLOMRC05T29L736G\r\n"]
[15.913114, "o", "PLOMRC05T30L736N\r\nPLOMRC05T31L736M\r\nPLOMRC06A01L736X\r\nPLOMRC06A02L736C\r\nPLOMRC06A03L736E\r\nPLOMRC06A04L736G\r\nPLOMRC06A05L736K\r\nPLOMRC06A06L736M\r\nPLOMRC06A07L736O\r\n"]
[15.913156, "o", "PLOMRC06A08L736Q\r\nPLOMRC06A09L736S\r\nPLOMRC06A10L736Z\r\nPLOMRC06A11L736Y\r\nPLOMRC06A12L736D\r\nPLOMRC06A13L736F\r\nPLOMRC06A14L736H\r\nPLOMRC06A15L736L\r\nPLOMRC06A16L736N\r\n"]
[15.913198, "o", "PLOMRC06A17L736P\r\nPLOMRC06A18L736R\r\nPLOMRC06A19L736T\r\nPLOMRC06A20L736A\r\nPLOMRC06A21L736Z\r\nPLOMRC06A22L736E\r\n"]
[15.913239, "o", "PLOMRC06A23L736G\r\nPLOMRC06A24L736I\r\nPLOMRC06A25L736M\r\nPLOMRC06A26L736O\r\nPLOMRC06A27L736Q\r\nPLOMRC06A28L736S\r\nPLOMRC06A29L736U\r\nPLOMRC06A30L736B\r\n"]
[15.913281, "o", "PLOMRC06A31L736A\r\nPLOMRC06B01L736W\r\nPLOMRC06B02L736B\r\nPLOMRC06B03L736D\r\nPLOMRC06B04L736F\r\nPLOMRC06B05L736J\r\nPLOMRC06B06L736L\r\nPLOMRC06B07L736N\r\n"]
[15.913327, "o", "PLOMRC06B08L736P\r\nPLOMRC06B09L736R\r\nPLOMRC06B10L736Y\r\nPLOMRC06B11L736X\r\nPLOMRC06B12L736C\r\nPLOMRC06B13L736E\r\nPLOMRC06B14L736G\r\nPLOMRC06B15L736K\r\nPLOMRC06B16L736M\r\nPLOMRC06B17L736O\r\n"]
[15.913372, "o", "PLOMRC06B18L736Q\r\nPLOMRC06B19L736S\r\nPLOMRC06B20L736Z\r\nPLOMRC06B21L736Y\r\nPLOMRC06B22L736D\r\nPLOMRC06B23L736F\r\nPLOMRC06B24L736H\r\nPLOMRC06B25L736L\r\nPLOMRC06B26L736N\r\nPLOMRC06B27L736P\r\nPLOMRC06B28L736R\r\n"]
[15.913419, "o", "PLOMRC06C01L736B\r\nPLOMRC06C02L736G\r\nPLOMRC06C03L736I\r\nPLOMRC06C04L736K\r\nPLOMRC06C05L736O\r\nPLOMRC06C06L736Q\r\nPLOMRC06C07L736S\r\nPLOMRC06C08L736U\r\nPLOMRC06C09L736W\r\nPLOMRC06C10L736D\r\nPLOMRC06C11L736C\r\n"]
[15.913464, "o", "PLOMRC06C12L736H\r\nPLOMRC06C13L736J\r\nPLOMRC06C14L736L\r\nPLOMRC06C15L736P\r\nPLOMRC06C16L736R\r\nPLOMRC06C17L736T\r\nPLOMRC06C18L736V\r\nPLOMRC06C19L736X\r\nPLOMRC06C20L736E\r\n"]
[15.913507, "o", "PLOMRC06C21L736D\r\nPLOMRC06C22L736I\r\nPLOMRC06C23L736K\r\nPLOMRC06C24L736M\r\nPLOMRC06C25L736Q\r\nPLOMRC06C26L736S\r\nPLOMRC06C27L736U\r\nPLOMRC06C28L736W\r\nPLOMRC06C29L736Y\r\nPLOMRC06C30L736F\r\n"]
[15.913563, "o", "PLOMRC06C31L736E\r\nPLOMRC06D01L736D\r\nPLOMRC06D02L736I\r\nPLOMRC06D03L736K\r\nPLOMRC06D04L736M\r\nPLOMRC06D05L736Q\r\nPLOMRC06D06L736S\r\nPLOMRC06D07L736U\r\nPLOMRC06D08L736W\r\nPLOMRC06D09L736Y\r\nPLOMRC06D10L736F\r\nPLOMRC06D11L736E\r\n"]
[15.91362, "o", "PLOMRC06D12L736J\r\nPLOMRC06D13L736L\r\nPLOMRC06D14L736N\r\nPLOMRC06D15L736R\r\nPLOMRC06D16L736T\r\nPLOMRC06D17L736V\r\nPLOMRC06D18L736X\r\nPLOMRC06D19L736Z\r\nPLOMRC06D20L736G\r\nPLOMRC06D21L736F\r\nPLOMRC06D22L736K\r\nPLOMRC06D23L736M\r\n"]
[15.913635, "o", "PLOMRC06D24L736O\r\nPLOMRC06D25L736S\r\nPLOMRC06D26L736U\r\nPLOMRC06D27L736W\r\nPLOMRC06D28L736Y\r\n"]
[15.913654, "o", "PLOMRC06D29L736A\r\nPLOMRC06D30L736H\r\nPLOMRC06E01L736F\r\n"]
[15.913665, "o", "PLOMRC06E02L736K\r\nPLOMRC06E03L736M\r\nPLOMRC06E04L736O\r\n"]
[15.913672, "o", "PLOMRC06E05L736S\r\n"]
[15.91368, "o", "PLOMRC06E06L736U\r\nPLOMRC06E07L736W\r\n"]
[15.913687, "o", "PLOMRC06E08L736Y\r\n"]
[15.913692, "o", "PLOMRC06E09L736A\r\n"]
[15.913699, "o", "PLOMRC06E10L736H\r\n"]
[15.913706, "o", "PLOMRC06E11L736G\r\nPLOMRC06E12L736L\r\n"]
[15.913713, "o", "PLOMRC06E13L736N\r\n"]
[15.91372, "o", "PLOMRC06E14L736P\r\n"]
[15.913727, "o", "PLOMRC06E15L736T\r\nPLOMRC06E16L736V\r\n"]
[15.913734, "o", "PLOMRC06E17L736X\r\n"]
[15.913742, "o", "PLOMRC06E18L736Z\r\nPLOMRC06E19L736B\r\n"]
[15.913748, "o", "PLOMRC06E20L736I\r\n"]
[15.913754, "o", "PLOMRC06E21L736H\r\n"]
[15.913762, "o", "PLOMRC06E22L736M\r\nPLOMRC06E23L736O\r\n"]
[15.913769, "o", "PLOMRC06E24L736Q\r\n"]
[15.913776, "o", "PLOMRC06E25L736U\r\nPLOMRC06E26L736W\r\n"]
[15.913784, "o", "PLOMRC06E27L736Y\r\nPLOMRC06E28L736A\r\n"]
[15.91379, "o", "PLOMRC06E29L736C\r\n"]
[15.913797, "o", "PLOMRC06E30L736J\r\n"]
[15.913804, "o", "PLOMRC06E31L736I\r\nPLOMRC06H01L736N\r\n"]
[15.913811, "o", "PLOMRC06H02L736S\r\n"]
[15.913818, "o", "PLOMRC06H03L736U\r\nPLOMRC06H04L736W\r\n"]
[15.913825, "o", "PLOMRC06H05L736A\r\n"]
[15.913831, "o", "PLOMRC06H06L736C\r\n"]
[15.913838, "o", "PLOMRC06H07L736E\r\nPLOMRC06H08L736G\r\n"]
[15.913844, "o", "PLOMRC06H09L736I\r\n"]
[15.913851, "o", "PLOMRC06H10L736P\r\n"]
[15.913857, "o", "PLOMRC06H11L736O\r\n"]
[15.913864, "o", "PLOMRC06H12L736T\r\nPLOMRC06H13L736V\r\n"]
[15.913873, "o", "PLOMRC06H14L736X\r\n"]
[15.91388, "o", "PLOMRC06H15L736B\r\nPLOMRC06H16L736D\r\n"]
[15.913889, "o", "PLOMRC06H17L736F\r\nPLOMRC06H18L736H\r\n"]
[15.913899, "o", "PLOMRC06H19L736J\r\nPLOMRC06H20L736Q\r\n"]
[15.913908, "o", "PLOMRC06H21L736P\r\nPLOMRC06H22L736U\r\n"]
[15.913916, "o", "PLOMRC06H23L736W\r\nPLOMRC06H24L736Y\r\n"]
[15.913923, "o", "PLOMRC06H25L736C\r\n"]
[15.913933, "o", "PLOMRC06H26L736E\r\nPLOMRC06H27L736G\r\n"]
[15.913942, "o", "PLOMRC06H28L736I\r\nPLOMRC06H29L736K\r\n"]
[15.913951, "o", "PLOMRC06H30L736R\r\nPLOMRC06L01L736A\r\n"]
[15.913961, "o", "PLOMRC06L02L736F\r\n"]
[15.913968, "o", "PLOMRC06L03L736H\r\nPLOMRC06L04L736J\r\n"]
[15.913974, "o", "PLOMRC06L05L736N\r\n"]
[15.913981, "o", "PLOMRC06L06L736P\r\n"]
[15.913991, "o", "PLOMRC06L07L736R\r\nPLOMRC06L08L736T\r\n"]
[15.914, "o", "PLOMRC06L09L736V\r\nPLOMRC06L10L736C\r\n"]
[15.91401, "o", "PLOMRC06L11L736B\r\nPLOMRC06L12L736G\r\n"]
[15.914018, "o", "PLOMRC06L13L736I\r\nPLOMRC06L14L736K\r\n"]
[15.914028, "o", "PLOMRC06L15L736O\r\nPLOMRC06L16L736Q\r\n"]
[15.914037, "o", "PLOMRC06L17L736S\r\nPLOMRC06L18L736U\r\n"]
[15.914043, "o", "PLOMRC06L19L736W\r\n"]
[15.914052, "o", "PLOMRC06L20L736D\r\nPLOMRC06L21L736C\r\n"]
[15.914093, "o", "PLOMRC06L22L736H\r\nPLOMRC06L23L736J\r\nPLOMRC06L24L736L\r\nPLOMRC06L25L736P\r\nPLOMRC06L26L736R\r\nPLOMRC06L27L736T\r\nPLOMRC06L28L736V\r\n"]
[15.91412, "o", "PLOMRC06L29L736X\r\nPLOMRC06L30L736E\r\nPLOMRC06L31L736D\r\n"]
[15.914895, "o", "PLOMRC06M01L736O\r\nPLOMRC06M02L736T\r\nPLOMRC06M03L736V\r\nPLOMRC06M04L736X\r\nPLOMRC06M05L736B\r\nPLOMRC06M06L736D\r\nPLOMRC06M07L736F\r\nPLOMRC06M08L736H\r\nPLOMRC06M09L736J\r\nPLOMRC06M10L736Q\r\nPLOMRC06M11L736P\r\nPLOMRC06M12L736U\r\nPLOMRC06M13L736W\r\nPLOMRC06M14L736Y\r\nPLOMRC06M15L736C\r\nPLOMRC06M16L736E\r\nPLOMRC06M17L736G\r\nPLOMRC06M18L736I\r\nPLOMRC06M19L736K\r\nPLOMRC06M20L736R\r\nPLOMRC06M21L736Q\r\nPLOMRC06M22L736V\r\nPLOMRC06M23L736X\r\nPLOMRC06M24L736Z\r\nPLOMRC06M25L736D\r\nPLOMRC06M26L736F\r\nPLOMRC06M27L736H\r\nPLOMRC06M28L736J\r\nPLOMRC06M29L736L\r\nPLOMRC06M30L736S\r\nPLOMRC06M31L736R\r\nPLOMRC06P01L736Z\r\nPLOMRC06P02L736E\r\nPLOMRC06P03L736G\r\nPLOMRC06P04L736I\r\nPLOMRC06P05L736M\r\nPLOMRC06P06L736O\r\nPLOMRC06P07L736Q\r\nPLOMRC06P08L736S\r\nPLOMRC06P09L736U\r\nPLOMRC06P10L736B\r\nPLOMRC06P11L736A\r\nPLOMRC06P12L736F\r\nPLOMRC06P13L736H\r\nPLOMRC06P14L736J\r\nPLOMRC06P15L736N\r\nPLOMRC06P16L736P\r\nPLOMRC06P17L736R\r\nPLOMRC06P18L736T\r\nPLOMRC06P19L736V\r\nPLOMRC06P20L736C\r\nPLOMRC06P21L736B\r\nPLOMRC06P22L736G\r\nPLOMRC06P23L736I\r\nPLOMRC06P24L736K\r\nPLOMRC06P25L736O\r\nPLOMRC06P26L736Q"]
[15.914977, "o", "\r\nPLOMRC06P27L736S\r\nPLOMRC06P28L736U\r\nPLOMRC06P29L736W\r\nPLOMRC06P30L736D\r\nPLOMRC06R01L736E\r\nPLOMRC06R02L736J\r\nPLOMRC06R03L736L\r\nPLOMRC06R04L736N\r\nPLOMRC06R05L736R\r\nPLOMRC06R06L736T\r\nPLOMRC06R07L736V\r\nPLOMRC06R08L736X\r\nPLOMRC06R09L736Z\r\nPLOMRC06R10L736G\r\nPLOMRC06R11L736F\r\nPLOMRC06R12L736K\r\nPLOMRC06R13L736M\r\nPLOMRC06R14L736O\r\nPLOMRC06R15L736S\r\nPLOMRC06R16L736U\r\nPLOMRC06R17L736W\r\nPLOMRC06R18L736Y\r\nPLOMRC06R19L736A\r\nPLOMRC06R20L736H\r\nPLOMRC06R21L736G\r\nPLOMRC06R22L736L\r\nPLOMRC06R23L736N\r\nPLOMRC06R24L736P\r\nPLOMRC06R25L736T\r\nPLOMRC06R26L736V\r\nPLOMRC06R27L736X\r\nPLOMRC06R28L736Z\r\nPLOMRC06R29L736B\r\nPLOMRC06R30L736I\r\nPLOMRC06R31L736H\r\nPLOMRC06S01L736I\r\nPLOMRC06S02L736N\r\nPLOMRC06S03L736P\r\nPLOMRC06S04L736R\r\nPLOMRC06S05L736V\r\nPLOMRC06S06L736X\r\nPLOMRC06S07L736Z\r\nPLOMRC06S08L736B\r\nPLOMRC06S09L736D\r\nPLOMRC06S10L736K\r\nPLOMRC06S11L736J\r\nPLOMRC06S12L736O\r\nPLOMRC06S13L736Q\r\nPLOMRC06S14L736S\r\nPLOMRC06S15L736W\r\nPLOMRC06S16L736Y\r\nPLOMRC06S17L736A\r\nPLOMRC06S18L736C\r\nPLOMRC06S19L736E\r\nPLOMRC06S20L736L\r\nPLOMRC06S21L736K\r\nPLOMRC06S22L73"]
[15.915028, "o", "6P\r\nPLOMRC06S23L736R\r\nPLOMRC06S24L736T\r\nPLOMRC06S25L736X\r\nPLOMRC06S26L736Z\r\nPLOMRC06S27L736B\r\nPLOMRC06S28L736D\r\nPLOMRC06S29L736F\r\nPLOMRC06S30L736M\r\nPLOMRC06T01L736K\r\nPLOMRC06T02L736P\r\nPLOMRC06T03L736R\r\nPLOMRC06T04L736T\r\nPLOMRC06T05L736X\r\nPLOMRC06T06L736Z\r\nPLOMRC06T07L736B\r\nPLOMRC06T08L736D\r\nPLOMRC06T09L736F\r\nPLOMRC06T10L736M\r\nPLOMRC06T11L736L\r\nPLOMRC06T12L736Q\r\nPLOMRC06T13L736S\r\nPLOMRC06T14L736U\r\nPLOMRC06T15L736Y\r\nPLOMRC06T16L736A\r\nPLOMRC06T17L736C\r\nPLOMRC06T18L736E\r\nPLOMRC06T19L736G\r\nPLOMRC06T20L736N\r\nPLOMRC06T21L736M\r\nPLOMRC06T22L736R\r\nPLOMRC06T23L736T\r\nPLOMRC06T24L736V\r\nPLOMRC06T25L736Z\r\nPLOMRC06T26L736B\r\nPLOMRC06T27L736D\r\nPLOMRC06T28L736F\r\nPLOMRC06T29L736H\r\nPLOMRC06T30L736O\r\nPLOMRC06T31L736N\r\nPLOMRC07A01L736Y\r\nPLOMRC07A02L736D\r\nPLOMRC07A03L736F\r\nPLOMRC07A04L736H\r\nPLOMRC07A05L736L\r\nPLOMRC07A06L736N\r\nPLOMRC07A07L736P\r\nPLOMRC07A08L736R\r\nPLOMRC07A09L736T\r\nPLOMRC07A10L736A\r\nPLOMRC07A11L736Z\r\nPLOMRC07A12L736E\r\nPLOMRC07A13L736G\r\nPLOMRC07A14L736I\r\nPLOMRC07A15L736M\r\nPLOMRC07A16L736O\r\nPLOMRC07A17L736Q\r\nPLOMRC07A18L"]
[15.915076, "o", "736S\r\nPLOMRC07A19L736U\r\nPLOMRC07A20L736B\r\nPLOMRC07A21L736A\r\nPLOMRC07A22L736F\r\nPLOMRC07A23L736H\r\nPLOMRC07A24L736J\r\nPLOMRC07A25L736N\r\nPLOMRC07A26L736P\r\nPLOMRC07A27L736R\r\nPLOMRC07A28L736T\r\nPLOMRC07A29L736V\r\nPLOMRC07A30L736C\r\nPLOMRC07A31L736B\r\nPLOMRC07B01L736X\r\nPLOMRC07B02L736C\r\nPLOMRC07B03L736E\r\nPLOMRC07B04L736G\r\nPLOMRC07B05L736K\r\nPLOMRC07B06L736M\r\nPLOMRC07B07L736O\r\nPLOMRC07B08L736Q\r\nPLOMRC07B09L736S\r\nPLOMRC07B10L736Z\r\nPLOMRC07B11L736Y\r\nPLOMRC07B12L736D\r\nPLOMRC07B13L736F\r\nPLOMRC07B14L736H\r\nPLOMRC07B15L736L\r\nPLOMRC07B16L736N\r\nPLOMRC07B17L736P\r\nPLOMRC07B18L736R\r\nPLOMRC07B19L736T\r\nPLOMRC07B20L736A\r\nPLOMRC07B21L736Z\r\nPLOMRC07B22L736E\r\nPLOMRC07B23L736G\r\nPLOMRC07B24L736I\r\nPLOMRC07B25L736M\r\nPLOMRC07B26L736O\r\nPLOMRC07B27L736Q\r\nPLOMRC07B28L736S\r\nPLOMRC07C01L736C\r\nPLOMRC07C02L736H\r\n"]
[15.915119, "o", "PLOMRC07C03L736J\r\nPLOMRC07C04L736L\r\nPLOMRC07C05L736P\r\nPLOMRC07C06L736R\r\nPLOMRC07C07L736T\r\nPLOMRC07C08L736V\r\nPLOMRC07C09L736X\r\nPLOMRC07C10L736E\r\n"]
[15.915166, "o", "PLOMRC07C11L736D\r\nPLOMRC07C12L736I\r\nPLOMRC07C13L736K\r\nPLOMRC07C14L736M\r\nPLOMRC07C15L736Q\r\nPLOMRC07C16L736S\r\nPLOMRC07C17L736U\r\nPLOMRC07C18L736W\r\nPLOMRC07C19L736Y\r\n"]
[15.915209, "o", "PLOMRC07C20L736F\r\nPLOMRC07C21L736E\r\nPLOMRC07C22L736J\r\nPLOMRC07C23L736L\r\nPLOMRC07C24L736N\r\nPLOMRC07C25L736R\r\nPLOMRC07C26L736T\r\n"]
[15.915251, "o", "PLOMRC07C27L736V\r\nPLOMRC07C28L736X\r\nPLOMRC07C29L736Z\r\nPLOMRC07C30L736G\r\nPLOMRC07C31L736F\r\nPLOMRC07D01L736E\r\nPLOMRC07D02L736J\r\nPLOMRC07D03L736L\r\n"]
[15.915294, "o", "PLOMRC07D04L736N\r\nPLOMRC07D05L736R\r\nPLOMRC07D06L736T\r\nPLOMRC07D07L736V\r\nPLOMRC07D08L736X\r\nPLOMRC07D09L736Z\r\nPLOMRC07D10L736G\r\n"]
[15.915336, "o", "PLOMRC07D11L736F\r\nPLOMRC07D12L736K\r\nPLOMRC07D13L736M\r\nPLOMRC07D14L736O\r\nPLOMRC07D15L736S\r\nPLOMRC07D16L736U\r\nPLOMRC07D17L736W\r\nPLOMRC07D18L736Y\r\nPLOMRC07D19L736A\r\n"]
[15.915378, "o", "PLOMRC07D20L736H\r\nPLOMRC07D21L736G\r\nPLOMRC07D22L736L\r\nPLOMRC07D23L736N\r\nPLOMRC07D24L736P\r\nPLOMRC07D25L736T\r\nPLOMRC07D26L736V\r\nPLOMRC07D27L736X\r\nPLOMRC07D28L736Z\r\n"]
[15.915418, "o", "PLOMRC07D29L736B\r\nPLOMRC07D30L736I\r\nPLOMRC07E01L736G\r\nPLOMRC07E02L736L\r\nPLOMRC07E03L736N\r\nPLOMRC07E04L736P\r\nPLOMRC07E05L736T\r\nPLOMRC07E06L736V\r\nPLOMRC07E07L736X\r\n"]
[15.915459, "o", "PLOMRC07E08L736Z\r\nPLOMRC07E09L736B\r\nPLOMRC07E10L736I\r\nPLOMRC07E11L736H\r\nPLOMRC07E12L736M\r\nPLOMRC07E13L736O\r\nPLOMRC07E14L736Q\r\nPLOMRC07E15L736U\r\n"]
[15.9155, "o", "PLOMRC07E16L736W\r\nPLOMRC07E17L736Y\r\nPLOMRC07E18L736A\r\nPLOMRC07E19L736C\r\nPLOMRC07E20L736J\r\nPLOMRC07E21L736I\r\nPLOMRC07E22L736N\r\nPLOMRC07E23L736P\r\nPLOMRC07E24L736R\r\n"]
[15.915541, "o", "PLOMRC07E25L736V\r\nPLOMRC07E26L736X\r\nPLOMRC07E27L736Z\r\nPLOMRC07E28L736B\r\nPLOMRC07E29L736D\r\nPLOMRC07E30L736K\r\nPLOMRC07E31L736J\r\nPLOMRC07H01L736O\r\nPLOMRC07H02L736T\r\n"]
[15.915582, "o", "PLOMRC07H03L736V\r\nPLOMRC07H04L736X\r\nPLOMRC07H05L736B\r\nPLOMRC07H06L736D\r\nPLOMRC07H07L736F\r\nPLOMRC07H08L736H\r\nPLOMRC07H09L736J\r\nPLOMRC07H10L736Q\r\nPLOMRC07H11L736P\r\n"]
[15.915622, "o", "PLOMRC07H12L736U\r\nPLOMRC07H13L736W\r\nPLOMRC07H14L736Y\r\nPLOMRC07H15L736C\r\nPLOMRC07H16L736E\r\nPLOMRC07H17L736G\r\nPLOMRC07H18L736I\r\nPLOMRC07H19L736K\r\n"]
[15.915663, "o", "PLOMRC07H20L736R\r\nPLOMRC07H21L736Q\r\nPLOMRC07H22L736V\r\nPLOMRC07H23L736X\r\nPLOMRC07H24L736Z\r\nPLOMRC07H25L736D\r\nPLOMRC07H26L736F\r\nPLOMRC07H27L736H\r\nPLOMRC07H28L736J\r\n"]
[15.915743, "o", "PLOMRC07H29L736L\r\nPLOMRC07H30L736S\r\nPLOMRC07L01L736B\r\nPLOMRC07L02L736G\r\nPLOMRC07L03L736I\r\nPLOMRC07L04L736K\r\nPLOMRC07L05L736O\r\nPLOMRC07L06L736Q\r\nPLOMRC07L07L736S\r\nPLOMRC07L08L736U\r\nPLOMRC07L09L736W\r\nPLOMRC07L10L736D\r\nPLOMRC07L11L736C\r\nPLOMRC07L12L736H\r\nPLOMRC07L13L736J\r\nPLOMRC07L14L736L\r\nPLOMRC07L15L736P\r\n"]
[15.915787, "o", "PLOMRC07L16L736R\r\nPLOMRC07L17L736T\r\nPLOMRC07L18L736V\r\nPLOMRC07L19L736X\r\nPLOMRC07L20L736E\r\nPLOMRC07L21L736D\r\nPLOMRC07L22L736I\r\nPLOMRC07L23L736K\r\nPLOMRC07L24L736M\r\n"]
[15.915829, "o", "PLOMRC07L25L736Q\r\nPLOMRC07L26L736S\r\nPLOMRC07L27L736U\r\nPLOMRC07L28L736W\r\nPLOMRC07L29L736Y\r\nPLOMRC07L30L736F\r\nPLOMRC07L31L736E\r\nPLOMRC07M01L736P\r\nPLOMRC07M02L736U\r\n"]
[15.915871, "o", "PLOMRC07M03L736W\r\nPLOMRC07M04L736Y\r\nPLOMRC07M05L736C\r\nPLOMRC07M06L736E\r\nPLOMRC07M07L736G\r\nPLOMRC07M08L736I\r\nPLOMRC07M09L736K\r\nPLOMRC07M10L736R\r\nPLOMRC07M11L736Q\r\n"]
[15.915912, "o", "PLOMRC07M12L736V\r\nPLOMRC07M13L736X\r\nPLOMRC07M14L736Z\r\nPLOMRC07M15L736D\r\nPLOMRC07M16L736F\r\nPLOMRC07M17L736H\r\nPLOMRC07M18L736J\r\nPLOMRC07M19L736L\r\nPLOMRC07M20L736S\r\n"]
[15.915953, "o", "PLOMRC07M21L736R\r\nPLOMRC07M22L736W\r\nPLOMRC07M23L736Y\r\nPLOMRC07M24L736A\r\nPLOMRC07M25L736E\r\nPLOMRC07M26L736G\r\nPLOMRC07M27L736I\r\nPLOMRC07M28L736K\r\n"]
[15.915998, "o", "PLOMRC07M29L736M\r\nPLOMRC07M30L736T\r\nPLOMRC07M31L736S\r\nPLOMRC07P01L736A\r\nPLOMRC07P02L736F\r\nPLOMRC07P03L736H\r\nPLOMRC07P04L736J\r\nPLOMRC07P05L736N\r\nPLOMRC07P06L736P\r\n"]
[15.916013, "o", "PLOMRC07P07L736R\r\nPLOMRC07P08L736T\r\n"]
[15.916033, "o", "PLOMRC07P09L736V\r\nPLOMRC07P10L736C\r\nPLOMRC07P11L736B\r\nPLOMRC07P12L736G\r\nPLOMRC07P13L736I\r\n"]
[15.916113, "o", "PLOMRC07P14L736K\r\nPLOMRC07P15L736O\r\nPLOMRC07P16L736Q\r\nPLOMRC07P17L736S\r\nPLOMRC07P18L736U\r\nPLOMRC07P19L736W\r\nPLOMRC07P20L736D\r\nPLOMRC07P21L736C\r\nPLOMRC07P22L736H\r\nPLOMRC07P23L736J\r\nPLOMRC07P24L736L\r\nPLOMRC07P25L736P\r\nPLOMRC07P26L736R\r\nPLOMRC07P27L736T\r\nPLOMRC07P28L736V\r\n"]
[15.916157, "o", "PLOMRC07P29L736X\r\nPLOMRC07P30L736E\r\nPLOMRC07R01L736F\r\nPLOMRC07R02L736K\r\nPLOMRC07R03L736M\r\nPLOMRC07R04L736O\r\nPLOMRC07R05L736S\r\nPLOMRC07R06L736U\r\nPLOMRC07R07L736W\r\n"]
[15.916197, "o", "PLOMRC07R08L736Y\r\nPLOMRC07R09L736A\r\nPLOMRC07R10L736H\r\nPLOMRC07R11L736G\r\nPLOMRC07R12L736L\r\nPLOMRC07R13L736N\r\nPLOMRC07R14L736P\r\nPLOMRC07R15L736T\r\n"]
[15.916239, "o", "PLOMRC07R16L736V\r\nPLOMRC07R17L736X\r\nPLOMRC07R18L736Z\r\nPLOMRC07R19L736B\r\nPLOMRC07R20L736I\r\nPLOMRC07R21L736H\r\nPLOMRC07R22L736M\r\nPLOMRC07R23L736O\r\nPLOMRC07R24L736Q\r\n"]
[15.916291, "o", "PLOMRC07R25L736U\r\nPLOMRC07R26L736W\r\nPLOMRC07R27L736Y\r\nPLOMRC07R28L736A\r\nPLOMRC07R29L736C\r\nPLOMRC07R30L736J\r\nPLOMRC07R31L736I\r\nPLOMRC07S01L736J\r\nPLOMRC07S02L736O\r\n"]
[15.916332, "o", "PLOMRC07S03L736Q\r\nPLOMRC07S04L736S\r\nPLOMRC07S05L736W\r\nPLOMRC07S06L736Y\r\nPLOMRC07S07L736A\r\nPLOMRC07S08L736C\r\nPLOMRC07S09L736E\r\nPLOMRC07S10L736L\r\n"]
[15.91638, "o", "PLOMRC07S11L736K\r\nPLOMRC07S12L736P\r\nPLOMRC07S13L736R\r\nPLOMRC07S14L736T\r\nPLOMRC07S15L736X\r\nPLOMRC07S16L736Z\r\nPLOMRC07S17L736B\r\nPLOMRC07S18L736D\r\n"]
[15.91645, "o", "PLOMRC07S19L736F\r\nPLOMRC07S20L736M\r\nPLOMRC07S21L736L\r\nPLOMRC07S22L736Q\r\nPLOMRC07S23L736S\r\nPLOMRC07S24L736U\r\nPLOMRC07S25L736Y\r\nPLOMRC07S26L736A\r\nPLOMRC07S27L736C\r\nPLOMRC07S28L736E\r\nPLOMRC07S29L736G\r\nPLOMRC07S30L736N\r\n"]
[15.916512, "o", "PLOMRC07T01L736L\r\nPLOMRC07T02L736Q\r\nPLOMRC07T03L736S\r\nPLOMRC07T04L736U\r\nPLOMRC07T05L736Y\r\nPLOMRC07T06L736A\r\nPLOMRC07T07L736C\r\nPLOMRC07T08L736E\r\nPLOMRC07T09L736G\r\nPLOMRC07T10L736N\r\nPLOMRC07T11L736M\r\nPLOMRC07T12L736R\r\nPLOMRC07T13L736T\r\n"]
[15.916575, "o", "PLOMRC07T14L736V\r\nPLOMRC07T15L736Z\r\nPLOMRC07T16L736B\r\nPLOMRC07T17L736D\r\nPLOMRC07T18L736F\r\nPLOMRC07T19L736H\r\nPLOMRC07T20L736O\r\nPLOMRC07T21L736N\r\nPLOMRC07T22L736S\r\nPLOMRC07T23L736U\r\nPLOMRC07T24L736W\r\n"]
[15.916597, "o", "PLOMRC07T25L736A\r\nPLOMRC07T26L736C\r\nPLOMRC07T27L736E\r\nPLOMRC07T28L736G\r\nPLOMRC07T29L736I\r\n"]
[15.916612, "o", "PLOMRC07T30L736P\r\nPLOMRC07T31L736O\r\nPLOMRC08A01L736Z\r\n"]
[15.916625, "o", "PLOMRC08A02L736E\r\nPLOMRC08A03L736G\r\nPLOMRC08A04L736I\r\n"]
[15.916638, "o", "PLOMRC08A05L736M\r\nPLOMRC08A06L736O\r\nPLOMRC08A07L736Q\r\n"]
[15.916652, "o", "PLOMRC08A08L736S\r\nPLOMRC08A09L736U\r\nPLOMRC08A10L736B\r\n"]
[15.916665, "o", "PLOMRC08A11L736A\r\nPLOMRC08A12L736F\r\nPLOMRC08A13L736H\r\n"]
[15.916677, "o", "PLOMRC08A14L736J\r\nPLOMRC08A15L736N\r\n"]
[15.91669, "o", "PLOMRC08A16L736P\r\nPLOMRC08A17L736R\r\nPLOMRC08A18L736T\r\n"]
[15.916702, "o", "PLOMRC08A19L736V\r\nPLOMRC08A20L736C\r\n"]
[15.916715, "o", "PLOMRC08A21L736B\r\nPLOMRC08A22L736G\r\n"]
[15.916728, "o", "PLOMRC08A23L736I\r\nPLOMRC08A24L736K\r\nPLOMRC08A25L736O\r\n"]
[15.91674, "o", "PLOMRC08A26L736Q\r\nPLOMRC08A27L736S\r\nPLOMRC08A28L736U\r\n"]
[15.916753, "o", "PLOMRC08A29L736W\r\nPLOMRC08A30L736D\r\nPLOMRC08A31L736C\r\n"]
[15.916765, "o", "PLOMRC08B01L736Y\r\nPLOMRC08B02L736D\r\nPLOMRC08B03L736F\r\n"]
[15.916778, "o", "PLOMRC08B04L736H\r\nPLOMRC08B05L736L\r\n"]
[15.91679, "o", "PLOMRC08B06L736N\r\nPLOMRC08B07L736P\r\nPLOMRC08B08L736R\r\n"]
[15.916802, "o", "PLOMRC08B09L736T\r\nPLOMRC08B10L736A\r\nPLOMRC08B11L736Z\r\n"]
[15.916813, "o", "PLOMRC08B12L736E\r\nPLOMRC08B13L736G\r\n"]
[15.916826, "o", "PLOMRC08B14L736I\r\nPLOMRC08B15L736M\r\nPLOMRC08B16L736O\r\n"]
[15.916838, "o", "PLOMRC08B17L736Q\r\nPLOMRC08B18L736S\r\nPLOMRC08B19L736U\r\n"]
[15.91685, "o", "PLOMRC08B20L736B\r\nPLOMRC08B21L736A\r\n"]
[15.916864, "o", "PLOMRC08B22L736F\r\nPLOMRC08B23L736H\r\nPLOMRC08B24L736J\r\nPLOMRC08B25L736N\r\n"]
[15.916877, "o", "PLOMRC08B26L736P\r\nPLOMRC08B27L736R\r\n"]
[15.916889, "o", "PLOMRC08B28L736T\r\nPLOMRC08B29L736V\r\nPLOMRC08C01L736D\r\n"]
[15.916902, "o", "PLOMRC08C02L736I\r\nPLOMRC08C03L736K\r\nPLOMRC08C04L736M\r\n"]
[15.916914, "o", "PLOMRC08C05L736Q\r\nPLOMRC08C06L736S\r\n"]
[15.916926, "o", "PLOMRC08C07L736U\r\nPLOMRC08C08L736W\r\nPLOMRC08C09L736Y\r\n"]
[15.916938, "o", "PLOMRC08C10L736F\r\nPLOMRC08C11L736E\r\nPLOMRC08C12L736J\r\n"]
[15.91695, "o", "PLOMRC08C13L736L\r\nPLOMRC08C14L736N\r\n"]
[15.916962, "o", "PLOMRC08C15L736R\r\nPLOMRC08C16L736T\r\nPLOMRC08C17L736V\r\n"]
[15.916974, "o", "PLOMRC08C18L736X\r\nPLOMRC08C19L736Z\r\nPLOMRC08C20L736G\r\n"]
[15.916986, "o", "PLOMRC08C21L736F\r\nPLOMRC08C22L736K\r\n"]
[15.916998, "o", "PLOMRC08C23L736M\r\nPLOMRC08C24L736O\r\nPLOMRC08C25L736S\r\n"]
[15.91701, "o", "PLOMRC08C26L736U\r\nPLOMRC08C27L736W\r\nPLOMRC08C28L736Y\r\n"]
[15.917021, "o", "PLOMRC08C29L736A\r\nPLOMRC08C30L736H\r\n"]
[15.917032, "o", "PLOMRC08C31L736G\r\nPLOMRC08D01L736F\r\n"]
[15.917042, "o", "PLOMRC08D02L736K\r\n"]
[15.917055, "o", "PLOMRC08D03L736M\r\nPLOMRC08D04L736O\r\nPLOMRC08D05L736S\r\n"]
[15.917067, "o", "PLOMRC08D06L736U\r\nPLOMRC08D07L736W\r\n"]
[15.917079, "o", "PLOMRC08D08L736Y\r\n"]
[15.91709, "o", "PLOMRC08D09L736A\r\nPLOMRC08D10L736H\r\nPLOMRC08D11L736G\r\nPLOMRC08D12L736L\r\nPLOMRC08D13L736N\r\n"]
[15.917102, "o", "PLOMRC08D14L736P\r\nPLOMRC08D15L736T\r\nPLOMRC08D16L736V\r\n"]
[15.917113, "o", "PLOMRC08D17L736X\r\nPLOMRC08D18L736Z\r\n"]
[15.917125, "o", "PLOMRC08D19L736B\r\nPLOMRC08D20L736I\r\nPLOMRC08D21L736H\r\n"]
[15.917136, "o", "PLOMRC08D22L736M\r\nPLOMRC08D23L736O\r\nPLOMRC08D24L736Q\r\n"]
[15.917156, "o", "PLOMRC08D25L736U\r\nPLOMRC08D26L736W\r\nPLOMRC08D27L736Y\r\nPLOMRC08D28L736A\r\n"]
[15.917169, "o", "PLOMRC08D29L736C\r\nPLOMRC08D30L736J\r\nPLOMRC08E01L736H\r\nPLOMRC08E02L736M\r\n"]
[15.917182, "o", "PLOMRC08E03L736O\r\nPLOMRC08E04L736Q\r\n"]
[15.917194, "o", "PLOMRC08E05L736U\r\nPLOMRC08E06L736W\r\nPLOMRC08E07L736Y\r\n"]
[15.917205, "o", "PLOMRC08E08L736A\r\nPLOMRC08E09L736C\r\n"]
[15.917217, "o", "PLOMRC08E10L736J\r\nPLOMRC08E11L736I\r\nPLOMRC08E12L736N\r\n"]
[15.917228, "o", "PLOMRC08E13L736P\r\nPLOMRC08E14L736R\r\nPLOMRC08E15L736V\r\n"]
[15.917238, "o", "PLOMRC08E16L736X\r\nPLOMRC08E17L736Z\r\n"]
[15.91725, "o", "PLOMRC08E18L736B\r\nPLOMRC08E19L736D\r\nPLOMRC08E20L736K\r\n"]
[15.917263, "o", "PLOMRC08E21L736J\r\nPLOMRC08E22L736O\r\nPLOMRC08E23L736Q\r\n"]
[15.917274, "o", "PLOMRC08E24L736S\r\nPLOMRC08E25L736W\r\nPLOMRC08E26L736Y\r\n"]
[15.917286, "o", "PLOMRC08E27L736A\r\nPLOMRC08E28L736C\r\n"]
[15.917298, "o", "PLOMRC08E29L736E\r\nPLOMRC08E30L736L\r\nPLOMRC08E31L736K\r\n"]
[15.917308, "o", "PLOMRC08H01L736P\r\nPLOMRC08H02L736U\r\n"]
[15.917316, "o", "PLOMRC08H03L736W\r\nPLOMRC08H04L736Y\r\n"]
[15.917322, "o", "PLOMRC08H05L736C\r\nPLOMRC08H06L736E\r\n"]
[15.917358, "o", "PLOMRC08H07L736G\r\nPLOMRC08H08L736I\r\nPLOMRC08H09L736K\r\nPLOMRC08H10L736R\r\nPLOMRC08H11L736Q\r\nPLOMRC08H12L736V\r\nPLOMRC08H13L736X\r\n"]
[15.91812, "o", "PLOMRC08H14L736Z\r\nPLOMRC08H15L736D\r\nPLOMRC08H16L736F\r\nPLOMRC08H17L736H\r\nPLOMRC08H18L736J\r\nPLOMRC08H19L736L\r\nPLOMRC08H20L736S\r\nPLOMRC08H21L736R\r\nPLOMRC08H22L736W\r\nPLOMRC08H23L736Y\r\nPLOMRC08H24L736A\r\nPLOMRC08H25L736E\r\nPLOMRC08H26L736G\r\nPLOMRC08H27L736I\r\nPLOMRC08H28L736K\r\nPLOMRC08H29L736M\r\nPLOMRC08H30L736T\r\nPLOMRC08L01L736C\r\nPLOMRC08L02L736H\r\nPLOMRC08L03L736J\r\nPLOMRC08L04L736L\r\nPLOMRC08L05L736P\r\nPLOMRC08L06L736R\r\nPLOMRC08L07L736T\r\nPLOMRC08L08L736V\r\nPLOMRC08L09L736X\r\nPLOMRC08L10L736E\r\nPLOMRC08L11L736D\r\nPLOMRC08L12L736I\r\nPLOMRC08L13L736K\r\nPLOMRC08L14L736M\r\nPLOMRC08L15L736Q\r\nPLOMRC08L16L736S\r\nPLOMRC08L17L736U\r\nPLOMRC08L18L736W\r\nPLOMRC08L19L736Y\r\nPLOMRC08L20L736F\r\nPLOMRC08L21L736E\r\nPLOMRC08L22L736J\r\nPLOMRC08L23L736L\r\nPLOMRC08L24L736N\r\nPLOMRC08L25L736R\r\nPLOMRC08L26L736T\r\nPLOMRC08L27L736V\r\nPLOMRC08L28L736X\r\nPLOMRC08L29L736Z\r\nPLOMRC08L30L736G\r\nPLOMRC08L31L736F\r\nPLOMRC08M01L736Q\r\nPLOMRC08M02L736V\r\nPLOMRC08M03L736X\r\nPLOMRC08M04L736Z\r\nPLOMRC08M05L736D\r\nPLOMRC08M06L736F\r\nPLOMRC08M07L736H\r\nPLOMRC08M08L736J\r\nPLOMRC08M09L736L"]
[15.918179, "o", "\r\nPLOMRC08M10L736S\r\nPLOMRC08M11L736R\r\nPLOMRC08M12L736W\r\nPLOMRC08M13L736Y\r\nPLOMRC08M14L736A\r\nPLOMRC08M15L736E\r\nPLOMRC08M16L736G\r\nPLOMRC08M17L736I\r\nPLOMRC08M18L736K\r\nPLOMRC08M19L736M\r\nPLOMRC08M20L736T\r\nPLOMRC08M21L736S\r\nPLOMRC08M22L736X\r\nPLOMRC08M23L736Z\r\nPLOMRC08M24L736B\r\nPLOMRC08M25L736F\r\nPLOMRC08M26L736H\r\nPLOMRC08M27L736J\r\nPLOMRC08M28L736L\r\nPLOMRC08M29L736N\r\nPLOMRC08M30L736U\r\nPLOMRC08M31L736T\r\nPLOMRC08P01L736B\r\nPLOMRC08P02L736G\r\nPLOMRC08P03L736I\r\nPLOMRC08P04L736K\r\nPLOMRC08P05L736O\r\nPLOMRC08P06L736Q\r\nPLOMRC08P07L736S\r\nPLOMRC08P08L736U\r\nPLOMRC08P09L736W\r\nPLOMRC08P10L736D\r\nPLOMRC08P11L736C\r\nPLOMRC08P12L736H\r\nPLOMRC08P13L736J\r\nPLOMRC08P14L736L\r\nPLOMRC08P15L736P\r\nPLOMRC08P16L736R\r\nPLOMRC08P17L736T\r\nPLOMRC08P18L736V\r\nPLOMRC08P19L736X\r\nPLOMRC08P20L736E\r\nPLOMRC08P21L736D\r\nPLOMRC08P22L736I\r\nPLOMRC08P23L736K\r\nPLOMRC08P24L736M\r\nPLOMRC08P25L736Q\r\nPLOMRC08P26L736S\r\nPLOMRC08P27L736U\r\nPLOMRC08P28L736W\r\nPLOMRC08P29L736Y\r\nPLOMRC08P30L736F\r\nPLOMRC08R01L736G\r\nPLOMRC08R02L736L\r\nPLOMRC08R03L736N\r\nPLOMRC08R04L736P\r\nPLOMRC08R05L73"]
[15.918224, "o", "6T\r\nPLOMRC08R06L736V\r\nPLOMRC08R07L736X\r\nPLOMRC08R08L736Z\r\nPLOMRC08R09L736B\r\nPLOMRC08R10L736I\r\nPLOMRC08R11L736H\r\nPLOMRC08R12L736M\r\nPLOMRC08R13L736O\r\nPLOMRC08R14L736Q\r\nPLOMRC08R15L736U\r\nPLOMRC08R16L736W\r\nPLOMRC08R17L736Y\r\nPLOMRC08R18L736A\r\nPLOMRC08R19L736C\r\nPLOMRC08R20L736J\r\nPLOMRC08R21L736I\r\nPLOMRC08R22L736N\r\nPLOMRC08R23L736P\r\nPLOMRC08R24L736R\r\nPLOMRC08R25L736V\r\nPLOMRC08R26L736X\r\nPLOMRC08R27L736Z\r\nPLOMRC08R28L736B\r\nPLOMRC08R29L736D\r\nPLOMRC08R30L736K\r\nPLOMRC08R31L736J\r\nPLOMRC08S01L736K\r\nPLOMRC08S02L736P\r\nPLOMRC08S03L736R\r\nPLOMRC08S04L736T\r\nPLOMRC08S05L736X\r\nPLOMRC08S06L736Z\r\nPLOMRC08S07L736B\r\nPLOMRC08S08L736D\r\nPLOMRC08S09L736F\r\nPLOMRC08S10L736M\r\nPLOMRC08S11L736L\r\nPLOMRC08S12L736Q\r\nPLOMRC08S13L736S\r\nPLOMRC08S14L736U\r\nPLOMRC08S15L736Y\r\nPLOMRC08S16L736A\r\nPLOMRC08S17L736C\r\nPLOMRC08S18L736E\r\nPLOMRC08S19L736G\r\nPLOMRC08S20L736N\r\nPLOMRC08S21L736M\r\nPLOMRC08S22L736R\r\nPLOMRC08S23L736T\r\nPLOMRC08S24L736V\r\nPLOMRC08S25L736Z\r\nPLOMRC08S26L736B\r\nPLOMRC08S27L736D\r\nPLOMRC08S28L736F\r\nPLOMRC08S29L736H\r\nPLOMRC08S30L736O\r\nPLOMRC08T01L"]
[15.918274, "o", "736M\r\nPLOMRC08T02L736R\r\nPLOMRC08T03L736T\r\nPLOMRC08T04L736V\r\nPLOMRC08T05L736Z\r\nPLOMRC08T06L736B\r\nPLOMRC08T07L736D\r\nPLOMRC08T08L736F\r\nPLOMRC08T09L736H\r\nPLOMRC08T10L736O\r\nPLOMRC08T11L736N\r\nPLOMRC08T12L736S\r\nPLOMRC08T13L736U\r\nPLOMRC08T14L736W\r\nPLOMRC08T15L736A\r\nPLOMRC08T16L736C\r\nPLOMRC08T17L736E\r\nPLOMRC08T18L736G\r\nPLOMRC08T19L736I\r\nPLOMRC08T20L736P\r\nPLOMRC08T21L736O\r\nPLOMRC08T22L736T\r\nPLOMRC08T23L736V\r\nPLOMRC08T24L736X\r\nPLOMRC08T25L736B\r\nPLOMRC08T26L736D\r\nPLOMRC08T27L736F\r\nPLOMRC08T28L736H\r\nPLOMRC08T29L736J\r\nPLOMRC08T30L736Q\r\nPLOMRC08T31L736P\r\nPLOMRC09A01L736A\r\nPLOMRC09A02L736F\r\nPLOMRC09A03L736H\r\nPLOMRC09A04L736J\r\nPLOMRC09A05L736N\r\nPLOMRC09A06L736P\r\nPLOMRC09A07L736R\r\nPLOMRC09A08L736T\r\nPLOMRC09A09L736V\r\nPLOMRC09A10L736C\r\nPLOMRC09A11L736B\r\nPLOMRC09A12L736G\r\nPLOMRC09A13L736I\r\nPLOMRC09A14L736K\r\nPLOMRC09A15L736O\r\nPLOMRC09A16L736Q\r\nPLOMRC09A17L736S\r\nPLOMRC09A18L736U\r\nPLOMRC09A19L736W\r\nPLOMRC09A20L736D\r\nPLOMRC09A21L736C\r\nPLOMRC09A22L736H\r\nPLOMRC09A23L736J\r\nPLOMRC09A24L736L\r\nPLOMRC09A25L736P\r\nPLOMRC09A26L736R\r\nPLOMRC09A2"]
[15.918318, "o", "7L736T\r\nPLOMRC09A28L736V\r\nPLOMRC09A29L736X\r\nPLOMRC09A30L736E\r\nPLOMRC09A31L736D\r\nPLOMRC09B01L736Z\r\nPLOMRC09B02L736E\r\nPLOMRC09B03L736G\r\nPLOMRC09B04L736I\r\nPLOMRC09B05L736M\r\nPLOMRC09B06L736O\r\nPLOMRC09B07L736Q\r\nPLOMRC09B08L736S\r\nPLOMRC09B09L736U\r\nPLOMRC09B10L736B\r\nPLOMRC09B11L736A\r\nPLOMRC09B12L736F\r\nPLOMRC09B13L736H\r\nPLOMRC09B14L736J\r\nPLOMRC09B15L736N\r\nPLOMRC09B16L736P\r\nPLOMRC09B17L736R\r\nPLOMRC09B18L736T\r\n"]
[15.918361, "o", "PLOMRC09B19L736V\r\nPLOMRC09B20L736C\r\nPLOMRC09B21L736B\r\nPLOMRC09B22L736G\r\nPLOMRC09B23L736I\r\nPLOMRC09B24L736K\r\nPLOMRC09B25L736O\r\nPLOMRC09B26L736Q\r\nPLOMRC09B27L736S\r\n"]
[15.918404, "o", "PLOMRC09B28L736U\r\nPLOMRC09C01L736E\r\nPLOMRC09C02L736J\r\nPLOMRC09C03L736L\r\nPLOMRC09C04L736N\r\nPLOMRC09C05L736R\r\nPLOMRC09C06L736T\r\nPLOMRC09C07L736V\r\nPLOMRC09C08L736X\r\nPLOMRC09C09L736Z\r\n"]
[15.918437, "o", "PLOMRC09C10L736G\r\nPLOMRC09C11L736F\r\nPLOMRC09C12L736K\r\nPLOMRC09C13L736M\r\nPLOMRC09C14L736O\r\nPLOMRC09C15L736S\r\n"]
[15.918488, "o", "PLOMRC09C16L736U\r\nPLOMRC09C17L736W\r\nPLOMRC09C18L736Y\r\nPLOMRC09C19L736A\r\nPLOMRC09C20L736H\r\nPLOMRC09C21L736G\r\nPLOMRC09C22L736L\r\nPLOMRC09C23L736N\r\nPLOMRC09C24L736P\r\nPLOMRC09C25L736T\r\n"]
[15.918528, "o", "PLOMRC09C26L736V\r\nPLOMRC09C27L736X\r\nPLOMRC09C28L736Z\r\nPLOMRC09C29L736B\r\nPLOMRC09C30L736I\r\nPLOMRC09C31L736H\r\nPLOMRC09D01L736G\r\nPLOMRC09D02L736L\r\nPLOMRC09D03L736N\r\nPLOMRC09D04L736P\r\n"]
[15.918569, "o", "PLOMRC09D05L736T\r\nPLOMRC09D06L736V\r\nPLOMRC09D07L736X\r\nPLOMRC09D08L736Z\r\nPLOMRC09D09L736B\r\nPLOMRC09D10L736I\r\nPLOMRC09D11L736H\r\nPLOMRC09D12L736M\r\nPLOMRC09D13L736O\r\n"]
[15.918611, "o", "PLOMRC09D14L736Q\r\nPLOMRC09D15L736U\r\nPLOMRC09D16L736W\r\nPLOMRC09D17L736Y\r\nPLOMRC09D18L736A\r\nPLOMRC09D19L736C\r\nPLOMRC09D20L736J\r\nPLOMRC09D21L736I\r\nPLOMRC09D22L736N\r\nPLOMRC09D23L736P\r\nPLOMRC09D24L736R\r\n"]
[15.918651, "o", "PLOMRC09D25L736V\r\nPLOMRC09D26L736X\r\nPLOMRC09D27L736Z\r\nPLOMRC09D28L736B\r\nPLOMRC09D29L736D\r\nPLOMRC09D30L736K\r\nPLOMRC09E01L736I\r\nPLOMRC09E02L736N\r\nPLOMRC09E03L736P\r\nPLOMRC09E04L736R\r\n"]
[15.918694, "o", "PLOMRC09E05L736V\r\nPLOMRC09E06L736X\r\nPLOMRC09E07L736Z\r\nPLOMRC09E08L736B\r\nPLOMRC09E09L736D\r\nPLOMRC09E10L736K\r\nPLOMRC09E11L736J\r\nPLOMRC09E12L736O\r\nPLOMRC09E13L736Q\r\nPLOMRC09E14L736S\r\n"]
[15.918713, "o", "PLOMRC09E15L736W\r\nPLOMRC09E16L736Y\r\nPLOMRC09E17L736A\r\nPLOMRC09E18L736C\r\nPLOMRC09E19L736E\r\nPLOMRC09E20L736L\r\n"]
[15.918762, "o", "PLOMRC09E21L736K\r\nPLOMRC09E22L736P\r\nPLOMRC09E23L736R\r\nPLOMRC09E24L736T\r\nPLOMRC09E25L736X\r\nPLOMRC09E26L736Z\r\nPLOMRC09E27L736B\r\nPLOMRC09E28L736D\r\nPLOMRC09E29L736F\r\nPLOMRC09E30L736M\r\nPLOMRC09E31L736L\r\n"]
[15.918804, "o", "PLOMRC09H01L736Q\r\nPLOMRC09H02L736V\r\nPLOMRC09H03L736X\r\nPLOMRC09H04L736Z\r\nPLOMRC09H05L736D\r\nPLOMRC09H06L736F\r\nPLOMRC09H07L736H\r\nPLOMRC09H08L736J\r\nPLOMRC09H09L736L\r\nPLOMRC09H10L736S\r\nPLOMRC09H11L736R\r\n"]
[15.918833, "o", "PLOMRC09H12L736W\r\nPLOMRC09H13L736Y\r\nPLOMRC09H14L736A\r\nPLOMRC09H15L736E\r\nPLOMRC09H16L736G\r\nPLOMRC09H17L736I\r\n"]
[15.918889, "o", "PLOMRC09H18L736K\r\nPLOMRC09H19L736M\r\nPLOMRC09H20L736T\r\nPLOMRC09H21L736S\r\nPLOMRC09H22L736X\r\nPLOMRC09H23L736Z\r\nPLOMRC09H24L736B\r\nPLOMRC09H25L736F\r\nPLOMRC09H26L736H\r\nPLOMRC09H27L736J\r\nPLOMRC09H28L736L\r\nPLOMRC09H29L736N\r\nPLOMRC09H30L736U\r\nPLOMRC09L01L736D\r\n"]
[15.918927, "o", "PLOMRC09L02L736I\r\nPLOMRC09L03L736K\r\nPLOMRC09L04L736M\r\nPLOMRC09L05L736Q\r\nPLOMRC09L06L736S\r\nPLOMRC09L07L736U\r\nPLOMRC09L08L736W\r\nPLOMRC09L09L736Y\r\nPLOMRC09L10L736F\r\nPLOMRC09L11L736E\r\n"]
[15.918967, "o", "PLOMRC09L12L736J\r\nPLOMRC09L13L736L\r\nPLOMRC09L14L736N\r\nPLOMRC09L15L736R\r\nPLOMRC09L16L736T\r\nPLOMRC09L17L736V\r\nPLOMRC09L18L736X\r\nPLOMRC09L19L736Z\r\nPLOMRC09L20L736G\r\n"]
[15.919008, "o", "PLOMRC09L21L736F\r\nPLOMRC09L22L736K\r\nPLOMRC09L23L736M\r\nPLOMRC09L24L736O\r\nPLOMRC09L25L736S\r\nPLOMRC09L26L736U\r\nPLOMRC09L27L736W\r\nPLOMRC09L28L736Y\r\nPLOMRC09L29L736A\r\n"]
[15.91905, "o", "PLOMRC09L30L736H\r\nPLOMRC09L31L736G\r\nPLOMRC09M01L736R\r\nPLOMRC09M02L736W\r\nPLOMRC09M03L736Y\r\nPLOMRC09M04L736A\r\nPLOMRC09M05L736E\r\nPLOMRC09M06L736G\r\nPLOMRC09M07L736I\r\nPLOMRC09M08L736K\r\n"]
[15.919075, "o", "PLOMRC09M09L736M\r\nPLOMRC09M10L736T\r\nPLOMRC09M11L736S\r\nPLOMRC09M12L736X\r\nPLOMRC09M13L736Z\r\n"]
[15.91909, "o", "PLOMRC09M14L736B\r\nPLOMRC09M15L736F\r\nPLOMRC09M16L736H\r\nPLOMRC09M17L736J\r\n"]
[15.919103, "o", "PLOMRC09M18L736L\r\nPLOMRC09M19L736N\r\nPLOMRC09M20L736U\r\nPLOMRC09M21L736T\r\n"]
[15.919115, "o", "PLOMRC09M22L736Y\r\nPLOMRC09M23L736A\r\n"]
[15.919128, "o", "PLOMRC09M24L736C\r\nPLOMRC09M25L736G\r\nPLOMRC09M26L736I\r\n"]
[15.91924, "o", "PLOMRC09M27L736K\r\nPLOMRC09M28L736M\r\nPLOMRC09M29L736O\r\nPLOMRC09M30L736V\r\nPLOMRC09M31L736U\r\nPLOMRC09P01L736C\r\nPLOMRC09P02L736H\r\nPLOMRC09P03L736J\r\nPLOMRC09P04L736L\r\nPLOMRC09P05L736P\r\nPLOMRC09P06L736R\r\nPLOMRC09P07L736T\r\nPLOMRC09P08L736V\r\nPLOMRC09P09L736X\r\nPLOMRC09P10L736E\r\nPLOMRC09P11L736D\r\nPLOMRC09P12L736I\r\nPLOMRC09P13L736K\r\nPLOMRC09P14L736M\r\nPLOMRC09P15L736Q\r\nPLOMRC09P16L736S\r\nPLOMRC09P17L736U\r\nPLOMRC09P18L736W\r\nPLOMRC09P19L736Y\r\nPLOMRC09P20L736F\r\nPLOMRC09P21L736E\r\nPLOMRC09P22L736J\r\n"]
[15.919285, "o", "PLOMRC09P23L736L\r\nPLOMRC09P24L736N\r\nPLOMRC09P25L736R\r\nPLOMRC09P26L736T\r\nPLOMRC09P27L736V\r\nPLOMRC09P28L736X\r\nPLOMRC09P29L736Z\r\nPLOMRC09P30L736G\r\nPLOMRC09R01L736H\r\nPLOMRC09R02L736M\r\n"]
[15.919329, "o", "PLOMRC09R03L736O\r\nPLOMRC09R04L736Q\r\nPLOMRC09R05L736U\r\nPLOMRC09R06L736W\r\nPLOMRC09R07L736Y\r\nPLOMRC09R08L736A\r\nPLOMRC09R09L736C\r\nPLOMRC09R10L736J\r\nPLOMRC09R11L736I\r\nPLOMRC09R12L736N\r\n"]
[15.91937, "o", "PLOMRC09R13L736P\r\nPLOMRC09R14L736R\r\nPLOMRC09R15L736V\r\nPLOMRC09R16L736X\r\nPLOMRC09R17L736Z\r\nPLOMRC09R18L736B\r\nPLOMRC09R19L736D\r\nPLOMRC09R20L736K\r\nPLOMRC09R21L736J\r\nPLOMRC09R22L736O\r\nPLOMRC09R23L736Q\r\n"]
[15.919415, "o", "PLOMRC09R24L736S\r\nPLOMRC09R25L736W\r\nPLOMRC09R26L736Y\r\nPLOMRC09R27L736A\r\nPLOMRC09R28L736C\r\nPLOMRC09R29L736E\r\nPLOMRC09R30L736L\r\nPLOMRC09R31L736K\r\nPLOMRC09S01L736L\r\nPLOMRC09S02L736Q\r\nPLOMRC09S03L736S\r\n"]
[15.919457, "o", "PLOMRC09S04L736U\r\nPLOMRC09S05L736Y\r\nPLOMRC09S06L736A\r\nPLOMRC09S07L736C\r\nPLOMRC09S08L736E\r\nPLOMRC09S09L736G\r\nPLOMRC09S10L736N\r\nPLOMRC09S11L736M\r\nPLOMRC09S12L736R\r\n"]
[15.919495, "o", "PLOMRC09S13L736T\r\nPLOMRC09S14L736V\r\nPLOMRC09S15L736Z\r\nPLOMRC09S16L736B\r\nPLOMRC09S17L736D\r\nPLOMRC09S18L736F\r\nPLOMRC09S19L736H\r\nPLOMRC09S20L736O\r\nPLOMRC09S21L736N\r\nPLOMRC09S22L736S\r\n"]
[15.919534, "o", "PLOMRC09S23L736U\r\nPLOMRC09S24L736W\r\nPLOMRC09S25L736A\r\nPLOMRC09S26L736C\r\nPLOMRC09S27L736E\r\nPLOMRC09S28L736G\r\nPLOMRC09S29L736I\r\nPLOMRC09S30L736P\r\nPLOMRC09T01L736N\r\n"]
[15.919574, "o", "PLOMRC09T02L736S\r\nPLOMRC09T03L736U\r\nPLOMRC09T04L736W\r\nPLOMRC09T05L736A\r\nPLOMRC09T06L736C\r\nPLOMRC09T07L736E\r\nPLOMRC09T08L736G\r\nPLOMRC09T09L736I\r\nPLOMRC09T10L736P\r\nPLOMRC09T11L736O\r\n"]
[15.919616, "o", "PLOMRC09T12L736T\r\nPLOMRC09T13L736V\r\nPLOMRC09T14L736X\r\nPLOMRC09T15L736B\r\nPLOMRC09T16L736D\r\nPLOMRC09T17L736F\r\nPLOMRC09T18L736H\r\nPLOMRC09T19L736J\r\nPLOMRC09T20L736Q\r\n"]
[15.919657, "o", "PLOMRC09T21L736P\r\nPLOMRC09T22L736U\r\nPLOMRC09T23L736W\r\nPLOMRC09T24L736Y\r\nPLOMRC09T25L736C\r\nPLOMRC09T26L736E\r\nPLOMRC09T27L736G\r\n"]
[15.919698, "o", "PLOMRC09T28L736I\r\nPLOMRC09T29L736K\r\nPLOMRC09T30L736R\r\nPLOMRC09T31L736Q\r\nPLOMRC10A01L736Q\r\nPLOMRC10A02L736V\r\nPLOMRC10A03L736X\r\n"]
[15.91974, "o", "PLOMRC10A04L736Z\r\nPLOMRC10A05L736D\r\nPLOMRC10A06L736F\r\nPLOMRC10A07L736H\r\nPLOMRC10A08L736J\r\nPLOMRC10A09L736L\r\nPLOMRC10A10L736S\r\n"]
[15.919819, "o", "PLOMRC10A11L736R\r\nPLOMRC10A12L736W\r\nPLOMRC10A13L736Y\r\nPLOMRC10A14L736A\r\nPLOMRC10A15L736E\r\nPLOMRC10A16L736G\r\nPLOMRC10A17L736I\r\nPLOMRC10A18L736K\r\nPLOMRC10A19L736M\r\nPLOMRC10A20L736T\r\nPLOMRC10A21L736S\r\nPLOMRC10A22L736X\r\nPLOMRC10A23L736Z\r\n"]
[15.919864, "o", "PLOMRC10A24L736B\r\nPLOMRC10A25L736F\r\nPLOMRC10A26L736H\r\nPLOMRC10A27L736J\r\nPLOMRC10A28L736L\r\nPLOMRC10A29L736N\r\nPLOMRC10A30L736U\r\n"]
[15.919905, "o", "PLOMRC10A31L736T\r\nPLOMRC10B01L736P\r\nPLOMRC10B02L736U\r\nPLOMRC10B03L736W\r\nPLOMRC10B04L736Y\r\nPLOMRC10B05L736C\r\nPLOMRC10B06L736E\r\n"]
[15.919945, "o", "PLOMRC10B07L736G\r\nPLOMRC10B08L736I\r\nPLOMRC10B09L736K\r\nPLOMRC10B10L736R\r\nPLOMRC10B11L736Q\r\nPLOMRC10B12L736V\r\nPLOMRC10B13L736X\r\n"]
[15.919966, "o", "PLOMRC10B14L736Z\r\nPLOMRC10B15L736D\r\nPLOMRC10B16L736F\r\nPLOMRC10B17L736H\r\n"]
[15.91998, "o", "PLOMRC10B18L736J\r\nPLOMRC10B19L736L\r\n"]
[15.919992, "o", "PLOMRC10B20L736S\r\nPLOMRC10B21L736R\r\n"]
[15.920003, "o", "PLOMRC10B22L736W\r\nPLOMRC10B23L736Y\r\n"]
[15.920016, "o", "PLOMRC10B24L736A\r\nPLOMRC10B25L736E\r\n"]
[15.920028, "o", "PLOMRC10B26L736G\r\nPLOMRC10B27L736I\r\n"]
[15.920039, "o", "PLOMRC10B28L736K\r\nPLOMRC10C01L736U\r\n"]
[15.920052, "o", "PLOMRC10C02L736Z\r\nPLOMRC10C03L736B\r\n"]
[15.920063, "o", "PLOMRC10C04L736D\r\nPLOMRC10C05L736H\r\n"]
[15.920074, "o", "PLOMRC10C06L736J\r\nPLOMRC10C07L736L\r\n"]
[15.920087, "o", "PLOMRC10C08L736N\r\nPLOMRC10C09L736P\r\n"]
[15.920098, "o", "PLOMRC10C10L736W\r\nPLOMRC10C11L736V\r\n"]
[15.92011, "o", "PLOMRC10C12L736A\r\nPLOMRC10C13L736C\r\n"]
[15.920122, "o", "PLOMRC10C14L736E\r\nPLOMRC10C15L736I\r\n"]
[15.920133, "o", "PLOMRC10C16L736K\r\nPLOMRC10C17L736M\r\n"]
[15.920145, "o", "PLOMRC10C18L736O\r\nPLOMRC10C19L736Q\r\n"]
[15.920156, "o", "PLOMRC10C20L736X\r\nPLOMRC10C21L736W\r\n"]
[15.920168, "o", "PLOMRC10C22L736B\r\nPLOMRC10C23L736D\r\n"]
[15.920179, "o", "PLOMRC10C24L736F\r\nPLOMRC10C25L736J\r\n"]
[15.920192, "o", "PLOMRC10C26L736L\r\nPLOMRC10C27L736N\r\n"]
[15.920202, "o", "PLOMRC10C28L736P\r\nPLOMRC10C29L736R\r\n"]
[15.920214, "o", "PLOMRC10C30L736Y\r\nPLOMRC10C31L736X\r\n"]
[15.920225, "o", "PLOMRC10D01L736W\r\nPLOMRC10D02L736B\r\n"]
[15.920238, "o", "PLOMRC10D03L736D\r\nPLOMRC10D04L736F\r\n"]
[15.920249, "o", "PLOMRC10D05L736J\r\nPLOMRC10D06L736L\r\n"]
[15.920261, "o", "PLOMRC10D07L736N\r\nPLOMRC10D08L736P\r\n"]
[15.920273, "o", "PLOMRC10D09L736R\r\nPLOMRC10D10L736Y\r\n"]
[15.920285, "o", "PLOMRC10D11L736X\r\nPLOMRC10D12L736C\r\n"]
[15.920297, "o", "PLOMRC10D13L736E\r\nPLOMRC10D14L736G\r\n"]
[15.920308, "o", "PLOMRC10D15L736K\r\nPLOMRC10D16L736M\r\n"]
[15.92032, "o", "PLOMRC10D17L736O\r\nPLOMRC10D18L736Q\r\n"]
[15.920332, "o", "PLOMRC10D19L736S\r\nPLOMRC10D20L736Z\r\n"]
[15.920343, "o", "PLOMRC10D21L736Y\r\nPLOMRC10D22L736D\r\n"]
[15.920354, "o", "PLOMRC10D23L736F\r\nPLOMRC10D24L736H\r\n"]
[15.920366, "o", "PLOMRC10D25L736L\r\nPLOMRC10D26L736N\r\n"]
[15.920377, "o", "PLOMRC10D27L736P\r\nPLOMRC10D28L736R\r\n"]
[15.920389, "o", "PLOMRC10D29L736T\r\nPLOMRC10D30L736A\r\n"]
[15.920401, "o", "PLOMRC10E01L736Y\r\nPLOMRC10E02L736D\r\n"]
[15.920412, "o", "PLOMRC10E03L736F\r\nPLOMRC10E04L736H\r\n"]
[15.920424, "o", "PLOMRC10E05L736L\r\nPLOMRC10E06L736N\r\n"]
[15.920439, "o", "PLOMRC10E07L736P\r\nPLOMRC10E08L736R\r\nPLOMRC10E09L736T\r\n"]
[15.920452, "o", "PLOMRC10E10L736A\r\nPLOMRC10E11L736Z\r\n"]
[15.920464, "o", "PLOMRC10E12L736E\r\nPLOMRC10E13L736G\r\n"]
[15.920476, "o", "PLOMRC10E14L736I\r\nPLOMRC10E15L736M\r\n"]
[15.920488, "o", "PLOMRC10E16L736O\r\nPLOMRC10E17L736Q\r\n"]
[15.920499, "o", "PLOMRC10E18L736S\r\nPLOMRC10E19L736U\r\n"]
[15.920511, "o", "PLOMRC10E20L736B\r\nPLOMRC10E21L736A\r\n"]
[15.920522, "o", "PLOMRC10E22L736F\r\nPLOMRC10E23L736H\r\n"]
[15.920533, "o", "PLOMRC10E24L736J\r\nPLOMRC10E25L736N\r\n"]
[15.920546, "o", "PLOMRC10E26L736P\r\nPLOMRC10E27L736R\r\n"]
[15.920557, "o", "PLOMRC10E28L736T\r\nPLOMRC10E29L736V\r\n"]
[15.920569, "o", "PLOMRC10E30L736C\r\nPLOMRC10E31L736B\r\n"]
[15.920581, "o", "PLOMRC10H01L736G\r\nPLOMRC10H02L736L\r\n"]
[15.920592, "o", "PLOMRC10H03L736N\r\nPLOMRC10H04L736P\r\n"]
[15.920604, "o", "PLOMRC10H05L736T\r\nPLOMRC10H06L736V\r\n"]
[15.920616, "o", "PLOMRC10H07L736X\r\nPLOMRC10H08L736Z\r\n"]
[15.920627, "o", "PLOMRC10H09L736B\r\nPLOMRC10H10L736I\r\n"]
[15.920638, "o", "PLOMRC10H11L736H\r\nPLOMRC10H12L736M\r\n"]
[15.920651, "o", "PLOMRC10H13L736O\r\nPLOMRC10H14L736Q\r\n"]
[15.920663, "o", "PLOMRC10H15L736U\r\nPLOMRC10H16L736W\r\n"]
[15.920675, "o", "PLOMRC10H17L736Y\r\nPLOMRC10H18L736A\r\n"]
[15.920686, "o", "PLOMRC10H19L736C\r\nPLOMRC10H20L736J\r\n"]
[15.920699, "o", "PLOMRC10H21L736I\r\nPLOMRC10H22L736N\r\n"]
[15.920711, "o", "PLOMRC10H23L736P\r\nPLOMRC10H24L736R\r\n"]
[15.920722, "o", "PLOMRC10H25L736V\r\nPLOMRC10H26L736X\r\n"]
[15.920734, "o", "PLOMRC10H27L736Z\r\nPLOMRC10H28L736B\r\n"]
[15.920745, "o", "PLOMRC10H29L736D\r\nPLOMRC10H30L736K\r\n"]
[15.920758, "o", "PLOMRC10L01L736T\r\nPLOMRC10L02L736Y\r\n"]
[15.920769, "o", "PLOMRC10L03L736A\r\nPLOMRC10L04L736C\r\n"]
[15.920781, "o", "PLOMRC10L05L736G\r\nPLOMRC10L06L736I\r\n"]
[15.920793, "o", "PLOMRC10L07L736K\r\nPLOMRC10L08L736M\r\n"]
[15.920805, "o", "PLOMRC10L09L736O\r\nPLOMRC10L10L736V\r\n"]
[15.920816, "o", "PLOMRC10L11L736U\r\nPLOMRC10L12L736Z\r\n"]
[15.920828, "o", "PLOMRC10L13L736B\r\nPLOMRC10L14L736D\r\n"]
[15.920841, "o", "PLOMRC10L15L736H\r\nPLOMRC10L16L736J\r\n"]
[15.920852, "o", "PLOMRC10L17L736L\r\nPLOMRC10L18L736N\r\n"]
[15.920865, "o", "PLOMRC10L19L736P\r\nPLOMRC10L20L736W\r\n"]
[15.920878, "o", "PLOMRC10L21L736V\r\nPLOMRC10L22L736A\r\n"]
[15.920889, "o", "PLOMRC10L23L736C\r\nPLOMRC10L24L736E\r\n"]
[15.920902, "o", "PLOMRC10L25L736I\r\nPLOMRC10L26L736K\r\n"]
[15.920913, "o", "PLOMRC10L27L736M\r\nPLOMRC10L28L736O\r\n"]
[15.920926, "o", "PLOMRC10L29L736Q\r\nPLOMRC10L30L736X\r\n"]
[15.920937, "o", "PLOMRC10L31L736W\r\nPLOMRC10M01L736H\r\n"]
[15.92095, "o", "PLOMRC10M02L736M\r\nPLOMRC10M03L736O\r\n"]
[15.920961, "o", "PLOMRC10M04L736Q\r\nPLOMRC10M05L736U\r\n"]
[15.920974, "o", "PLOMRC10M06L736W\r\nPLOMRC10M07L736Y\r\n"]
[15.920985, "o", "PLOMRC10M08L736A\r\nPLOMRC10M09L736C\r\n"]
[15.920997, "o", "PLOMRC10M10L736J\r\nPLOMRC10M11L736I\r\n"]
[15.921009, "o", "PLOMRC10M12L736N\r\nPLOMRC10M13L736P\r\n"]
[15.921021, "o", "PLOMRC10M14L736R\r\nPLOMRC10M15L736V\r\n"]
[15.921034, "o", "PLOMRC10M16L736X\r\nPLOMRC10M17L736Z\r\n"]
[15.921047, "o", "PLOMRC10M18L736B\r\nPLOMRC10M19L736D\r\n"]
[15.921055, "o", "PLOMRC10M20L736K\r\nPLOMRC10M21L736J\r\n"]
[15.921062, "o", "PLOMRC10M22L736O\r\n"]
[15.921069, "o", "PLOMRC10M23L736Q\r\n"]
[15.921077, "o", "PLOMRC10M24L736S\r\nPLOMRC10M25L736W\r\n"]
[15.921083, "o", "PLOMRC10M26L736Y\r\n"]
[15.92109, "o", "PLOMRC10M27L736A\r\n"]
[15.921096, "o", "PLOMRC10M28L736C\r\n"]
[15.921103, "o", "PLOMRC10M29L736E\r\n"]
[15.921109, "o", "PLOMRC10M30L736L\r\n"]
[15.921115, "o", "PLOMRC10M31L736K\r\n"]
[15.921121, "o", "PLOMRC10P01L736S\r\n"]
[15.921127, "o", "PLOMRC10P02L736X\r\n"]
[15.921133, "o", "PLOMRC10P03L736Z\r\n"]
[15.921138, "o", "PLOMRC10P04L736B\r\n"]
[15.921144, "o", "PLOMRC10P05L736F\r\n"]
[15.921151, "o", "PLOMRC10P06L736H\r\n"]
[15.921157, "o", "PLOMRC10P07L736J\r\n"]
[15.921162, "o", "PLOMRC10P08L736L\r\n"]
[15.921168, "o", "PLOMRC10P09L736N\r\n"]
[15.921174, "o", "PLOMRC10P10L736U\r\n"]
[15.92118, "o", "PLOMRC10P11L736T\r\n"]
[15.921186, "o", "PLOMRC10P12L736Y\r\n"]
[15.921193, "o", "PLOMRC10P13L736A\r\n"]
[15.921199, "o", "PLOMRC10P14L736C\r\n"]
[15.921206, "o", "PLOMRC10P15L736G\r\n"]
[15.921213, "o", "PLOMRC10P16L736I\r\n"]
[15.92122, "o", "PLOMRC10P17L736K\r\nPLOMRC10P18L736M\r\n"]
[15.921227, "o", "PLOMRC10P19L736O\r\n"]
[15.921234, "o", "PLOMRC10P20L736V\r\n"]
[15.921241, "o", "PLOMRC10P21L736U\r\n"]
[15.92125, "o", "PLOMRC10P22L736Z\r\nPLOMRC10P23L736B\r\n"]
[15.921256, "o", "PLOMRC10P24L736D\r\n"]
[15.921262, "o", "PLOMRC10P25L736H\r\n"]
[15.921268, "o", "PLOMRC10P26L736J\r\n"]
[15.921275, "o", "PLOMRC10P27L736L\r\n"]
[15.921281, "o", "PLOMRC10P28L736N\r\n"]
[15.921288, "o", "PLOMRC10P29L736P\r\n"]
[15.921294, "o", "PLOMRC10P30L736W\r\n"]
[15.921302, "o", "PLOMRC10R01L736X\r\nPLOMRC10R02L736C\r\n"]
[15.92134, "o", "PLOMRC10R03L736E\r\nPLOMRC10R04L736G\r\nPLOMRC10R05L736K\r\nPLOMRC10R06L736M\r\nPLOMRC10R07L736O\r\n"]
[15.92283, "o", "PLOMRC10R08L736Q\r\nPLOMRC10R09L736S\r\nPLOMRC10R10L736Z\r\nPLOMRC10R11L736Y\r\nPLOMRC10R12L736D\r\nPLOMRC10R13L736F\r\nPLOMRC10R14L736H\r\nPLOMRC10R15L736L\r\nPLOMRC10R16L736N\r\nPLOMRC10R17L736P\r\nPLOMRC10R18L736R\r\nPLOMRC10R19L736T\r\nPLOMRC10R20L736A\r\nPLOMRC10R21L736Z\r\nPLOMRC10R22L736E\r\nPLOMRC10R23L736G\r\nPLOMRC10R24L736I\r\nPLOMRC10R25L736M\r\nPLOMRC10R26L736O\r\nPLOMRC10R27L736Q\r\nPLOMRC10R28L736S\r\nPLOMRC10R29L736U\r\nPLOMRC10R30L736B\r\nPLOMRC10R31L736A\r\nPLOMRC10S01L736B\r\nPLOMRC10S02L736G\r\nPLOMRC10S03L736I\r\nPLOMRC10S04L736K\r\nPLOMRC10S05L736O\r\nPLOMRC10S06L736Q\r\nPLOMRC10S07L736S\r\nPLOMRC10S08L736U\r\nPLOMRC10S09L736W\r\nPLOMRC10S10L736D\r\nPLOMRC10S11L736C\r\nPLOMRC10S12L736H\r\nPLOMRC10S13L736J\r\nPLOMRC10S14L736L\r\nPLOMRC10S15L736P\r\nPLOMRC10S16L736R\r\nPLOMRC10S17L736T\r\nPLOMRC10S18L736V\r\nPLOMRC10S19L736X\r\nPLOMRC10S20L736E\r\nPLOMRC10S21L736D\r\nPLOMRC10S22L736I\r\nPLOMRC10S23L736K\r\nPLOMRC10S24L736M\r\nPLOMRC10S25L736Q\r\nPLOMRC10S26L736S\r\nPLOMRC10S27L736U\r\nPLOMRC10S28L736W\r\nPLOMRC10S29L736Y\r\nPLOMRC10S30L736F\r\nPLOMRC10T01L736D\r\nPLOMRC10T02L736I\r\nPLOMRC10T03L736K"]
[15.922891, "o", "\r\nPLOMRC10T04L736M\r\nPLOMRC10T05L736Q\r\nPLOMRC10T06L736S\r\nPLOMRC10T07L736U\r\nPLOMRC10T08L736W\r\nPLOMRC10T09L736Y\r\nPLOMRC10T10L736F\r\nPLOMRC10T11L736E\r\nPLOMRC10T12L736J\r\nPLOMRC10T13L736L\r\nPLOMRC10T14L736N\r\nPLOMRC10T15L736R\r\nPLOMRC10T16L736T\r\nPLOMRC10T17L736V\r\nPLOMRC10T18L736X\r\nPLOMRC10T19L736Z\r\nPLOMRC10T20L736G\r\nPLOMRC10T21L736F\r\nPLOMRC10T22L736K\r\nPLOMRC10T23L736M\r\nPLOMRC10T24L736O\r\nPLOMRC10T25L736S\r\nPLOMRC10T26L736U\r\nPLOMRC10T27L736W\r\nPLOMRC10T28L736Y\r\nPLOMRC10T29L736A\r\nPLOMRC10T30L736H\r\nPLOMRC10T31L736G\r\nPLOMRC11A01L736R\r\nPLOMRC11A02L736W\r\nPLOMRC11A03L736Y\r\nPLOMRC11A04L736A\r\nPLOMRC11A05L736E\r\nPLOMRC11A06L736G\r\nPLOMRC11A07L736I\r\nPLOMRC11A08L736K\r\nPLOMRC11A09L736M\r\nPLOMRC11A10L736T\r\nPLOMRC11A11L736S\r\nPLOMRC11A12L736X\r\nPLOMRC11A13L736Z\r\nPLOMRC11A14L736B\r\nPLOMRC11A15L736F\r\nPLOMRC11A16L736H\r\nPLOMRC11A17L736J\r\nPLOMRC11A18L736L\r\nPLOMRC11A19L736N\r\nPLOMRC11A20L736U\r\nPLOMRC11A21L736T\r\nPLOMRC11A22L736Y\r\nPLOMRC11A23L736A\r\nPLOMRC11A24L736C\r\nPLOMRC11A25L736G\r\nPLOMRC11A26L736I\r\nPLOMRC11A27L736K\r\nPLOMRC11A28L736M\r\nPLOMRC11A29L73"]
[15.922914, "o", "6O\r\nPLOMRC11A30L736V\r\nPLOMRC11A31L736U\r\nPLOMRC11B01L736Q\r\nPLOMRC11B02L736V\r\nPLOMRC11B03L736X\r\nPLOMRC11B04L736Z\r\nPLOMRC11B05L736D\r\nPLOMRC11B06L736F\r\nPLOMRC11B07L736H\r\nPLOMRC11B08L736J\r\nPLOMRC11B09L736L\r\nPLOMRC11B10L736S\r\nPLOMRC11B11L736R\r\nPLOMRC11B12L736W\r\nPLOMRC11B13L736Y\r\nPLOMRC11B14L736A\r\nPLOMRC11B15L736E\r\nPLOMRC11B16L736G\r\nPLOMRC11B17L736I\r\nPLOMRC11B18L736K\r\nPLOMRC11B19L736M\r\nPLOMRC11B20L736T\r\nPLOMRC11B21L736S\r\nPLOMRC11B22L736X\r\nPLOMRC11B23L736Z\r\nPLOMRC11B24L736B\r\nPLOMRC11B25L736F\r\nPLOMRC11B26L736H\r\nPLOMRC11B27L736J\r\nPLOMRC11B28L736L\r\nPLOMRC11C01L736V\r\nPLOMRC11C02L736A\r\nPLOMRC11C03L736C\r\nPLOMRC11C04L736E\r\nPLOMRC11C05L736I\r\nPLOMRC11C06L736K\r\nPLOMRC11C07L736M\r\nPLOMRC11C08L736O\r\nPLOMRC11C09L736Q\r\nPLOMRC11C10L736X\r\nPLOMRC11C11L736W\r\nPLOMRC11C12L736B\r\nPLOMRC11C13L736D\r\nPLOMRC11C14L736F\r\nPLOMRC11C15L736J\r\nPLOMRC11C16L736L\r\nPLOMRC11C17L736N\r\nPLOMRC11C18L736P\r\nPLOMRC11C19L736R\r\nPLOMRC11C20L736Y\r\nPLOMRC11C21L736X\r\nPLOMRC11C22L736C\r\nPLOMRC11C23L736E\r\nPLOMRC11C24L736G\r\nPLOMRC11C25L736K\r\nPLOMRC11C26L736M\r\nPLOMRC11C27L"]
[15.922928, "o", "736O\r\nPLOMRC11C28L736Q\r\nPLOMRC11C29L736S\r\nPLOMRC11C30L736Z\r\nPLOMRC11C31L736Y\r\nPLOMRC11D01L736X\r\nPLOMRC11D02L736C\r\nPLOMRC11D03L736E\r\nPLOMRC11D04L736G\r\nPLOMRC11D05L736K\r\nPLOMRC11D06L736M\r\nPLOMRC11D07L736O\r\nPLOMRC11D08L736Q\r\nPLOMRC11D09L736S\r\nPLOMRC11D10L736Z\r\nPLOMRC11D11L736Y\r\nPLOMRC11D12L736D\r\nPLOMRC11D13L736F\r\nPLOMRC11D14L736H\r\nPLOMRC11D15L736L\r\nPLOMRC11D16L736N\r\nPLOMRC11D17L736P\r\nPLOMRC11D18L736R\r\nPLOMRC11D19L736T\r\nPLOMRC11D20L736A\r\nPLOMRC11D21L736Z\r\nPLOMRC11D22L736E\r\nPLOMRC11D23L736G\r\nPLOMRC11D24L736I\r\nPLOMRC11D25L736M\r\nPLOMRC11D26L736O\r\nPLOMRC11D27L736Q\r\nPLOMRC11D28L736S\r\nPLOMRC11D29L736U\r\nPLOMRC11D30L736B\r\nPLOMRC11E01L736Z\r\nPLOMRC11E02L736E\r\nPLOMRC11E03L736G\r\nPLOMRC11E04L736I\r\nPLOMRC11E05L736M\r\nPLOMRC11E06L736O\r\nPLOMRC11E07L736Q\r\nPLOMRC11E08L736S\r\nPLOMRC11E09L736U\r\nPLOMRC11E10L736B\r\nPLOMRC11E11L736A\r\nPLOMRC11E12L736F\r\nPLOMRC11E13L736H\r\nPLOMRC11E14L736J\r\nPLOMRC11E15L736N\r\nPLOMRC11E16L736P\r\nPLOMRC11E17L736R\r\nPLOMRC11E18L736T\r\nPLOMRC11E19L736V\r\nPLOMRC11E20L736C\r\nPLOMRC11E21L736B\r\nPLOMRC11E22L736G\r\nPLOMRC11E2"]
[15.922941, "o", "3L736I\r\nPLOMRC11E24L736K\r\nPLOMRC11E25L736O\r\nPLOMRC11E26L736Q\r\nPLOMRC11E27L736S\r\nPLOMRC11E28L736U\r\nPLOMRC11E29L736W\r\nPLOMRC11E30L736D\r\nPLOMRC11E31L736C\r\nPLOMRC11H01L736H\r\nPLOMRC11H02L736M\r\nPLOMRC11H03L736O\r\nPLOMRC11H04L736Q\r\nPLOMRC11H05L736U\r\nPLOMRC11H06L736W\r\nPLOMRC11H07L736Y\r\nPLOMRC11H08L736A\r\nPLOMRC11H09L736C\r\nPLOMRC11H10L736J\r\nPLOMRC11H11L736I\r\nPLOMRC11H12L736N\r\nPLOMRC11H13L736P\r\nPLOMRC11H14L736R\r\nPLOMRC11H15L736V\r\nPLOMRC11H16L736X\r\nPLOMRC11H17L736Z\r\nPLOMRC11H18L736B\r\nPLOMRC11H19L736D\r\nPLOMRC11H20L736K\r\nPLOMRC11H21L736J\r\nPLOMRC11H22L736O\r\nPLOMRC11H23L736Q\r\nPLOMRC11H24L736S\r\nPLOMRC11H25L736W\r\nPLOMRC11H26L736Y\r\nPLOMRC11H27L736A\r\nPLOMRC11H28L736C\r\nPLOMRC11H29L736E\r\nPLOMRC11H30L736L\r\nPLOMRC11L01L736U\r\nPLOMRC11L02L736Z\r\nPLOMRC11L03L736B\r\nPLOMRC11L04L736D\r\nPLOMRC11L05L736H\r\nPLOMRC11L06L736J\r\nPLOMRC11L07L736L\r\nPLOMRC11L08L736N\r\nPLOMRC11L09L736P\r\nPLOMRC11L10L736W\r\nPLOMRC11L11L736V\r\nPLOMRC11L12L736A\r\nPLOMRC11L13L736C\r\nPLOMRC11L14L736E\r\nPLOMRC11L15L736I\r\nPLOMRC11L16L736K\r\nPLOMRC11L17L736M\r\nPLOMRC11L18L736O\r\nPLOMRC11"]
[15.922954, "o", "L19L736Q\r\nPLOMRC11L20L736X\r\nPLOMRC11L21L736W\r\nPLOMRC11L22L736B\r\nPLOMRC11L23L736D\r\nPLOMRC11L24L736F\r\nPLOMRC11L25L736J\r\nPLOMRC11L26L736L\r\nPLOMRC11L27L736N\r\nPLOMRC11L28L736P\r\nPLOMRC11L29L736R\r\nPLOMRC11L30L736Y\r\nPLOMRC11L31L736X\r\nPLOMRC11M01L736I\r\nPLOMRC11M02L736N\r\nPLOMRC11M03L736P\r\nPLOMRC11M04L736R\r\nPLOMRC11M05L736V\r\nPLOMRC11M06L736X\r\nPLOMRC11M07L736Z\r\n"]
[15.922968, "o", "PLOMRC11M08L736B\r\nPLOMRC11M09L736D\r\nPLOMRC11M10L736K\r\n"]
[15.922981, "o", "PLOMRC11M11L736J\r\nPLOMRC11M12L736O\r\n"]
[15.922993, "o", "PLOMRC11M13L736Q\r\nPLOMRC11M14L736S\r\nPLOMRC11M15L736W\r\n"]
[15.923006, "o", "PLOMRC11M16L736Y\r\nPLOMRC11M17L736A\r\n"]
[15.923018, "o", "PLOMRC11M18L736C\r\nPLOMRC11M19L736E\r\n"]
[15.92303, "o", "PLOMRC11M20L736L\r\nPLOMRC11M21L736K\r\nPLOMRC11M22L736P\r\n"]
[15.923043, "o", "PLOMRC11M23L736R\r\nPLOMRC11M24L736T\r\n"]
[15.923056, "o", "PLOMRC11M25L736X\r\nPLOMRC11M26L736Z\r\nPLOMRC11M27L736B"]
[15.923068, "o", "\r\nPLOMRC11M28L736D\r\n"]
[15.923081, "o", "PLOMRC11M29L736F\r\nPLOMRC11M30L736M\r\nPLOMRC11M31L736L\r\n"]
[15.923093, "o", "PLOMRC11P01L736T\r\nPLOMRC11P02L736Y\r\nPLOMRC11P03L736A"]
[15.923107, "o", "\r\nPLOMRC11P04L736C\r\nPLOMRC11P05L736G\r\n"]
[15.923119, "o", "PLOMRC11P06L736I\r\nPLOMRC11P07L736K\r\nPLOMRC11P08L736M\r\n"]
[15.923132, "o", "PLOMRC11P09L736O\r\nPLOMRC11P10L736V\r\n"]
[15.923145, "o", "PLOMRC11P11L736U\r\nPLOMRC11P12L736Z\r\nPLOMRC11P13L736B\r\n"]
[15.923156, "o", "PLOMRC11P14L736D\r\nPLOMRC11P15L736H\r\nPLOMRC11P16L736J\r\n"]
[15.923169, "o", "PLOMRC11P17L736L\r\nPLOMRC11P18L736N\r\n"]
[15.923182, "o", "PLOMRC11P19L736P\r\nPLOMRC11P20L736W\r\n"]
[15.923194, "o", "PLOMRC11P21L736V\r\nPLOMRC11P22L736A\r\nPLOMRC11P23L736C\r\n"]
[15.923206, "o", "PLOMRC11P24L736E\r\nPLOMRC11P25L736I\r\nPLOMRC11P26L736K\r\n"]
[15.923219, "o", "PLOMRC11P27L736M\r\nPLOMRC11P28L736O\r\n"]
[15.923231, "o", "PLOMRC11P29L736Q\r\nPLOMRC11P30L736X\r\n"]
[15.923242, "o", "PLOMRC11R01L736Y\r\nPLOMRC11R02L736D\r\nPLOMRC11R03L736F\r\n"]
[15.923252, "o", "PLOMRC11R04L736H\r\n"]
[15.923265, "o", "PLOMRC11R05L736L\r\nPLOMRC11R06L736N\r\n"]
[15.923275, "o", "PLOMRC11R07L736P\r\nPLOMRC11R08L736R\r\n"]
[15.923287, "o", "PLOMRC11R09L736T\r\nPLOMRC11R10L736A\r\nPLOMRC11R11L736Z\r\n"]
[15.9233, "o", "PLOMRC11R12L736E\r\nPLOMRC11R13L736G\r\nPLOMRC11R14L736I\r\n"]
[15.923312, "o", "PLOMRC11R15L736M\r\nPLOMRC11R16L736O\r\n"]
[15.923325, "o", "PLOMRC11R17L736Q\r\nPLOMRC11R18L736S\r\n"]
[15.923337, "o", "PLOMRC11R19L736U\r\nPLOMRC11R20L736B\r\nPLOMRC11R21L736A\r\n"]
[15.923349, "o", "PLOMRC11R22L736F\r\nPLOMRC11R23L736H\r\n"]
[15.923362, "o", "PLOMRC11R24L736J\r\nPLOMRC11R25L736N\r\nPLOMRC11R26L736P\r\n"]
[15.923374, "o", "PLOMRC11R27L736R\r\nPLOMRC11R28L736T\r\nPLOMRC11R29L736V\r\n"]
[15.923386, "o", "PLOMRC11R30L736C\r\nPLOMRC11R31L736B\r\n"]
[15.923398, "o", "PLOMRC11S01L736C\r\nPLOMRC11S02L736H\r\n"]
[15.923411, "o", "PLOMRC11S03L736J\r\nPLOMRC11S04L736L\r\nPLOMRC11S05L736P\r\n"]
[15.923423, "o", "PLOMRC11S06L736R\r\nPLOMRC11S07L736T\r\nPLOMRC11S08L736V\r\n"]
[15.923435, "o", "PLOMRC11S09L736X\r\n"]
[15.923447, "o", "PLOMRC11S10L736E\r\nPLOMRC11S11L736D\r\n"]
[15.92346, "o", "PLOMRC11S12L736I\r\nPLOMRC11S13L736K\r\nPLOMRC11S14L736M\r\n"]
[15.923472, "o", "PLOMRC11S15L736Q\r\nPLOMRC11S16L736S\r\n"]
[15.923485, "o", "PLOMRC11S17L736U\r\nPLOMRC11S18L736W\r\nPLOMRC11S19L736Y\r\n"]
[15.923496, "o", "PLOMRC11S20L736F\r\nPLOMRC11S21L736E\r\n"]
[15.923508, "o", "PLOMRC11S22L736J\r\nPLOMRC11S23L736L\r\nPLOMRC11S24L736N\r\n"]
[15.923522, "o", "PLOMRC11S25L736R\r\nPLOMRC11S26L736T\r\nPLOMRC11S27L736V\r\n"]
[15.923533, "o", "PLOMRC11S28L736X\r\n"]
[15.923544, "o", "PLOMRC11S29L736Z\r\nPLOMRC11S30L736G\r\nPLOMRC11T01L736E\r\n"]
[15.923557, "o", "PLOMRC11T02L736J\r\nPLOMRC11T03L736L\r\n"]
[15.923569, "o", "PLOMRC11T04L736N\r\nPLOMRC11T05L736R\r\nPLOMRC11T06L736T\r\n"]
[15.923582, "o", "PLOMRC11T07L736V\r\nPLOMRC11T08L736X\r\n"]
[15.923594, "o", "PLOMRC11T09L736Z\r\nPLOMRC11T10L736G\r\nPLOMRC11T11L736F\r\n"]
[15.923606, "o", "PLOMRC11T12L736K\r\nPLOMRC11T13L736M\r\nPLOMRC11T14L736O\r\n"]
[15.923618, "o", "PLOMRC11T15L736S\r\n"]
[15.92363, "o", "PLOMRC11T16L736U\r\nPLOMRC11T17L736W\r\nPLOMRC11T18L736Y\r\n"]
[15.923642, "o", "PLOMRC11T19L736A\r\nPLOMRC11T20L736H\r\nPLOMRC11T21L736G\r\n"]
[15.923655, "o", "PLOMRC11T22L736L\r\nPLOMRC11T23L736N\r\n"]
[15.923667, "o", "PLOMRC11T24L736P\r\nPLOMRC11T25L736T\r\nPLOMRC11T26L736V\r\n"]
[15.923679, "o", "PLOMRC11T27L736X\r\nPLOMRC11T28L736Z\r\n"]
[15.923691, "o", "PLOMRC11T29L736B\r\nPLOMRC11T30L736I\r\n"]
[15.923704, "o", "PLOMRC11T31L736H\r\n"]
[15.924487, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r\u001b]2;tony@ash:~/repos/codice-fuzzcale\u0007\u001b]1;..dice-fuzzcale\u0007"]
[15.93913, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[ash] \u001b[34mtony\u001b[0m \u001b[31m 0 \u001b[0m \u001b[35m~/r/codice-fuzzcale\u001b[0m [15 files] [1630127325]\r\n$ \u001b[K"]
[15.93926, "o", "\u001b[?1h\u001b="]
[15.939635, "o", "\u001b[?2004h"]
[18.380575, "o", "\u001b[?2004l\r\r\n"]
