D243
DAIANO
D244
DAIRAGO
D245
DALMINE
D246
DAMBEL
D247
DANTA DI CADORE
D248
DAONE
D250
DARE'
D251
DARFO BOARIO TERME
D253
DASA'
D255
DAVAGNA
D256
DAVERIO
D257
DAVOLI
D258
DAZIO
D259
DECIMOMANNU
D260
DECIMOPUTZU
D261
DECOLLATURA
D264
DEGO
D265
DEIVA MARINA
D266
DELEBIO
D267
DELIA
D268
DELIANUOVA
D269
DELICETO
D270
DELLO
D271
DEMONTE
D272
DENICE
D273
DENNO
D277
DERNICE
D278
DEROVERE
D279
DERUTA
D280
DERVIO
D281
DESANA
D284
DESENZANO DEL GARDA
D286
DESIO
D287
DESULO
D289
DIAMANTE
D293
DIANO ARENTINO
D296
DIANO CASTELLO
D291
DIANO D'ALBA
D297
DIANO MARINA
D298
DIANO SAN PIETRO
D299
DICOMANO
D300
DIGNANO
D302
DIMARO
M366
DIMARO FOLGARIDA
D303
DINAMI
D304
DIPIGNANO
D305
DISO
D309
DIVIGNANO
D310
DIZZASCO
D311
DOBBIACO .TOBLACH.
D312
DOBERDO' DEL LAGO
D314
DOGLIANI
D315
DOGLIOLA
D316
DOGNA
D317
DOLCE'
D318
DOLCEACQUA
D319
DOLCEDO
D321
DOLEGNA DEL COLLIO
D323
DOLIANOVA
D325
DOLO
D327
DOLZAGO
D328
DOMANICO
D329
DOMASO
D330
DOMEGGE DI CADORE
D331
DOMICELLA
D332
DOMODOSSOLA
D333
DOMUS DE MARIA
D334
DOMUSNOVAS
D336
DON
D339
DONATO
D341
DONGO
D338
DONNAS
D344
DONORI
D345
DORGALI
D346
DORIO
D347
DORMELLETTO
D348
DORNO
D349
DORSINO
D350
DORZANO
D351
DOSOLO
D352
DOSSENA
D355
DOSSO DEL LIRO
D356
DOUES
D357
DOVADOLA
D358
DOVERA
D360
DOZZA
D361
DRAGONI
D364
DRAPIA
D365
DRENA
D366
DRENCHIA
D367
DRESANO
D369
DREZZO
D370
DRIZZONA
D371
DRO
D372
DRONERO
D373
DRUENTO
D374
DRUOGNO
D376
DUALCHI
D377
DUBINO
M300
DUE CARRARE
D379
DUEVILLE
D380
DUGENTA
D383
DUINO-AURISINA
D384
DUMENZA
D385
DUNO
D386
DURAZZANO
C772
DURONIA
D388
DUSINO SAN MICHELE
