
Z10000 ALBANIA EE Z100
Z10100 ANDORRA EE Z101
Z10200 AUSTRIA EE Z102
Z10300 BELGIO EE Z103
Z10400 BULGARIA EE Z104
Z10500 CECOSLOVACCHIA EE Z105
Z10600 CITTA' DEL VATICANO EE Z106
Z10700 DANIMARCA EE Z107
Z10800 FAER OER (ISOLE) EE Z108
Z10900 FINLANDIA EE Z109
Z11000 FRANCIA EE Z110
Z11100 GERMANIA REPUBBLICA DEMOCRATICA EE Z111
Z11200 GERMANIA REPUBBLICA FEDERALE EE Z112
Z11300 GIBILTERRA EE Z113
Z11400 GRAN BRETAGNA E IRLANDA DEL NORD EE Z114
Z11500 GRECIA EE Z115
Z11600 IRLANDA = EIRE EE Z116
Z11700 ISLANDA EE Z117
Z11800 IUGOSLAVIA EE Z118
Z11900 LIECHTENSTEIN EE Z119
Z12000 LUSSEMBURGO EE Z120
Z12100 MALTA EE Z121
Z12200 MAN (ISOLA) EE Z122
Z12300 MONACO EE Z123
Z12400 NORMANNE (ISOLE) EE Z124
Z12500 NORVEGIA EE Z125
Z12600 PAESI BASSI EE Z126
Z12700 POLONIA EE Z127
Z12800 PORTOGALLO EE Z128
Z12900 ROMANIA EE Z129
Z13000 SAN MARINO EE Z130
Z13100 SPAGNA EE Z131
Z13200 SVEZIA EE Z132
Z13300 SVIZZERA EE Z133
Z13400 UNGHERIA EE Z134
Z13500 URSS EE Z135
Z13600 GEORGIA EE Z136
Z13700 ARMENIA EE Z137
Z13800 UCRAINA EE Z138
Z13900 BIELORUSSIA EE Z139
Z14000 MOLDAVIA EE Z140
Z14100 AZERBAIGIAN EE Z141
Z14400 ESTONIA EE Z144
Z14500 LETTONIA EE Z145
Z14600 LITUANIA EE Z146
Z14800 MACEDONIA EE Z148
Z14900 CROAZIA EE Z149
Z15000 SLOVENIA EE Z150
Z15300 BOSNIA ED ERZEGOVINA EE Z153
Z15400 RUSSIA EE Z154
Z15500 SLOVACCHIA EE Z155
Z15600 CECA REPUBBLICA EE Z156
Z20000 AFGHANISTAN EE Z200
Z20100 ARABIA MERIDIONALE FEDERAZIONE EE Z201
TABELLA CODICI CATASTALI
Z20200 ARABIA MERIDIONALE PROTETTORATO EE Z202
Z20300 ARABIA SAUDITA EE Z203
Z20400 BAHREIN EE Z204
Z20500 BHUTAN EE Z205
Z20600 BIRMANIA EE Z206
Z20700 BRUNEI EE Z207
Z20800 CAMBOGIA EE Z208
Z20900 SRY LANKA O CEYLON EE Z209
Z21000 CINA REPUBBLICA POPOLARE EE Z210
Z21100 CIPRO EE Z211
Z21200 COCOS (ISOLE) EE Z212
Z21300 COREA DEL SUD EE Z213
Z21400 COREA DEL NORD EE Z214
Z21500 EMIRATI ARABI UNITI EE Z215
Z21600 FILIPPINE EE Z216
Z21700 TAIWAN O FORMOSA EE Z217
Z21800 GAZA TERRITORIO DI EE Z218
Z21900 GIAPPONE EE Z219
Z22000 GIORDANIA EE Z220
Z22100 HONG KONG EE Z221
Z22200 INDIA EE Z222
Z22300 INDONESIA EE Z223
Z22400 IRAN EE Z224
Z22500 IRAQ EE Z225
Z22600 ISRAELE EE Z226
Z22700 KUWAIT EE Z227
Z22800 LAOS EE Z228
Z22900 LIBANO EE Z229
Z23000 MALAYSIA EE Z230
Z23100 MACAO EE Z231
Z23200 MALDIVE EE Z232
Z23300 MONGOLIA EE Z233
Z23400 NEPAL EE Z234
Z23500 OMAN EE Z235
Z23600 PAKISTAN EE Z236
Z23700 QATAR EE Z237
Z23800 RYUKYU (ISOLE) EE Z238
Z23900 SIKKIM EE Z239
Z24000 SIRIA EE Z240
Z24100 THAILANDIA EE Z241
Z24200 TIMOR (ISOLA) EE Z242
Z24300 TURCHIA EE Z243
Z24400 VIETNAM DEL SUD EE Z244
Z24500 VIETNAM DEL NORD EE Z245
Z24600 YEMEN EE Z246
Z24700 MALAYSIA EE Z247
Z24800 SINGAPORE EE Z248
Z24900 BANGLADESH EE Z249
Z25100 VIETNAM EE Z251
Z25200 ARMENIA EE Z252
Z25300 AZERBAIGIAN EE Z253
Z25400 GEORGIA EE Z254
Z25500 KAZAKISTAN EE Z255
Z25600 KIRGHIZISTAN EE Z256
Z25700 TAGIKISTAN EE Z257
Z25800 TURKMENISTAN EE Z258
Z25900 UZBEKISTAN EE Z259
Z30000 NAMIBIA O AFRICA DEL SUD-OVEST EE Z300
Z30100 ALGERIA EE Z301
Z30200 ANGOLA EE Z302
Z30300 BASUTOLAND-SUD AFRICA BRITANNICO EE Z303
Z30400 BECIUANIA-SUD AFRICA BRITANNICO EE Z304
Z30500 BURUNDI EE Z305
Z30600 CAMERUN EE Z306
Z30700 CAPO VERDE (ISOLE) EE Z307
Z30800 CENTRAFRICANA REPUBBLICA EE Z308
Z30900 CIAD EE Z309
Z31000 COMORE (ISOLE) EE Z310
Z31100 CONGO BRAZZAVILLE EE Z311
Z31200 ZAIRE EX CONGO LEOPOLDVILLE EE Z312
Z31300 COSTA D'AVORIO EE Z313
Z31400 DAHOMEY O BENIN EE Z314
Z31500 ETIOPIA EE Z315
Z31600 GABON EE Z316
Z31700 GAMBIA EE Z317
Z31800 GHANA EE Z318
Z31900 GUINEA EE Z319
Z32000 GUINEA BISSAU EE Z320
Z32100 GUINEA EQUATORIALE EE Z321
Z32200 KENYA EE Z322
Z32300 IFNI EE Z323
Z32400 LA REUNION (ISOLE) EE Z324
Z32500 LIBERIA EE Z325
Z32600 LIBIA EE Z326
Z32700 MADAGASCAR EE Z327
Z32800 MALAWI EE Z328
Z32900 MALI EE Z329
Z33000 MAROCCO EE Z330
Z33100 MAURITANIA EE Z331
Z33200 MAURIZIO EE Z332
Z33300 MOZAMBICO EE Z333
Z33400 NIGER EE Z334
Z33500 NIGERIA EE Z335
Z33600 EGITTO EE Z336
Z33700 ZIMBABWE EX RHODESIA EE Z337
Z33800 RUANDA EE Z338
Z33900 SAHARA SPAGNOLO EE Z339
Z34000 SANT'ELENA ISOLA EE Z340
Z34100 SAO TOME' E PRINCIPE (ISOLE) EE Z341
Z34200 SEICELLE (ISOLE) EE Z342
Z34300 SENEGAL EE Z343
Z34400 SIERRA LEONE EE Z344
Z34500 SOMALIA EE Z345
Z34600 SOMALIA FRANCESE EE Z346
Z34700 SUDAFRICANA REPUBBLICA EE Z347
Z34800 SUDAN EE Z348
Z34900 SWAZILAND EE Z349
Z35000 TANGANICA EE Z350
Z35100 TOGO EE Z351
Z35200 TUNISIA EE Z352
Z35300 UGANDA EE Z353
Z35400 VOLTA O ALTOVOLTA EE Z354
Z35500 ZAMBIA EE Z355
Z35600 ZANZIBAR EE Z356
Z35700 TANZANIA EE Z357
Z35800 BOTSWANA EE Z358
Z35900 LESOTHO EE Z359
Z36100 GIBUTI EE Z361
Z36400 BOPHUTHATSWANA EE Z364
Z36700 CISKEI EE Z367
Z36800 ERITREA EE Z368
Z40000 BERMUDE (ISOLE) EE Z400
Z40100 CANADA EE Z401
Z40200 GROENLANDIA EE Z402
Z40300 SAINT PIERRE ET MIQUELON(ISOLE) EE Z403
Z40400 STATI UNITI D'AMERICA EE Z404
Z50000 ANTILLE BRITANNICHE EE Z500
Z50100 ANTILLE OLANDESI EE Z501
Z50200 BAHAMA EE Z502
Z50300 COSTA RICA EE Z503
Z50400 CUBA EE Z504
Z50500 DOMINICANA REPUBLICA EE Z505
Z50600 EL SALVADOR EE Z506
Z50700 GIAMAICA EE Z507
Z50800 GUADALUPA EE Z508
Z50900 GUATEMALA EE Z509
Z51000 HAITI EE Z510
Z51100 HONDURAS EE Z511
Z51200 BELIZE EX HONDURAS BRITANNICO EE Z512
Z51300 MARTINICA EE Z513
Z51400 MESSICO EE Z514
Z51500 NICARAGUA EE Z515
Z51600 PANAMA EE Z516
Z51700 PANAMA ZONA DEL CANALE EE Z517
Z51800 PUERTO RICO EE Z518
Z51900 TURKS E CAICOS (ISOLE) EE Z519
Z52000 VERGINI AMERICANE (ISOLE) EE Z520
Z52200 BARBADOS EE Z522
Z52400 GRENADA EE Z524
Z52700 SAINT LUCIA EE Z527
Z52800 SAINT VINCENT E GRANADINE EE Z528
Z52900 ANGUILLA (ISOLA) EE Z529
Z53000 CAYMAN (ISOLE) EE Z530
Z53100 MONTSERRAT EE Z531
Z53200 ANTIGUA E BARBUDA EE Z532
Z53300 SAN KITTS E NEVIS EE Z533
Z60000 ARGENTINA EE Z600
Z60100 BOLIVIA EE Z601
Z60200 BRASILE EE Z602
Z60300 CILE EE Z603
Z60400 COLOMBIA EE Z604
Z60500 ECUADOR EE Z605
Z60600 GUAYANA BRITANNICA EE Z606
Z60700 GUAYANA FRANCESE EE Z607
Z60800 SURINAME EX GUAYANA OLANDESE EE Z608
Z60900 MALVINE O FALKLAND (ISOLE) EE Z609
Z61000 PARAGUAY EE Z610
Z61100 PERU' EE Z611
Z61200 TRINIDAD E TOBAGO EE Z612
Z61300 URUGUAY EE Z613
Z61400 VENEZUELA EE Z614
Z70000 AUSTRALIA EE Z700
Z70100 CAROLINE (ISOLE) EE Z701
Z70200 CHRISTMAS (ISOLA) EE Z702
Z70300 COOK (ISOLE) EE Z703
Z70400 FIGI O VITI (ISOLE) EE Z704
Z70500 GILBERT E ELLICE (ISOLE) EE Z705
Z70600 GUAM (ISOLA) EE Z706
Z70700 IRIAN OCCIDENTALE EE Z707
Z70800 MACQUARIE (ISOLE) EE Z708
Z70900 MARCUS (ISOLE) EE Z709
Z71000 MARIANNE (ISOLE) EE Z710
Z71100 MARSHALL (ISOLE) EE Z711
Z71200 MIDWAY (ISOLE) EE Z712
Z71300 NAURU EE Z713
Z71400 NIUE O SAVAGE (ISOLE) EE Z714
Z71500 NORFOLK (ISOLE) EE Z715
Z71600 NUOVA CALEDONIA E DIPENDENZE EE Z716
Z71700 NUOVE EBRIDI CONDOM. FRANCO-INGL. EE Z717
Z71800 NUOVA GUINEA EE Z718
Z71900 NUOVA ZELANDA EE Z719
Z72000 PAPUASIA EE Z720
Z72100 PASQUA (ISOLA) EE Z721
Z72200 PITCARIN E DIPENDENZE EE Z722
Z72300 POLINESIA FRANCESE (ISOLE) EE Z723
Z72400 SALOMONE EE Z724
Z72500 SAMOA AMERICANE (ISOLE) EE Z725
Z72600 SAMOA (ISOLE) EE Z726
Z72700 TOKELAU O ISOLE DELL'UNIONE EE Z727
Z72800 TONGA O ISOLE DEGLI AMICI EE Z728
Z72900 WALLIS E FUTUNA (ISOLE) EE Z729
Z73100 KIRIBATI EE Z731
Z73200 TUVALU EE Z732
Z73300 VANUATU EE Z733
Z73400 PALAU EE Z734
Z73500 MICRONESIA STATI FEDERATI EE Z735
Z80000 CANADESI EE Z800
Z80100 NORVEGESI (ARTICHE) EE Z801
Z80200 RUSSE EE Z802
Z90000 AUSTRALIANE EE Z900
Z90100 BRITANNICHE EE Z901
Z90200 FRANCESI EE Z902
Z90300 NEOZELANDESI EE Z903
Z90400 NORVEGESI (ANTARTICHE) EE Z904
Z90500 STATUNITENSI EE Z905
Z90600 SUDAFRICANE EE Z906
